      *(( XFD FILE = COBCAP ))
       FD  COBCAP
           LABEL RECORD IS STANDARD.
       01 ENR-COBF.
           02 ENRMX-COBF.
               03 MXTBLDG-COB      PIC  X(40).
               03 TBLPAI-COB       PIC  X(40).
               03 MXGRIPFC-COB     PIC  X(40).
               03 MXCLIGC-COB      PIC  X(40).
               03 MXTYPCDC-COB     PIC  X(40).
               03 MXTABUNI-COB     PIC  X(40).
               03 MXGRICREI-COB    PIC  X(40).
               03 MXLIGFMA-COB     PIC  X(40).
               03 MXTABNTP-COB     PIC  X(40).
               03 MXCANTON-COB     PIC  X(40).
               03 MXPARZSP-COB     PIC  X(40).
               03 MXZSPGEN-COB     PIC  X(40).
               03 MXZSPSOC-COB     PIC  X(40).
               03 PAYS-COB         PIC  X(40).
               03 MAQSOC-COB       PIC  X(40).
               03 MXTRAARTE-COB    PIC  X(40).
               03 MXTRAARTL-COB    PIC  X(40).
               03 MXPARAM-COB      PIC  X(40).
               03 MXFONINT-COB     PIC  X(40).
               03 MXFONEXT-COB     PIC  X(40).
               03 MXTABDIV-COB     PIC  X(40).
               03 MXTABARR-COB     PIC  X(40).
               03 MXNEWTAR-COB     PIC  X(40).
               03 MXGRAFAM-COB     PIC  X(40).
               03 MXFOUCLIL-COB    PIC  X(40).
               03 MXGRAFAD-COB     PIC  X(40).
               03 MXSECT-COB       PIC  X(40).
               03 MXMARQUE-COB     PIC  X(40).
               03 MXFAMART-COB     PIC  X(40).
               03 MXAGENCE-COB     PIC  X(40).
               03 MXRCART-COB      PIC  X(40).
               03 MXRCPRE-COB      PIC  X(40).
               03 MXRCMAT-COB      PIC  X(40).
               03 MXRCPCI-COB      PIC  X(40).
               03 MXCLI-COB        PIC  X(40).
               03 MXCLID-COB       PIC  X(40).
               03 MXCLIV-COB       PIC  X(40).
               03 MXCLIR-COB       PIC  X(40).
               03 MXTABPCAADR-COB  PIC  X(40).
               03 MXETUCLE-COB     PIC  X(40).
               03 MXPARCOM-COB     PIC  X(40).
               03 MXFAMCLI-COB     PIC  X(40).
               03 MXFCATMAT-COB    PIC  X(40).
               03 MXPARACH-COB     PIC  X(40).
               03 MXFAMCPMA-COB    PIC  X(40).
               03 MXFOU-COB        PIC  X(40).
               03 MXPARDIS-COB     PIC  X(40).
               03 MXMSGAFF-COB     PIC  X(40).
               03 MXHISINV-COB     PIC  X(40).
               03 MXCUMCLI-COB     PIC  X(40).
               03 MXPARMAT-COB     PIC  X(40).
               03 MXINVORI-COB     PIC  X(40).
               03 MXPARATE-COB     PIC  X(40).
               03 MXDEPOT-COB      PIC  X(40).
               03 MXCUMART-COB     PIC  X(40).
               03 MXRELEVE-COB     PIC  X(40).
               03 MXTRAITE-COB     PIC  X(40).
               03 MXPARLOC-COB     PIC  X(40).
               03 MXAGELOC-COB     PIC  X(40).
               03 MXLIBDOC-COB     PIC  X(40).
               03 MXTLOGEN-COB     PIC  X(40).
               03 MXJBOR-COB       PIC  X(40).
               03 MXGRITTR-COB     PIC  X(40).
               03 MXPARPARC-COB    PIC  X(40).
               03 MXPREGENL-COB    PIC  X(40).
               03 MXCOMMENT-COB    PIC  X(40).
               03 MXFAMLOC-COB     PIC  X(40).
               03 MXCFFAML-COB     PIC  X(40).
               03 MXCARTEC-COB     PIC  X(40).
               03 MXPROTCE-COB     PIC  X(40).
               03 MXPROTCL-COB     PIC  X(40).
               03 MXCATLOC-COB     PIC  X(40).
               03 MXTLOCAT-COB     PIC  X(40).
               03 MXGFALOC-COB     PIC  X(40).
               03 MXCTRTEC-COB     PIC  X(40).
               03 MXHISRETL-COB    PIC  X(40).
               03 MXCLIL-COB       PIC  X(40).
               03 MXTLOART-COB     PIC  X(40).
               03 MXARTLOC-COB     PIC  X(40).
               03 MXENSLOC-COB     PIC  X(40).
               03 MXCTMPAR-COB     PIC  X(40).
               03 MXETAMLO-COB     PIC  X(40).
               03 MXPNCT-COB       PIC  X(40).
               03 MXBRBS-COB       PIC  X(40).
               03 MXTABMAL-COB     PIC  X(40).
               03 MXCVICAT-COB     PIC  X(40).
               03 MXMATSLO-COB     PIC  X(40).
               03 MXINTCLI-COB     PIC  X(40).
               03 MXTSLENT-COB     PIC  X(40).
               03 MXTSLLIG-COB     PIC  X(40).
               03 MXPOSTAE-COB     PIC  X(40).
               03 MXDELVTE-COB     PIC  X(40).
               03 MXETUCLL-COB     PIC  X(40).
               03 MXTACBAS-COB     PIC  X(40).
               03 MXTACELT-COB     PIC  X(40).
               03 MXART-COB        PIC  X(40).
               03 MXCHACLI-COB     PIC  X(40).
               03 MXGCHANT-COB     PIC  X(40).
               03 MXOPEMO-COB      PIC  X(40).
               03 MXPERLOC-COB     PIC  X(40).
               03 MXDESCTM-COB     PIC  X(40).
               03 MXTABPOM-COB     PIC  X(40).
               03 MXPLANLOC-COB    PIC  X(40).
               03 MXCTVEFF-COB     PIC  X(40).
               03 MXTABPCARHC-COB  PIC  X(40).
               03 MXTAUCOM-COB     PIC  X(40).
               03 MXARTSA-COB      PIC  X(40).
               03 MXARTMA-COB      PIC  X(40).
               03 MXGRIFOU-COB     PIC  X(40).
               03 MXTSPENT-COB     PIC  X(40).
               03 MXTSPLIG-COB     PIC  X(40).
               03 MXCFISAV-COB     PIC  X(40).
               03 MXPMIMA-COB      PIC  X(40).
               03 MXOFFRESE-COB    PIC  X(40).
               03 MXOFFRESL-COB    PIC  X(40).
               03 MXINTEXE-COB     PIC  X(40).
               03 MXINTEXL-COB     PIC  X(40).
               03 MXFICSUI-COB     PIC  X(40).
               03 MXOFFRESN-COB    PIC  X(40).
               03 MXPNCE-COB       PIC  X(40).
               03 MXAGEACH-COB     PIC  X(40).
               03 MXTABAUTO-COB    PIC  X(40).
               03 MXSTOAN-COB      PIC  X(40).
               03 MXSTOANPL-COB    PIC  X(40).
               03 MXCOMPLOC-COB    PIC  X(40).
               03 MXTRANPM-COB     PIC  X(40).
               03 MXHISTRL-COB     PIC  X(40).
               03 MXARTSAPL-COB    PIC  X(40).
               03 MXPNCL-COB       PIC  X(40).
               03 MXEXTBON-COB     PIC  X(40).
               03 MXCTRAE-COB      PIC  X(40).
               03 MXCTRAL-COB      PIC  X(40).
               03 MXBSE-COB        PIC  X(40).
               03 MXBSL-COB        PIC  X(40).
               03 MXCTRAN-COB      PIC  X(40).
               03 MXBSN-COB        PIC  X(40).
               03 MXBRE-COB        PIC  X(40).
               03 MXBRL-COB        PIC  X(40).
               03 MXHISMVLOC-COB   PIC  X(40).
               03 MXRESERV-COB     PIC  X(40).
               03 MXAGEDIS-COB     PIC  X(40).
               03 MXCOMLOC-COB     PIC  X(40).
               03 MXTRANAL-COB     PIC  X(40).
               03 MXHISARLHSP-COB  PIC  X(40).
               03 MXBONECHL-COB    PIC  X(40).
               03 MXHISFACI-COB    PIC  X(40).
               03 MXHISFACD-COB    PIC  X(40).
               03 MXCOMFAC-COB     PIC  X(40).
               03 MXBDIS-COB       PIC  X(40).
               03 MXPERDIS-COB     PIC  X(40).
               03 MXCOMAGE-COB     PIC  X(40).
               03 MXREFDIV-COB     PIC  X(40).
               03 MXETI-COB        PIC  X(40).
               03 MXPROMO-COB      PIC  X(40).
               03 MXARRLOC-COB     PIC  X(40).
               03 MXANREF-COB      PIC  X(40).
               03 MXSTAT-COB       PIC  X(40).
               03 MXFACGM-COB      PIC  X(40).
               03 MXVMANQUE-COB    PIC  X(40).
               03 MXLDIS-COB       PIC  X(40).
               03 MXMOUVLOC-COB    PIC  X(40).
               03 MXHISVTE-COB     PIC  X(40).
               03 MXCVIMAT-COB     PIC  X(40).
               03 MXCONCUR-COB     PIC  X(40).
               03 MXARTCOMP-COB    PIC  X(40).
               03 MXTABCOE-COB     PIC  X(40).
               03 MXPOSCI-COB      PIC  X(40).
               03 MXCATFOU-COB     PIC  X(40).
               03 MXBSV-COB        PIC  X(40).
               03 MXHISPOS-COB     PIC  X(40).
               03 MXSTATLOC-COB    PIC  X(40).
               03 MXHISPGCLI-COB   PIC  X(40).
               03 MXSTOCK-COB      PIC  X(40).
               03 MXCLISTO-COB     PIC  X(40).
               03 MXMINMAX-COB     PIC  X(40).
               03 MXREPTRA-COB     PIC  X(40).
               03 MXPERATE-COB     PIC  X(40).
               03 MXPREGENR-COB    PIC  X(40).
               03 MXATEL-COB       PIC  X(40).
               03 MXECINV-COB      PIC  X(40).
               03 MXDOCDDC-COB     PIC  X(40).
               03 MXRUBDDC-COB     PIC  X(40).
               03 MXFOUCHCL-COB    PIC  X(40).
               03 MXAGEATE-COB     PIC  X(40).
               03 MXBCF-COB        PIC  X(40).
               03 MXLCF-COB        PIC  X(40).
               03 MXOTE-COB        PIC  X(40).
               03 MXOTL-COB        PIC  X(40).
               03 MXOTM-COB        PIC  X(40).
               03 MXDELACH-COB     PIC  X(40).
               03 MXOTO-COB        PIC  X(40).
               03 MXMAT-COB        PIC  X(40).
               03 MXHISREP-COB     PIC  X(40).
               03 MXCHGREF-COB     PIC  X(40).
               03 MXANNULA-COB     PIC  X(40).
               03 MXBLF-COB        PIC  X(40).
               03 MXLLF-COB        PIC  X(40).
               03 MXREPDIV-COB     PIC  X(40).
               03 MXERAPPORT-COB   PIC  X(40).
               03 MXLRAPPORT-COB   PIC  X(40).
               03 MXACTCLI-COB     PIC  X(40).
               03 MXTABEFF-COB     PIC  X(40).
               03 MXEAFFAIRE-COB   PIC  X(40).
               03 MXPROWAP-COB     PIC  X(40).
               03 MXSUIVAC-COB     PIC  X(40).
               03 MXSUIREL-COB     PIC  X(40).
               03 MXDEVITL-COB     PIC  X(40).
               03 MXRESOPE-COB     PIC  X(40).
               03 MXFAMVMT-COB     PIC  X(40).
               03 MXAGEMAT-COB     PIC  X(40).
               03 MXMATCAT-COB     PIC  X(40).
               03 MXNOMMAT-COB     PIC  X(40).
               03 MXDOCMAT-COB     PIC  X(40).
               03 MXDEVITN-COB     PIC  X(40).
               03 MXPREGENV-COB    PIC  X(40).
               03 MXPERMAT-COB     PIC  X(40).
               03 MXAGENT-COB      PIC  X(40).
               03 MXPREAGEV-COB    PIC  X(40).
               03 MXAGESVC-COB     PIC  X(40).
               03 MXPERSVC-COB     PIC  X(40).
               03 MXLETTYP-COB     PIC  X(40).
               03 MXMAIENT-COB     PIC  X(40).
               03 MXAJEMAI-COB     PIC  X(40).
               03 MXRECMAI-COB     PIC  X(40).
               03 MXBCMATE-COB     PIC  X(40).
               03 MXBCMATL-COB     PIC  X(40).
               03 MXBCMATN-COB     PIC  X(40).
               03 MXBLMATE-COB     PIC  X(40).
               03 MXBLMATL-COB     PIC  X(40).
               03 MXBLMATN-COB     PIC  X(40).
               03 MXAGEREG-COB     PIC  X(40).
               03 MXHISVMAT-COB    PIC  X(40).
               03 MXCOPROMA-COB    PIC  X(40).
               03 MXTABVRO-COB     PIC  X(40).
               03 MXAFFCAD-COB     PIC  X(40).
               03 MXPARFAB-COB     PIC  X(40).
               03 MXAVLE-COB       PIC  X(40).
               03 MXAVLL-COB       PIC  X(40).
               03 MXAVLN-COB       PIC  X(40).
               03 MXGRICLI-COB     PIC  X(40).
               03 MXSERIALOC-COB   PIC  X(40).
               03 MXSLIGBSL-COB    PIC  X(40).
               03 MXSLIGBRL-COB    PIC  X(40).
               03 MXHISSELOC-COB   PIC  X(40).
               03 MXSTARAL-COB     PIC  X(40).
               03 MXSTATPCI-COB    PIC  X(40).
               03 MXAGECONSO-COB   PIC  X(40).
               03 MXPOSFRA-COB     PIC  X(40).
               03 MXRCPOSFRA-COB   PIC  X(40).
               03 MXCONSO-COB      PIC  X(40).
               03 MXHISCONSO-COB   PIC  X(40).
               03 MXETIPRO-COB     PIC  X(40).
               03 MXPREGEN-COB     PIC  X(40).
               03 MXHISACH-COB     PIC  X(40).

      *(( XFD COMMENT Anciennement MXRCPRA (pour info) ))
               03 MXEXPVTE-COB     PIC  X(40).
               03 MXETUCLN-COB     PIC  X(40).
               03 MXLETREL-COB     PIC  X(40).
               03 MXINDMANTOY-COB  PIC  X(40).
               03 MXSTATRSLOC-COB  PIC  X(40).
               03 MXNOMART-COB     PIC  X(40).
               03 MXNOMLDIS-COB    PIC  X(40).
               03 MXCLIDIV-COB     PIC  X(40).
               03 MXNIVSUI-COB     PIC  X(40).
               03 MXCADO-COB       PIC  X(40).
               03 MXINTPRO-COB     PIC  X(40).
               03 MXTBLETA-COB     PIC  X(40).
               03 MXECQMCL-COB     PIC  X(40).
               03 MXTBLCLA-COB     PIC  X(40).
               03 MXTSPMOP-COB     PIC  X(40).
               03 MXETASVC-COB     PIC  X(40).
               03 MXEXTCP-COB      PIC  X(40).
               03 MXEXTRA-COB      PIC  X(40).
               03 MXEXTPA-COB      PIC  X(40).
               03 MXEXTIN-COB      PIC  X(40).
               03 MXJDTRF-COB      PIC  X(40).
               03 MXCOPROBL-COB    PIC  X(40).
               03 MXREGSTAT-COB    PIC  X(40).
               03 MXREMFOU-COB     PIC  X(40).
               03 MXLAFFAIRE-COB   PIC  X(40).
               03 MXINTFOU-COB     PIC  X(40).
               03 MXCOMLIEE-COB    PIC  X(40).
               03 MXDGE-COB        PIC  X(40).
               03 MXDGL-COB        PIC  X(40).
               03 MXPARMX-COB      PIC  X(40).
               03 MXPARVTE-COB     PIC  X(40).
               03 MXMATSOC-COB     PIC  X(40).
               03 MXMARSOC-COB     PIC  X(40).
               03 MXRELDG-COB      PIC  X(40).
               03 MXCRACTE-COB     PIC  X(40).
               03 MXCRACTL-COB     PIC  X(40).
               03 MXMARFOU-COB     PIC  X(40).
               03 MXOLDTAR-COB     PIC  X(40).
               03 MXHISTRA-COB     PIC  X(40).
               03 MXRECETTE-COB    PIC  X(40).
               03 MXREPCOP-COB     PIC  X(40).
               03 MXPLANSAV-COB    PIC  X(40).
               03 MXTGSMAT-COB     PIC  X(40).
               03 MXPARTGS-COB     PIC  X(40).
               03 MXPARLIS-COB     PIC  X(40).
               03 MXAGELIS-COB     PIC  X(40).
               03 MXCAISSE-COB     PIC  X(40).
               03 MXLISAE-COB      PIC  X(40).
               03 MXLISAL-COB      PIC  X(40).
               03 MXREGANC-COB     PIC  X(40).
               03 MXHISJLIS-COB    PIC  X(40).
               03 MXHISMLIS-COB    PIC  X(40).
               03 MXENCLSE-COB     PIC  X(40).
               03 MXENCLSL-COB     PIC  X(40).
               03 MXCARFID-COB     PIC  X(40).
               03 MXOBJLIS-COB     PIC  X(40).
               03 MXRAYLIS-COB     PIC  X(40).
               03 MXDOCCOM-COB     PIC  X(40).
               03 MXHISTPS-COB     PIC  X(40).
               03 MXHISPRE-COB     PIC  X(40).
               03 MXHISDTR-COB     PIC  X(40).
               03 MXCHGRAL-COB     PIC  X(40).
               03 MXDGC-COB        PIC  X(40).
               03 MXORGRCC-COB     PIC  X(40).
               03 MXOTN-COB        PIC  X(40).
               03 MXCMQUE-COB      PIC  X(40).
               03 MXNOMLCF-COB     PIC  X(40).
               03 MXCTVEFC-COB     PIC  X(40).
               03 MXFACFCT-COB     PIC  X(40).
               03 MXLMQUE-COB      PIC  X(40).
               03 MXBFF-COB        PIC  X(40).
               03 MXLFF-COB        PIC  X(40).
               03 MXCHGPRI-COB     PIC  X(40).
               03 MXMSPMAT-COB     PIC  X(40).
               03 MXLITIGE-COB     PIC  X(40).
               03 MXPMAT-COB       PIC  X(40).
               03 MXOBJACH-COB     PIC  X(40).
               03 MXCPTACH-COB     PIC  X(40).
               03 MXSTATRP-COB     PIC  X(40).
               03 MXDOCTEC-COB     PIC  X(40).
               03 MXREPSPE-COB     PIC  X(40).
               03 MXBCFABE-COB     PIC  X(40).
               03 MXBCFABL-COB     PIC  X(40).
               03 MXBCFABN-COB     PIC  X(40).
               03 MXNOMFABE-COB    PIC  X(40).
               03 MXNOMFABL-COB    PIC  X(40).
               03 MXTYPMAT-COB     PIC  X(40).
               03 MXREPSVC-COB     PIC  X(40).
               03 MXREPRISE-COB    PIC  X(40).
               03 MXBLMATD-COB     PIC  X(40).
               03 MXRECOMAC-COB    PIC  X(40).
               03 MXPARTPRA-COB    PIC  X(40).
               03 MXTARCE-COB      PIC  X(40).
               03 MXMARCHMR-COB    PIC  X(40).
               03 MXMARCHML-COB    PIC  X(40).
               03 MXMARCHMN-COB    PIC  X(40).
               03 MXPARMPM-COB     PIC  X(40).
               03 MXLCMDEP-COB     PIC  X(40).
               03 MXREAPLIS-COB    PIC  X(40).
               03 MXMIMALIS-COB    PIC  X(40).
               03 MXBCMATF-COB     PIC  X(40).
               03 MXHISLOC-COB     PIC  X(40).
               03 MXHISSERHSP-COB  PIC  X(40).
               03 MXGRPCLI-COB     PIC  X(40).
               03 MXCOGEVE-COB     PIC  X(40).
               03 MXCONTINL-COB    PIC  X(40).
               03 MXBRN-COB        PIC  X(40).
               03 MXECINL-COB      PIC  X(40).
               03 MXNHBMPAR-COB    PIC  X(40).
               03 MXEVELOC-COB     PIC  X(40).
               03 MXVENHRE-COB     PIC  X(40).
               03 MXEVESVC-COB     PIC  X(40).
               03 MXARTES-COB      PIC  X(40).
               03 MXPARPC-COB      PIC  X(40).
               03 MXELEFOR-COB     PIC  X(40).
               03 MXEFOREV-COB     PIC  X(40).
               03 MXLFOREV-COB     PIC  X(40).
               03 MXTBLFOR-COB     PIC  X(40).
               03 MXCTRLLDE-COB    PIC  X(40).
               03 MXCTRLLDL-COB    PIC  X(40).
               03 MXLETENT-COB     PIC  X(40).
               03 MXRCFMLD-COB     PIC  X(40).
               03 MXCLILD-COB      PIC  X(40).
               03 MXPARLLD-COB     PIC  X(40).
               03 MXAGELLD-COB     PIC  X(40).
               03 MXCTRECH-COB     PIC  X(40).
               03 MXEVEREC-COB     PIC  X(40).
               03 MXCTRLSUP-COB    PIC  X(40).
               03 MXTRAARTN-COB    PIC  X(40).
               03 MXLISAN-COB      PIC  X(40).
               03 MXENCLSN-COB     PIC  X(40).
               03 MXCESMLOC-COB    PIC  X(40).
               03 MXERRFAC-COB     PIC  X(40).
               03 MXTRADUC-COB     PIC  X(40).
               03 MXARTREF-COB     PIC  X(40).
               03 MXHISENV-COB     PIC  X(40).
               03 MXBSS-COB        PIC  X(40).
               03 MXCTRLCVI-COB    PIC  X(40).
               03 MXPLANSVC-COB    PIC  X(40).
               03 MXPLANSVS-COB    PIC  X(40).
               03 MXMEMOSC-COB     PIC  X(40).
               03 MXFICTRA-COB     PIC  X(40).
               03 MXDOCSPE-COB     PIC  X(40).
               03 MXMODPAMP-COB    PIC  X(40).
               03 MXTYPCTE-COB     PIC  X(40).
               03 MXRCCTE-COB      PIC  X(40).
               03 MXDESTAR-COB     PIC  X(40).
               03 MXPARFWK-COB     PIC  X(40).
               03 MXWEBCAT-COB     PIC  X(40).
               03 MXREMPCPT-COB    PIC  X(40).
               03 MXCATOPT-COB     PIC  X(40).
               03 MXOPTCMT-COB     PIC  X(40).
               03 MXOPTMAT-COB     PIC  X(40).
               03 MXOPTSEL-COB     PIC  X(40).
               03 MXDEPCRE-COB     PIC  X(40).
               03 MXSTOACC-COB     PIC  X(40).
               03 MXBESAGE-COB     PIC  X(40).
               03 MXHISCDD-COB     PIC  X(40).
               03 MXFTRANSP-COB    PIC  X(40).
               03 MXTTRANSP-COB    PIC  X(40).
               03 MXEDIBORT-COB    PIC  X(40).
               03 MXRECEPTR-COB    PIC  X(40).
               03 MXREMFC-COB      PIC  X(40).
               03 MXTBLDEB-COB     PIC  X(40).
               03 MXCTRLLDN-COB    PIC  X(40).
               03 MXEDIDEB-COB     PIC  X(40).
               03 MXPROVIS-COB     PIC  X(40).
               03 MXGRICLD-COB     PIC  X(40).
               03 MXCAGAR-COB      PIC  X(40).
               03 MXDGCONE-COB     PIC  X(40).
               03 MXDGCONL-COB     PIC  X(40).
               03 MXCOMDCE-COB     PIC  X(40).
               03 MXINDIDG-COB     PIC  X(40).
               03 MXDIVINT-COB     PIC  X(40).
               03 MXSEGPRO-COB     PIC  X(40).
               03 MXCLIDVS-COB     PIC  X(40).
               03 MXVGPLSC-COB     PIC  X(40).
               03 MXWEBREL-COB     PIC  X(40).
               03 MXOBJCOM-COB     PIC  X(40).
               03 MXTABRMA-COB     PIC  X(40).
               03 MXVGPLSB-COB     PIC  X(40).
               03 MXSPECDG-COB     PIC  X(40).
               03 MXLIGFLO-COB     PIC  X(40).
               03 MXETAMAT-COB     PIC  X(40).
               03 MXFOREPM-COB     PIC  X(40).
               03 MXCUMITC-COB     PIC  X(40).
               03 MXVGPLSL-COB     PIC  X(40).
               03 MXCRIEDI-COB     PIC  X(40).
               03 MXGRITIT-COB     PIC  X(40).
               03 MXAFFPMT-COB     PIC  X(40).
               03 MXTGSSPE-COB     PIC  X(40).
               03 MXCOMAPX-COB     PIC  X(40).
               03 MXHISDVD-COB     PIC  X(40).
               03 MXHISSMS-COB     PIC  X(40).
               03 MXPETGHC-COB     PIC  X(40).
               03 MXPETGHL-COB     PIC  X(40).
               03 MXPETGHE-COB     PIC  X(40).
               03 MXPETGHS-COB     PIC  X(40).
               03 MXGRIFOM-COB     PIC  X(40).
               03 MXETUCLR-COB     PIC  X(40).
               03 MXTABCREI-COB    PIC  X(40).
               03 MXCORRES-COB     PIC  X(40).
               03 MXINTERL-COB     PIC  X(40).
               03 MXGRICOU-COB     PIC  X(40).
               03 MXDGEA-COB       PIC  X(40).
               03 MXFRETDOS-COB    PIC  X(40).
               03 MXFRETPOS-COB    PIC  X(40).
               03 MXFRETFAC-COB    PIC  X(40).
               03 MXPETVEC-COB     PIC  X(40).
               03 MXPETVEL-COB     PIC  X(40).
               03 MXPETVEE-COB     PIC  X(40).
               03 MXPETVES-COB     PIC  X(40).
               03 MXETATAR-COB     PIC  X(40).
               03 MXRELMFO-COB     PIC  X(40).
               03 MXDOCTAP-COB     PIC  X(40).
               03 MXPARBVR-COB     PIC  X(40).
               03 MXLETBVR-COB     PIC  X(40).
               03 MXPAIBVR-COB     PIC  X(40).
               03 MXINSVM-COB      PIC  X(40).
               03 MXEDEMPRF-COB    PIC  X(40).
               03 MXLDEMPRF-COB    PIC  X(40).
               03 MXPERAUTO-COB    PIC  X(40).
               03 MXCHCAGE-COB     PIC  X(40).
               03 MXERAPDIS-COB    PIC  X(40).
               03 MXLRAPDIS-COB    PIC  X(40).
               03 MXPONDECT-COB    PIC  X(40).
               03 MXREGION-COB     PIC  X(40).
               03 MXTABCMT-COB     PIC  X(40).
               03 MXPROVG-COB      PIC  X(40).
               03 MXDOCCOI-COB     PIC  X(40).
               03 MXTRADUCG-COB    PIC  X(40).
               03 MXCOEFOU-COB     PIC  X(40).
               03 MXMEMOF-COB      PIC  X(40).
               03 MXEP-ENT-COB     PIC  X(40).
               03 MXEP-EXT-COB     PIC  X(40).
               03 MXEP-EDI-COB     PIC  X(40).
               03 MXEP-CLA-COB     PIC  X(40).
               03 MXEP-HDR-COB     PIC  X(40).
               03 RRC-COB          PIC  X(40).
               03 MXANNULFCP-COB   PIC  X(40).
               03 MXARCEDI-COB     PIC  X(40).
               03 MXTYPCDF-COB     PIC  X(40).
               03 MXFANNUL-COB     PIC  X(40).
               03 MXTRANPML-COB    PIC  X(40).
               03 MXTABACH-COB     PIC  X(40).
               03 MXPETLOE-COB     PIC  X(40).
               03 MXPETLOC-COB     PIC  X(40).
               03 MXPETLOL-COB     PIC  X(40).
               03 MXPETLOS-COB     PIC  X(40).
               03 MXEDITAR-COB     PIC  X(40).
               03 MXGROUTL-COB     PIC  X(40).
               03 MXGAMMAT-COB     PIC  X(40).
               03 MXZTRDEP-COB     PIC  X(40).
               03 MXEFUG-COB       PIC  X(40).
               03 MXBCFABS-COB     PIC  X(40).
               03 MXEXTFIC-COB     PIC  X(40).
               03 MXTGPREVL-COB    PIC  X(40).
               03 MXSOCEDI-COB     PIC  X(40).
               03 MXTABTSOC-COB    PIC  X(40).
               03 MXBTRLOCE-COB    PIC  X(40).
               03 MXBTRLOCL-COB    PIC  X(40).
               03 MXBTRLOCN-COB    PIC  X(40).
               03 MXBTRBSL-COB     PIC  X(40).
               03 MXBTRLOCS-COB    PIC  X(40).
               03 MXEMAIL-COB      PIC  X(40).
               03 MXTYPVCE-COB     PIC  X(40).
               03 MXAFFCENT-COB    PIC  X(40).
               03 MXLCFT-COB       PIC  X(40).
               03 MXBCFT-COB       PIC  X(40).
               03 MXLDIST-COB      PIC  X(40).
               03 MXBDIST-COB      PIC  X(40).
               03 MXAFFGES-COB     PIC  X(40).
               03 MXPREFAB-COB     PIC  X(40).
               03 MXMVTFAB-COB     PIC  X(40).
               03 MXBFFEX-COB      PIC  X(40).
               03 MXARTPMPI-COB    PIC  X(40).
               03 MXTRADVM-COB     PIC  X(40).
               03 MXTDGFOU-COB     PIC  X(40).
               03 MXJOUSYNC-COB    PIC  X(40).
               03 MXPARESM-COB     PIC  X(40).
               03 MXTRIRIST-COB    PIC  X(40).
               03 MXCHGRMAT-COB    PIC  X(40).
               03 MXANREFM-COB     PIC  X(40).
               03 MXOTCBAR-COB     PIC  X(40).
               03 MXBCFEXT-COB     PIC  X(40).
               03 MXBCFLIV-COB     PIC  X(40).
               03 MXERAPLOC-COB    PIC  X(40).
               03 MXPAREDI-COB     PIC  X(40).
               03 MXLRAPLOC-COB    PIC  X(40).
               03 MXTYPIMG-COB     PIC  X(40).
               03 MXETARTCL-COB    PIC  X(40).
               03 MXFCTETB3-COB    PIC  X(40).
               03 MXDEVWEB-COB     PIC  X(40).
               03 MXFOUCENt-COB    PIC  X(40).
               03 MXGRIMIMA-COB    PIC  X(40).
               03 MXCONDTM-COB     PIC  X(40).
               03 MXDOCCOA-COB     PIC  X(40).
               03 MXGRICTM-COB     PIC  X(40).
               03 MXPARCOUL-COB    PIC  X(40).
               03 MXANNULC-COB     PIC  X(40).
               03 MXMSGMIAMI-COB   PIC  X(40).
               03 MXTABNOT-COB     PIC  X(40).
               03 MXOPTTCE-COB     PIC  X(40).
               03 MXCTROPT-COB     PIC  X(40).
               03 MXHISCE-COB      PIC  X(40).
               03 MXHISCED-COB     PIC  X(40).
               03 MXSERCLI-COB     PIC  X(40).
               03 MXHORCLI-COB     PIC  X(40).
               03 MXTYASTR-COB     PIC  X(40).
               03 MXLASTM-COB      PIC  X(40).
               03 MXFOUAGE-COB     PIC  X(40).
               03 MXAHORSAL-COB    PIC  X(40).
               03 MXCERCON-COB     PIC  X(40).
               03 MXACTFOU-COB     PIC  X(40).
               03 MXFMQUE-COB      PIC  X(40).
               03 MXREGANCD-COB    PIC  X(40).
               03 MXCHCITC-COB     PIC  X(40).
               03 MXDPCMAT-COB     PIC  X(40).
               03 MXCONTINVE-COB   PIC  X(40).
               03 MXCONTINVL-COB   PIC  X(40).
               03 MXCONTINVS-COB   PIC  X(40).
               03 MXPROFVIP-COB    PIC  X(40).
               03 MXMOBILE-COB     PIC  X(40).
               03 MXPUBMOD-COB     PIC  X(40).
               03 MXPUBLI-COB      PIC  X(40).
               03 MXPUBMAT-COB     PIC  X(40).
               03 MXPUBATT-COB     PIC  X(40).
               03 MXPUBDOC-COB     PIC  X(40).
               03 MXPUBFIC-COB     PIC  X(40).
               03 MXTSPFOU-COB     PIC  X(40).
               03 MXMATMA-COB      PIC  X(40).
               03 MXWEBUSR-COB     PIC  X(40).
               03 MXTABFIC-COB     PIC  X(40).
               03 MXTABZON-COB     PIC  X(40).
               03 MXVENHRU-COB     PIC  X(40).
               03 MXTABETA-COB     PIC  X(40).
               03 MXHCDPJLIS-COB   PIC  X(40).
               03 MXHCDPMLIS-COB   PIC  X(40).
               03 MXTCDPSEC-COB    PIC  X(40).
               03 MXOFFRESR-COB    PIC  X(40).
               03 MXCLIREP-COB     PIC  X(40).
               03 MXOBJLOC-COB     PIC  X(40).
               03 MXBAR-NH-COB     PIC  X(40).
               03 MXINC-NH-COB     PIC  X(40).
               03 MXWEBMSG-COB     PIC  X(40).
               03 MXDINVESTE-COB   PIC  X(40).
               03 MXDINVESTL-COB   PIC  X(40).
               03 MXDREFORM-COB    PIC  X(40).
               03 MXTIERS-COB      PIC  X(40).
               03 MXINTTIERS-COB   PIC  X(40).
               03 APLSIT-COB       PIC  X(40).
               03 APLNIV-COB       PIC  X(40).
               03 APLMOT-COB       PIC  X(40).
               03 APLPER-COB       PIC  X(40).
               03 APLTAC-COB       PIC  X(40).
               03 APLMSG-COB       PIC  X(40).
               03 APLAVE-COB       PIC  X(40).
               03 APLCSS-COB       PIC  X(40).
               03 APLAPP-COB       PIC  X(40).
               03 APLHIS-COB       PIC  X(40).
               03 APLNIP-COB       PIC  X(40).
               03 APLDOS-COB       PIC  X(40).
               03 MXETUCLA-COB     PIC  X(40).
               03 MXRUBDOC-COB     PIC  X(40).
               03 MXLOGIBFF-COB    PIC  X(40).
               03 MXJDPROFTAB-COB  PIC  X(40).
               03 APLSER-COB       PIC  X(40).
               03 APLSERL-COB      PIC  X(40).
               03 APLLHIS-COB      PIC  X(40).
               03 MXAGPROMO-COB    PIC  X(40).
               03 MXFICUTIL-COB    PIC  X(40).
               03 MXFICUTILG-COB   PIC  X(40).
               03 MXJDPROFREL-COB  PIC  X(40).
               03 APLEVE-COB       PIC  X(40).
               03 APLPARC-COB      PIC  X(40).
               03 APLDISPO-COB     PIC  X(40).
               03 APLHDIS-COB      PIC  X(40).
               03 APLBUD-COB       PIC  X(40).
               03 APLCRAT-COB      PIC  X(40).
               03 MXHISLISAE-COB   PIC  X(40).
               03 MXHISLISAL-COB   PIC  X(40).
               03 MXHISLISAN-COB   PIC  X(40).
               03 MXHREGANC-COB    PIC  X(40).
               03 MXHREGANCD-COB   PIC  X(40).
               03 MXHCAISSE-COB    PIC  X(40).
               03 MXJDPROFINT-COB  PIC  X(40).
               03 MXMODZON-COB     PIC  X(40).
               03 MXRGLFCT-COB     PIC  X(40).
               03 MXBCFV-COB       PIC  X(40).
               03 MXPERAGE-COB     PIC  X(40).
               03 MXGAP-COB        PIC  X(40).
               03 MXDOCGAP-COB     PIC  X(40).
               03 MXPNCRDL-COB     PIC  X(40).
               03 MXPNCFC-COB      PIC  X(40).
               03 MXPNCHIS-COB     PIC  X(40).
               03 MXDDCATT-COB     PIC  X(40).
               03 MXMODSMS-COB     PIC  X(40).
               03 MXEXCTCE-COB     PIC  X(40).
               03 MXOTEXT-COB      PIC  X(40).
               03 MXMODMLG-COB     PIC  X(40).
               03 MXPERPCI-COB     PIC  X(40).
               03 MXFOUFSA-COB     PIC  X(40).
               03 MXINTEXO-COB     PIC  X(40).
               03 MXCARTECS-COB    PIC  X(40).
               03 MXDOCTECEXT-COB  PIC  X(40).
               03 MXARTPMP-COB     PIC  X(40).
               03 MXRESRAP-COB     PIC  X(40).
               03 MXJDDFAPC-COB    PIC  X(40).
               03 MXJDDFA-COB      PIC  X(40).
               03 MXREPGAP-COB     PIC  X(40).
               03 MXSLIGAVL-COB    PIC  X(40).
               03 MXGEOCOD-COB     PIC  X(40).
               03 MXCOMEXT-COB     PIC  X(40).
               03 MXDTREXT-COB     PIC  X(40).
               03 MXTRANSPE-COB    PIC  X(40).
               03 MXTRANSPL-COB    PIC  X(40).
               03 MXAFCVEH-COB     PIC  X(40).
               03 MXCUMFID-COB     PIC  X(40).
               03 MXECARTTG-COB    PIC  X(40).
               03 MXHISINTP-COB    PIC  X(40).
               03 MXTRANSPP-COB    PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXFICTOMAJ-COB   PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXTABAUTT-COB    PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXBONPREP-COB    PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXOBJPER-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXPARFSC-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXPARFID-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXPROFID-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXCUMFIDP-COB    PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXSUIJOU-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXACTPER-COB     PIC  X(40).

      *(( XFD COMMENT Nom fichier ))
               03 MXARTCDE-COB     PIC  X(40).
               03 MXLCFCNH-COB     PIC  X(40).
               03 MXMATEXT-COB     PIC  X(40).
               03 MXBLGAREXT-COB   PIC  X(40).
               03 MXPRETSP-COB     PIC  X(40).
               03 MXEVEATT-COB     PIC  X(40).
               03 MXSUIZON-COB     PIC  X(40).
               03 MXACHSMS-COB     PIC  X(40).
               03 MXCAMPCE-COB     PIC  X(40).
               03 MXCAMPCL-COB     PIC  X(40).
               03 MXHISRECPR-COB   PIC  X(40).
               03 MXNOMDECE-COB    PIC  X(40).
               03 MXNOMDECL-COB    PIC  X(40).
               03 MXPMATEXT-COB    PIC  X(40).
               03 PLNACTI-COB      PIC  X(40).
               03 PLNLIEU-COB      PIC  X(40).
               03 PLNPLAN-COB      PIC  X(40).
               03 PLNPLANPER-COB   PIC  X(40).
               03 PLNPLANACTI-COB  PIC  X(40).
               03 PLNEVT-COB       PIC  X(40).
               03 PLNTASK-COB      PIC  X(40).
               03 PLNDROIT-COB     PIC  X(40).
               03 PLNSUI-COB       PIC  X(40).
               03 PLNMEMO-COB      PIC  X(40).
               03 ATTACH-COB       PIC  X(40).
               03 MAILING-COB      PIC  X(40).
               03 ATTCLA-COB       PIC  X(40).
               03 ATTREL-COB       PIC  X(40).
               03 MXPERHOR-COB     PIC  X(40).
               03 MXJDUXREL-COB    PIC  X(40).
               03 MXJDUXTAB-COB    PIC  X(40).
               03 MXOTMAG-COB      PIC  X(40).
               03 MXFAFREC-COB     PIC  X(40).
               03 MXPARAMEXT-COB   PIC  X(40).
               03 MXMOBILEXT-COB   PIC  X(40).
               03 MXTABVGP-COB     PIC  X(40).
               03 MXARTSTO-COB     PIC  X(40).
               03 MXHISPRIM-COB    PIC  X(40).
               03 MXPMATEQU-COB    PIC  X(40).
               03 MXCACDE-COB      PIC  X(40).
               03 MXCTRLCHF-COB    PIC  X(40).
               03 MXIAFBL-COB      PIC  X(40).
               03 MXVGPE-COB       PIC  X(40).
               03 MXVGPL-COB       PIC  X(40).
               03 MXVGPR-COB       PIC  X(40).
               03 MXVGPES-COB      PIC  X(40).
               03 MXCHGGCOD-COB    PIC  X(40).
               03 MXGRPARTE-COB    PIC  X(40).
               03 MXGRPARTL-COB    PIC  X(40).
               03 MXRUBVGP-COB     PIC  X(40).
               03 MXTABINF-COB     PIC  X(40).
           02 ENRCX-COBF.
      *--------------------------------------------------------------*
               03 MXTPE-COB        PIC  X(40).
               03 CXTPA-COB        PIC  X(40).
               03 CXETL-COB        PIC  X(40).
               03 CXMASTER-COB     PIC  X(40).
               03 CXEPO-COB        PIC  X(40).
               03 CXBQUE-COB       PIC  X(40).
               03 CXBRCA-COB       PIC  X(40).
               03 CXCLI-COB        PIC  X(40).
               03 DEVI-COB         PIC  X(40).
               03 CXTTRESOR-COB    PIC  X(40).
               03 CXECRANA-COB     PIC  X(40).
               03 CXECRICO-COB     PIC  X(40).
               03 TITSOC-COB       PIC  X(40).
               03 CXECRICOF-COB    PIC  X(40).
               03 CXFOU-COB        PIC  X(40).
               03 CXGEN-COB        PIC  X(40).
               03 CXDOCPT-COB      PIC  X(40).
               03 CXHISTO-COB      PIC  X(40).
               03 CXHISUS-COB      PIC  X(40).
               03 CXJOUR-COB       PIC  X(40).
               03 CXLIB-COB        PIC  X(40).
               03 CXCUMANA-COB     PIC  X(40).
               03 CXPOST-COB       PIC  X(40).
               03 CXPAYS-COB       PIC  X(40).
               03 CXTITRA-COB      PIC  X(40).
               03 CXRELANCE-COB    PIC  X(40).
               03 CXDOCANA-COB     PIC  X(40).
               03 CXSOC-COB        PIC  X(40).
               03 CXSTATCLI-COB    PIC  X(40).
               03 CXTBLBIL-COB     PIC  X(40).
               03 CXTBLRES-COB     PIC  X(40).
               03 CXTBLSIG-COB     PIC  X(40).
               03 CXLANGUE-COB     PIC  X(40).
               03 CXCUMUL-COB      PIC  X(40).
               03 CXCENTRA-COB     PIC  X(40).
               03 CXPRECGES-COB    PIC  X(40).
               03 CXHICUAN-COB     PIC  X(40).
               03 CXEAR-COB        PIC  X(40).
               03 CXVENTIL-COB     PIC  X(40).
               03 CXCVE-COB        PIC  X(40).
               03 CXECRVEN-COB     PIC  X(40).
               03 CXECREFF-COB     PIC  X(40).
               03 CXECSANN-COB     PIC  X(40).
               03 CXECRANN-COB     PIC  X(40).
               03 CXPETANA-COB     PIC  X(40).
               03 CXTBLCGES-COB    PIC  X(40).
               03 CXGRIREP-COB     PIC  X(40).
               03 CXTBLLTG-COB     PIC  X(40).
               03 CXLITIGE-COB     PIC  X(40).
               03 CXTBLSLF-COB     PIC  X(40).
               03 CXPRELIAS-COB    PIC  X(40).
               03 CXETALIAS-COB    PIC  X(40).
               03 CXTBL2054-COB    PIC  X(40).
               03 CXPRIBISO-COB    PIC  X(40).
               03 CXORGRCC-COB     PIC  X(40).
               03 CXTBL2056-COB    PIC  X(40).
               03 CXTBL2057A-COB   PIC  X(40).
               03 CXTBL2057B-COB   PIC  X(40).
               03 CXTBL2058A-COB   PIC  X(40).
               03 CXTBL2058B-COB   PIC  X(40).
               03 CXTBL2058C-COB   PIC  X(40).
               03 CXTBL2059-COB    PIC  X(40).
               03 CXPRE2059-COB    PIC  X(40).
               03 CXBOR-COB        PIC  X(40).
               03 CXBUDGET-COB     PIC  X(40).
               03 CXTBL2031-COB    PIC  X(40).
               03 CXTBL2065-COB    PIC  X(40).
               03 CXFICUTIL-COB    PIC  X(40).
               03 INSEE-COB        PIC  X(40).
               03 CXGRILLE-COB     PIC  X(40).
               03 CXGRIANA-COB     PIC  X(40).
               03 CXTBL600-COB     PIC  X(40).
               03 MXOTGRP-COB      PIC  X(40).
               03 MXVGPRS-COB      PIC  X(40).
               03 MXVGPLS-COB      PIC  X(40).
               03 MXPERPDA-COB     PIC  X(40).
               03 MXESMAT-COB      PIC  X(40).
               03 CXTBL2033A-COB   PIC  X(40).
               03 CXTBL2033B-COB   PIC  X(40).
               03 CXTBL2033C-COB   PIC  X(40).
               03 CXTBL2033D-COB   PIC  X(40).
               03 CXTBL2033DB-COB  PIC  X(40).
               03 CXMODFICC-COB    PIC  X(40).
               03 CXECRIBOR-COB    PIC  X(40).
               03 CXPIECE-COB      PIC  X(40).
               03 CXCOLLEC-COB     PIC  X(40).
               03 CXAUXIL-COB      PIC  X(40).
               03 CXMAQSOC-COB     PIC  X(40).
               03 CXREPERT-COB     PIC  X(40).
               03 CXVIRSEPA-COB    PIC  X(40).
               03 CXVIRSEPAD-COB   PIC  X(40).
               03 CXPARCHE-COB     PIC  X(40).
               03 CXTALON-COB      PIC  X(40).
               03 CXTYPREV-COB     PIC  X(40).
               03 CXREVIS-COB      PIC  X(40).
               03 CXPRETRE-COB     PIC  X(40).
               03 CXGROUPE-COB     PIC  X(40).
               03 CXTBLREL-COB     PIC  X(40).
               03 CXRBUDGET-COB    PIC  X(40).
               03 CXPETBCGE-COB    PIC  X(40).
               03 CXPETBCGC-COB    PIC  X(40).
               03 CXPETBCGL-COB    PIC  X(40).
               03 HISDEV-COB       PIC  X(40).
               03 MONNAIZE-COB     PIC  X(40).
               03 CXDOSSIER-COB    PIC  X(40).
               03 CXRENCO-COB      PIC  X(40).
               03 CXTITREPC-COB    PIC  X(40).
               03 CXHISIMP-COB     PIC  X(40).
               03 CXPIEANU-COB     PIC  X(40).
               03 CXETS-COB        PIC  X(40).
               03 CXPIESEQ-COB     PIC  X(40).
               03 CXPROVDOU-COB    PIC  X(40).
               03 CXABONE-COB      PIC  X(40).
               03 CXABONL-COB      PIC  X(40).
               03 CXABONLS-COB     PIC  X(40).
               03 CXCUMABO-COB     PIC  X(40).
               03 CXLETREL-COB     PIC  X(40).
               03 CXBUDGEN-COB     PIC  X(40).
               03 CXBUDANA-COB     PIC  X(40).
               03 CXPETBCGSC-COB   PIC  X(40).
               03 CXPETBCGSL-COB   PIC  X(40).
               03 CXPETBACE-COB    PIC  X(40).
               03 CXPETBACC-COB    PIC  X(40).
               03 CXPETBACL-COB    PIC  X(40).
               03 CXPETBACS-COB    PIC  X(40).
               03 CXPETBAPE-COB    PIC  X(40).
               03 CXPETBAPC-COB    PIC  X(40).
               03 CXPETBAPL-COB    PIC  X(40).
               03 CXPETBAPS-COB    PIC  X(40).
               03 CXPTDFC-COB      PIC  X(40).
               03 CXFICECR-COB     PIC  X(40).
               03 CXMOTIFECO-COB   PIC  X(40).
               03 CXPETBACY-COB    PIC  X(40).
               03 CXPETBAPY-COB    PIC  X(40).
               03 CXTBLTDFC-COB    PIC  X(40).
               03 CXTBLATTES-COB   PIC  X(40).
               03 CXFDNC-COB       PIC  X(40).
               03 CXTBLBNC-COB     PIC  X(40).
               03 CXPREBNC-COB     PIC  X(40).
               03 CXFICTDFC-COB    PIC  X(40).
               03 CXTBLOPIB-COB    PIC  X(40).
               03 CXPARCRJC-COB    PIC  X(40).
               03 CXFDNCNS-COB     PIC  X(40).
               03 CXTBLANLI-COB    PIC  X(40).
               03 CXTBL2067-COB    PIC  X(40).
               03 CXNOTE-COB       PIC  X(40).
               03 CXSEGANA-COB     PIC  X(40).
               03 CXVALSEG-COB     PIC  X(40).
               03 CXECASEG-COB     PIC  X(40).
               03 CXCRIANA-COB     PIC  X(40).
               03 CXRUBANA-COB     PIC  X(40).
               03 CXANASEG-COB     PIC  X(40).
               03 CXDOCUANA-COB    PIC  X(40).
               03 CXGENANA-COB     PIC  X(40).
               03 CXCUMANAS-COB    PIC  X(40).
               03 CXECASEGF-COB    PIC  X(40).
               03 CXPETBASE-COB    PIC  X(40).
               03 CXPETBASC-COB    PIC  X(40).
               03 CXPETBASL-COB    PIC  X(40).
               03 CXPETBASSC-COB   PIC  X(40).
               03 CXPETBASSL-COB   PIC  X(40).
               03 CXGRIREPS-COB    PIC  X(40).
               03 CXPOSGRS-COB     PIC  X(40).
               03 CXBUDSEG-COB     PIC  X(40).
               03 CXSELBAS-COB     PIC  X(40).
               03 CXPARFCT-COB     PIC  X(40).
               03 CXSOCEXT-COB     PIC  X(40).
               03 CXSOCFUS-COB     PIC  X(40).
               03 CXTIERS-COB      PIC  X(40).
               03 CXVIRTIERS-COB   PIC  X(40).
               03 CXRELECH-COB     PIC  X(40).
               03 CXTBL2059E-COB   PIC  X(40).
               03 CXVIRINT-COB     PIC  X(40).
               03 CXBQEINT-COB     PIC  X(40).
               03 CXBENEFINT-COB   PIC  X(40).
               03 CXINTERDSEG-COB  PIC  X(40).
               03 CXTBL20FG-COB    PIC  X(40).
               03 CXPRE20FG-COB    PIC  X(40).
               03 CXDOMTIERS-COB   PIC  X(40).
               03 CXPIEBUS-COB     PIC  X(40).
               03 CXGRIBUS-COB     PIC  X(40).
               03 CXTBLEDI-COB     PIC  X(40).
               03 CXSELBCS-COB     PIC  X(40).
               03 TABRLA-COB       PIC  X(40).
               03 CXCLILIES-COB    PIC  X(40).
               03 CXFOULIES-COB    PIC  X(40).
               03 CXREFACH-COB     PIC  X(40).
               03 CXRFACTO-COB     PIC  X(40).
               03 CXLOGINT-COB     PIC  X(40).
               03 CXPARVSEPA-COB   PIC  X(40).
               03 CXECREXP-COB     PIC  X(40).
               03 CXHISDOCI-COB    PIC  X(40).
               03 CXHISENVR-COB    PIC  X(40).
               03 CXNATNOT-COB     PIC  X(40).
               03 CXLFCTRE-COB     PIC  X(40).
               03 CXLFCTRL-COB     PIC  X(40).
               03 CXCUTOFF-COB     PIC  X(40).
               03 CXVENCOF-COB     PIC  X(40).
               03 CXHISCOF-COB     PIC  X(40).
               03 CXFIN-COB        PIC  X(40).
               03 CXFILLER-COB     PIC  X(880).
           02 ENRMX-SUITE-COBF.
               03 MXLCFEXT-COB     PIC  X(40).
               03 MXIAFFAC-COB     PIC  X(40).
               03 MXHISOPP-COB     PIC  X(40).
               03 MXCARBES-COB     PIC  X(40).
               03 MXCARBESS-COB    PIC  X(40).
               03 MXPROBESE-COB    PIC  X(40).
               03 MXPROBESL-COB    PIC  X(40).
               03 MXETUCLB-COB     PIC  X(40).
               03 MXCOEBQE-COB     PIC  X(40).
               03 MXOPTMATEXT-COB  PIC  X(40).
               03 MXFIDGAR-COB     PIC  X(40).
               03 MXFCMAUTT-COB    PIC  X(40).
               03 MXRUBTB-COB      PIC  X(40).
               03 MXCATFOUEXT-COB  PIC  X(40).
               03 MXDESTARPER-COB  PIC  X(40).
               03 MXANOMTF-COB     PIC  X(40).
               03 MXCHGCAS-COB     PIC  X(40).
               03 MXSYNCDEC-COB    PIC  X(40).
               03 MXIAFBLNS-COB    PIC  X(40).
               03 MXCATACH-COB     PIC  X(40).
               03 MXAGEEXT-COB     PIC  X(40).
               03 MXFAMARTSTC-COB  PIC  X(40).
               03 MXSFILLER-COB    PIC  X(320).
           02 ENRRX-COBF.
      *--------------------------------------------------------------*
               03 RXPARGEN-COB     PIC  X(40).
               03 RXPOSTFR-COB     PIC  X(40).
               03 RXBENEFI-COB     PIC  X(40).
               03 RXVENFRA-COB     PIC  X(40).
               03 RXCUMBEN-COB     PIC  X(40).
               03 RXREGLT-COB      PIC  X(40).
               03 RXVIR-COB        PIC  X(40).
               03 RXKMPJPA-COB     PIC  X(40).
               03 RXTABESP-COB     PIC  X(40).
               03 RXTABDIV-COB     PIC  X(40).
               03 RXAUTSB-COB      PIC  X(40).
               03 RXSEMSD-COB      PIC  X(40).
               03 RXSEMINF-COB     PIC  X(40).
      *--------------------------------------------------------------*
               03 RXPARSPE-COB     PIC  X(40).
               03 RXBENPFE-COB     PIC  X(40).
               03 RXVENFREXT-COB   PIC  X(40).
               03 RXFIN-COB        PIC  X(40).
               03 RXFILLER-COB     PIC  X(480).
           02 ENRPM-COBF.
      *--------------------------------------------------------------*
               03 PMLOGIN-COB      PIC  X(40).
      *--------------------------------------------------------------*
               03 PMLOGICI-COB     PIC  X(40).
               03 PMPRGMIS-COB     PIC  X(40).
               03 PMUSERS-COB      PIC  X(40).
               03 PMACCES-COB      PIC  X(40).
               03 PMACCAGE-COB     PIC  X(40).
               03 PMTBLPERM-COB    PIC  X(40).
               03 PMPERMIS-COB     PIC  X(40).
               03 PMAUTORIS-COB    PIC  X(40).
               03 CODPOS-COB       PIC  X(40).
               03 PMETAANI-COB     PIC  X(40).
               03 PMETAFET-COB     PIC  X(40).
               03 PMBULNEW-COB     PIC  X(40).
               03 PMCALREF-COB     PIC  X(40).
               03 PMCONNECT-COB    PIC  X(40).
               03 PMELICEN-COB     PIC  X(40).
               03 PMLLICEN-COB     PIC  X(40).
               03 PMFECRAN-COB     PIC  X(40).
               03 PMFMENU-COB      PIC  X(40).
               03 PMFHOST-COB      PIC  X(40).
               03 PMREPSOC-COB     PIC  X(40).
               03 PMCONFSOC-COB    PIC  X(40).
               03 PMPARMDP-COB     PIC  X(40).
               03 PMHISMDP-COB     PIC  X(40).
               03 TABDEP-COB       PIC  X(40).
               03 MXPERSON-COB     PIC  X(40).
               03 LANGUE-COB       PIC  X(40).
               03 CONFDEV-COB      PIC  X(40).
               03 REFDEV-COB       PIC  X(40).
               03 SVINT-COB        PIC  X(40).
               03 TABNAF-COB       PIC  X(40).
               03 REFIMPEX-COB     PIC  X(40).
               03 PMPARMIS-COB     PIC  X(40).
               03 PMACCENV-COB     PIC  X(40).
               03 FSTYLE-COB       PIC  X(40).
               03 CALEXC-COB       PIC  X(40).
               03 TRADIF-COB       PIC  X(40).
               03 MODETI-COB       PIC  X(40).
               03 APLBOITE-COB     PIC  X(40).
               03 APLTEXTE-COB     PIC  X(40).
               03 APLPARAM-COB     PIC  X(40).
               03 APLARCHI-COB     PIC  X(40).
               03 INTERLANG-COB    PIC  X(40).
               03 PMCHGACC-COB     PIC  X(40).
               03 PARAMDB2-COB     PIC  X(40).
           02 ENRPX-COBF.
      *--------------------------------------------------------------*
               03 PXREPE-COB       PIC  X(40).
               03 PXREPL-COB       PIC  X(40).
               03 PXPERETS-COB     PIC  X(40).
               03 PXETSDADSU-COB   PIC  X(40).
               03 PXLIB-COB        PIC  X(40).
               03 PXLSE-COB        PIC  X(40).
               03 PXPAJOURE-COB    PIC  X(40).
               03 PXPAJOURL-COB    PIC  X(40).
               03 PXTABTRS-COB     PIC  X(40).
               03 PXPERSON-COB     PIC  X(40).
               03 PXPROFILE-COB    PIC  X(40).
               03 PXPROFILL-COB    PIC  X(40).
               03 PXRUBRI-COB      PIC  X(40).
               03 PXSOC-COB        PIC  X(40).
               03 PXTAUX-COB       PIC  X(40).
               03 PXSUIVI-COB      PIC  X(40).
               03 PXVARIAB-COB     PIC  X(40).
               03 PXBDXCHG-COB     PIC  X(40).
               03 PXBDXSOC-COB     PIC  X(40).
               03 PXFICPRE-COB     PIC  X(40).
               03 PXHONORA-COB     PIC  X(40).
               03 PXTAUANN-COB     PIC  X(40).
               03 PXHISSAL-COB     PIC  X(40).
               03 PXSUICAR-COB     PIC  X(40).
               03 PXPRS-COB        PIC  X(40).
               03 PXPARCHE-COB     PIC  X(40).
               03 PXPARVIR-COB     PIC  X(40).
               03 PXMODCUM-COB     PIC  X(40).
               03 PXBQUE-COB       PIC  X(40).
               03 PXVIRE-COB       PIC  X(40).
               03 PXPARTX-COB      PIC  X(40).
               03 PXRUBCUM-COB     PIC  X(40).
               03 PXMAQUET-COB     PIC  X(40).
               03 PXBAT-COB        PIC  X(40).
               03 PXTRIM-COB       PIC  X(40).
               03 PXCPTE-COB       PIC  X(40).
               03 PXCONVCOL-COB    PIC  X(40).
               03 PXCODCINS-COB    PIC  X(40).
               03 PXCODCSP-COB     PIC  X(40).
               03 PXCONSTANTE-COB  PIC  X(40).
               03 PXADRASS-COB     PIC  X(40).
               03 PXPARCPTECL-COB  PIC  X(40).
               03 PXPARCPTECV-COB  PIC  X(40).
               03 PXCAISSE-COB     PIC  X(40).
               03 PXETS-COB        PIC  X(40).
               03 PXPARAME-COB     PIC  X(40).
               03 PXPARAML-COB     PIC  X(40).
               03 PXPARAMR-COB     PIC  X(40).
               03 PXRUBHIS-COB     PIC  X(40).
               03 PXRANG-COB       PIC  X(40).
               03 PXEMAIL-COB      PIC  X(40).
               03 PXMAQSOC-COB     PIC  X(40).
               03 PXHISSALE-COB    PIC  X(40).
               03 PXINTSAL-COB     PIC  X(40).
               03 PXPARGTI-COB     PIC  X(40).
               03 PXMOTABS-COB     PIC  X(40).
               03 PXPLNGTI-COB     PIC  X(40).
               03 PXSALGTI-COB     PIC  X(40).
               03 PXORGGTIE-COB    PIC  X(40).
               03 PXORGGTIL-COB    PIC  X(40).
               03 PXROUGTI-COB     PIC  X(40).
               03 PXREGGTI-COB     PIC  X(40).
               03 PXPERGTI-COB     PIC  X(40).
               03 PXPREDADS-COB    PIC  X(40).
               03 PXSAIDADS-COB    PIC  X(40).
               03 PXPARDADSU-COB   PIC  X(40).
               03 PXLIEUDADS-COB   PIC  X(40).
               03 PXCUMGTI-COB     PIC  X(40).
               03 PXHORSAL-COB     PIC  X(40).
               03 PXCERFAE-COB     PIC  X(40).
               03 PXCERFAL-COB     PIC  X(40).
               03 PXPARCER-COB     PIC  X(40).
               03 PXTRANSOC-COB    PIC  X(40).
               03 PXLETRE-COB      PIC  X(40).
               03 PXPARAES-COB     PIC  X(40).
               03 PXDOC-COB        PIC  X(40).
               03 PXVALDADS-COB    PIC  X(40).
               03 PXLIBDADSU-COB   PIC  X(40).
               03 PXPARRUB-COB     PIC  X(40).
               03 PXRUBPAR-COB     PIC  X(40).
               03 PXPERDADS-COB    PIC  X(40).
               03 PXPERMGTI-COB    PIC  X(40).
               03 PXHONORAL-COB    PIC  X(40).
               03 PXHSAANN-COB     PIC  X(40).
               03 PXSIGN-COB       PIC  X(40).
               03 PXPROFILP-COB    PIC  X(40).
               03 PXLIBDSN-COB     PIC  X(40).
               03 PXPARDSN-COB     PIC  X(40).
               03 PXVARDSN-COB     PIC  X(40).
               03 PXSAIDSN-COB     PIC  X(40).
               03 PXCTRDSN-COB     PIC  X(40).
               03 PXGRIDSN-COB     PIC  X(40).
               03 PXCATDSN-COB     PIC  X(40).
               03 PXETSEFF-COB     PIC  X(40).
               03 PXRUBCTP-COB     PIC  X(40).
               03 PXCTPDSN-COB     PIC  X(40).
               03 PXTABCTP-COB     PIC  X(40).
               03 PXTABREF-COB     PIC  X(40).
               03 PXSOCEXT-COB     PIC  X(40).
           02 ENRIX-COBF.
      *--------------------------------------------------------------*
               03 IXBIEN-COB       PIC  X(40).
               03 IXCOMPTE-COB     PIC  X(40).
               03 IXLIEU-COB       PIC  X(40).
               03 IXNATURE-COB     PIC  X(40).
               03 IXPARAM-COB      PIC  X(40).
               03 IXREGROUP-COB    PIC  X(40).
               03 IXSECTION-COB    PIC  X(40).
               03 IXSOCIETE-COB    PIC  X(40).
               03 IXBIEARCH-COB    PIC  X(40).
               03 IXHISTO-COB      PIC  X(40).
               03 IXECRDOT-COB     PIC  X(40).
               03 IXAMOSPE-COB     PIC  X(40).
               03 IXBAMECO-COB     PIC  X(40).
               03 IXECRDEC-COB     PIC  X(40).
               03 IXBARCHECO-COB   PIC  X(40).
               03 IXBAMCPT-COB     PIC  X(40).
               03 IXHISAMCPT-COB   PIC  X(40).
               03 IXECRDCO-COB     PIC  X(40).
               03 IXGPAMUTI-COB    PIC  X(40).
               03 IXBARCHCPT-COB   PIC  X(40).
               03 IXBMEMO-COB      PIC  X(40).
               03 IXMODZON-COB     PIC  X(40).
               03 IXFIN-COB        PIC  X(40).
               03 IXFILLER-COB     PIC  X(560).
               03 PXTAB78-COB      PIC  X(40).
               03 PXPERPEN-COB     PIC  X(40).
               03 PXSCAPEN-COB     PIC  X(40).
               03 PXHISENVM-COB    PIC  X(40).
               03 PXCHGSCA-COB     PIC  X(40).
               03 PXTAUPAS-COB     PIC  X(40).
               03 PXTAUNEU-COB     PIC  X(40).
               03 PXCHGETS-COB     PIC  X(40).
               03 PXFILLER-COB     PIC  X(200).
           02 ENREX-COBF.
      *--------------------------------------------------------------*
               03 EXSOCIETE-COB    PIC  X(40).
               03 EXBQE-COB        PIC  X(40).
               03 EXLCRACC-COB     PIC  X(40).
               03 EXLCR-COB        PIC  X(40).
               03 EXLETPREL-COB    PIC  X(40).
               03 EXPRELEV-COB     PIC  X(40).
               03 EXCOMBAC-COB     PIC  X(40).
               03 EXTRANSBAC-COB   PIC  X(40).
               03 EXTRANSBAC5-COB  PIC  X(40).
               03 EXVIRTRE-COB     PIC  X(40).
               03 EXVIRTIERS-COB   PIC  X(40).
               03 EXCLIEBIC-COB    PIC  X(40).
               03 EXBANEBIC-COB    PIC  X(40).
               03 EXSIGNEBIC-COB   PIC  X(40).
               03 EXBSIGNEBIC-COB  PIC  X(40).
               03 EXMANDAT-COB     PIC  X(40).
               03 EXMANDARCH-COB   PIC  X(40).
               03 EXPRESEPA-COB    PIC  X(40).
               03 EXBOITENV-COB    PIC  X(40).
               03 EXHISTENV-COB    PIC  X(40).
               03 EXHSIGNEBIC-COB  PIC  X(40).
               03 EXFIN-COB        PIC  X(40).
               03 EXFILLER-COB     PIC  X(320).
           02 ENRGD-COBF.
               03 GDPARAM-COB      PIC  X(40).
               03 GDORIMIS-COB     PIC  X(40).
               03 GDDOM-COB        PIC  X(40).
               03 GDQUALIF-COB     PIC  X(40).
               03 GDACTION-COB     PIC  X(40).
               03 GDDELAI-COB      PIC  X(40).
               03 GDERAP-COB       PIC  X(40).
               03 GDLRAP-COB       PIC  X(40).
               03 GDCRAP-COB       PIC  X(40).
               03 GDMOBILE-COB     PIC  X(40).
               03 GDCREP-COB       PIC  X(40).
               03 GDFILLER-COB     PIC  X(360).
           02 ENRFX-COBF.
      *--------------------------------------------------------------*
               03 FXPARGEN-COB     PIC  X(40).
               03 FXPARSOC-COB     PIC  X(40).
               03 FXORGFIN-COB     PIC  X(40).
               03 FXORGFSO-COB     PIC  X(40).
               03 FXINTOFI-COB     PIC  X(40).
               03 FXPRET-COB       PIC  X(40).
               03 FXMATFIN-COB     PIC  X(40).
               03 FXLIGECH-COB     PIC  X(40).
               03 FXFONEXT-COB     PIC  X(40).
               03 FXCAMBIEL-COB    PIC  X(40).
               03 FXCATPRE-COB     PIC  X(40).
               03 FXTBFINE-COB     PIC  X(40).
               03 FXTBFINC-COB     PIC  X(40).
               03 FXTBFINL-COB     PIC  X(40).
               03 FXTBFINS-COB     PIC  X(40).
               03 FXRCCATPRE-COB   PIC  X(40).
               03 FXLIGECHLC-COB   PIC  X(40).
               03 FXEMAIL-COB      PIC  X(40).
               03 FXFIN-COB        PIC  X(40).
               03 FXFILLER-COB     PIC  X(760).
      *--------------------------------------------------------------*
       01 R-ENR-COB.
           03 ZON-COB
                      OCCURS 1344 TIMES.
               05 ZON1-COB         PIC  X.
               05 ZON2-COB         PIC  X(39).
