; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=AGENCE
m_strPrefix=MXAGENCE
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MAGC
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MAGC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Code agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MAGC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=NOM-MAGC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOM_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Nom
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=RUE-MAGC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE1_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=LIE-MAGC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE2_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 2
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=POS-MAGC
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTAL_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=VIL-MAGC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VILLE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ABR-MAGC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TEL-MAGC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TE2-MAGC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL2_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=TEC-MAGC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FAX_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=N° fax
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TEN-MAGC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL_NUIT_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone nuit (FWK
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=REG-MAGC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REGION
m_bComment_Xfd=1
m_strComment_Xfd=N° région
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=DEB-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_NOMENCLA_DEB
m_bComment_Xfd=1
m_strComment_Xfd=Ligne nomenclature DEB: 0=globalisée 1=détaillée/article 2=détaillée/facture
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=PED-MAGC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CONTACT_DEB
m_bComment_Xfd=1
m_strComment_Xfd=Contact/ DEB
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=NIC-MAGC
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_ETS_DEB
m_bComment_Xfd=1
m_strComment_Xfd=N° établissement DEB
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TVA-MAGC
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TVA_CEE
m_bComment_Xfd=1
m_strComment_Xfd=N° TVA CEE
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STC-MAGC
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_SOC_COMPTABLE
m_bComment_Xfd=1
m_strComment_Xfd=N°  société comptable
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=CLI-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FOU-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=N° fournisseur/agence
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=AFWK-MAGC
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_AGENCE_FWK
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé agence FWK
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CLI2-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT2
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence 2
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CPRO-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_PROMODIS
m_bComment_Xfd=1
m_strComment_Xfd=(Suffixe COFOR pour démat factures Fenwick ?) Code Magasin Garem
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=AGS-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE_SIEGE
m_bComment_Xfd=1
m_strComment_Xfd=N° agence siège
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=REL-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_RELEVE
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° relévé
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=TRT-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_TRAITE
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° traite
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DND-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_DEB
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° DEB
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=REP-MAGC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_RESPONSABLE
m_bComment_Xfd=1
m_strComment_Xfd=Responsable agence
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DCI-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DAT_DER_INVENTAIRE
m_bComment_Xfd=1
m_strComment_Xfd=Date dernier contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=R-DCI-MAGC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCI-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=SDCI-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=ADCI-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=MDCI-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=JDCI-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=BCI-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_INVENTAIRE
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=BVR-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_BVR
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° BVR
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ETI-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_ETIQUETTE
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° étiquette
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=GTL-MAGC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_GPE_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=N° groupe tarifaire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DBT-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_TRANSF_PARC
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau transfert parc
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DBI-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_INTERV_EXT
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° intervention extérieure
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DTM-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_TRANSF_ART
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=DNE-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_ETI_CHGT_PX
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=FTS-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SAI_FIC_TRAV
m_bComment_Xfd=1
m_strComment_Xfd=Saisie fiche de travail: 0=horaire 1=durée
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=PSF-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IND_PER_FIC_TRAV
m_bComment_Xfd=1
m_strComment_Xfd=Périodicité saisie fiches travail salarié: 0=indifférent 1=quotidien 2=hebdomadaire 3=mensuel
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=ZON1-MAGC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=HOU-MAGC
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_strName_Xfd=HORAIRES_OUVERTURE
m_bComment_Xfd=1
m_strComment_Xfd=Horaire ouverture x 7
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=HFE-MAGC
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_strName_Xfd=HORAIRES_FERMETURE
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=R-ZON1-MAGC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ZON1-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=TAB-CLIB-DMP
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=CLIB-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_bComment_Xfd=1
m_strComment_Xfd=N° client lié à l'agence x 8
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=R-TAB-CLIB-DMP
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=TAB-CLIB-DMP
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=MAXP-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=FILBID-MAGC
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=MPSC-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Modifs pièces saisies sur système central / OR Atelier
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=SPSA-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Sortie pièces stock agence / OR Atelier
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=LRLF-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° lettre accompagnement factures par mail
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=NJFA-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Nombre de jours de tolérance retard feuille activité
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=CCOR-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Contrôle cloture OR: 1=non concerné
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=SIR-MAGC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SIRET_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=SIR1-MAGC
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIRET1_AGENCE
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=SIR1N-MAGC
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR1-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=SIR2-MAGC
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIRET2_AGENCE
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=SIR2N-MAGC
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR2-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=PAY-MAGC
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAYS
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=AFC-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=GPE_TVA_IMPOSEE
m_bComment_Xfd=1
m_strComment_Xfd=Groupe TVA Imposée
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=ARRD-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ARR-TPS-DEBUT
m_bComment_Xfd=1
m_strComment_Xfd=Arrondi heure début pointeurse atelier: 0=non 1=5mn 2=10mn 3=15mn
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=TARRD-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYP_ARR_TPSD
m_bComment_Xfd=1
m_strComment_Xfd=Type Arrondi heure début pointeurse atelier: 1=avant 2=après
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=ARRF-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ARR-TPS-FIN
m_bComment_Xfd=1
m_strComment_Xfd=Arrondi heure fin pointeurse atelier: 0=non 1=5mn 2=10mn 3=15mn
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=TARRF-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYP_ARR_TPSF
m_bComment_Xfd=1
m_strComment_Xfd=Type Arrondi heure fin pointeurse atelier: 1=avant 2=après
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=CTPE-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_TAXE_ESPECES
m_bComment_Xfd=1
m_strComment_Xfd=N° compte pour taxe / paiements en espèces
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=ENS-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NON_UTILISE
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des enseignes (entête modifiable en édition
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=FAE-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_FACTURES_EM_SAV
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Factures à emettre (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=AAE-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_AVOIRS_EM_SAV
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Avoirs à emettre  (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=OLD-CMP-MAGC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=non_utilise
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=JPEC-MAGC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_JOU_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=DPEC-MAGC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=Date pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=NPEC-MAGC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=MOBISTAC-MAGC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OLD-CMP-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=MBTAE-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=modele_sortie_mbs
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de réception matériel (Mobistac)
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=MBTAS-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=modele_retour_mbs
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de retour matériel (Mobistac)
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=PCIS-MAGC
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pci_sortie_mbs
m_bComment_Xfd=1
m_strComment_Xfd=Poste CI OR sortie (Mobistac)
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=PCIE-MAGC
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pci_entree_mbs
m_bComment_Xfd=1
m_strComment_Xfd=Poste CI OR entrée (Mobistac)
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=MPP-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=formulaire_pp
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de plan de prévention
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=NJS-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=jours_mbs
m_bComment_Xfd=1
m_strComment_Xfd=Nombre de jours récup OR / Mobistac
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=MDT-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_JOU_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=Envoi message demandeur transport 0=non 1=miami 2=mail 3=les 2
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=AGSC-MAGC
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=agence_stc
m_bComment_Xfd=1
m_strComment_Xfd=N° agence stock central
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=CLSDR-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=caisse_lsd
m_bComment_Xfd=1
m_strComment_Xfd=N° caisse libre-service paiements immédiats
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=CPCS-MAGC
m_strRawPic=9V9(3)
m_strPic=9V9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient pondérateur CI pièces autres sociétés
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=MCL-MAGC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODELE_CL
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de check-list de contrôle / matériel (Module SAV)
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=PRIM-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIM
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par CNH PRIM
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=MDI-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MDI
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par AGCO MDI ou bien par TEREX MDI (0=Non  1=Oui)
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=TTPC-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=trs_travaux_mobitec
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur transfert travaux effectués dans travaux pris en charge (MOBITEC)
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=JOPR-MAGC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=journal_provis
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pour les provisions de fin de mois
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=SPMA-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pieces_mobitec
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur saisie pièces sur MOBITEC atelier
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=MCSP-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mail_mobitec
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur mail fiche client SAV prioritaire (MOBITEC)
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=SISC-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SELECTION_OR_MOBITEC
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sélection OR sur système central (MOBITEC Atelier)
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=MBTREA-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Reappro_MOBITEC
m_bComment_Xfd=1
m_strComment_Xfd=MobiTec: Gestion des reappro des véhicules:  0=oui  1=non
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=ECHO-MAGC
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ECART_H_POINTAGE
m_bComment_Xfd=1
m_strComment_Xfd=Ecart horaire standard/horaire pointage atelier
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=MBSOI-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CREATION_OI_MOBISTAC
m_bComment_Xfd=1
m_strComment_Xfd=Mobistac: création OI sur tablette
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=FERM-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AGE_FERMEE
m_bComment_Xfd=1
m_strComment_Xfd=Agence fermée (non visible en ASA)
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=OPP-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OPP
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par OPP Promodis (0=Non  1=Oui) |
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=R-OPP-MAGC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OPP-MAGC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=EXPANSIO-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence concernée par interface Expansio = 2 (Spécif. Casa --> Agence +99)
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=JDPRISM-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=JDPRISM
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par JD PRISM: 0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=CNHBDM-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=JDPRISM-MAGC
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée dans  Projet CNH BDM: 0=Non  2=Oui
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=MBTGAGS-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REAPPRO_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: gestion réappro / agence sortie stock AGE
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=MBTCVGP-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CLOTURE_AUTO_VGP
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: cloture auto des OR VGP
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=MSP-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MISE_SOUS_PLI
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée en mise sous pli 0=Oui 1=non, si module mise sous pli Corus ou Maileva
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXAGENCE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MAGC
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MAGC
[SLINDEX0_]
m_strName=NOM-MAGC
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=NOM-MAGC


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}