; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXAGENCE3
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MAGC3
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MAGC3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MAGC3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=NOM-MAGC3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nom
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=RUE-MAGC3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=LIE-MAGC3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 2
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=POS-MAGC3
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=VIL-MAGC3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ABR-MAGC3
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TEL-MAGC3
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TE2-MAGC3
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=TEC-MAGC3
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° fax
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TEN-MAGC3
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone nuit (FWK
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=REG-MAGC3
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° région
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=DEB-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ligne nomenclature DEB: 0=globalisée 1=détaillée/article 2=détaillée/facture
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=PED-MAGC3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Contact/ DEB
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=NIC-MAGC3
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° établissement DEB
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TVA-MAGC3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° TVA CEE
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STC-MAGC3
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N°  société comptable
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=CLI-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FOU-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° fournisseur/agence
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=AFWK-MAGC3
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé agence FWK
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CLI2-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence 2
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CPRO-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé Promodis/Socodicor
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=AGS-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence siège
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=REL-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° relévé
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=TRT-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° traite
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DND-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° DEB
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=REP-MAGC3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Responsable agence
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DCI-MAGC3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date dernier contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=R-DCI-MAGC3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCI-MAGC3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=SDCI-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=ADCI-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=MDCI-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=JDCI-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=BCI-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=BVR-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° BVR
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ETI-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° étiquette
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=GTL-MAGC3
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° groupe tarifaire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DBT-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau transfert parc
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DBI-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° intervention extérieure
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DTM-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=DNE-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=FTS-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Saisie fiche de travail: 0=horaire 1=durée
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=PSF-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=HOU-MAGC3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_bComment_Xfd=1
m_strComment_Xfd=Horaire ouverture x 7
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=HFE-MAGC3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=SIR-MAGC3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=SIR1-MAGC3
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=SIR1N-MAGC3
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR1-MAGC3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=SIR2-MAGC3
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=SIR2N-MAGC3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR2-MAGC3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PAY-MAGC3
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=AFC-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Groupe TVA Imposée
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=ARRD-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ARR-TPS-DEBUT
m_bComment_Xfd=1
m_strComment_Xfd=Arrondi heure début pointeurse atelier: 0=non 1=5mn 2=10mn 3=15mn
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=TARRD-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYP_ARR_TPSD
m_bComment_Xfd=1
m_strComment_Xfd=Type Arrondi heure début pointeurse atelier: 1=avant 2=après
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=ARRF-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ARR-TPS-FIN
m_bComment_Xfd=1
m_strComment_Xfd=Arrondi heure fin pointeurse atelier: 0=non 1=5mn 2=10mn 3=15mn
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=TARRF-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYP_ARR_TPSF
m_bComment_Xfd=1
m_strComment_Xfd=Type Arrondi heure fin pointeurse atelier: 1=avant 2=après
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=CTPE-MAGC3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_TAXE_ESPECES
m_bComment_Xfd=1
m_strComment_Xfd=N° compte pour taxe / paiements en espèces
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=ENS-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NON_UTILISE
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des enseignes (entête modifiable en édition
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=FAE-MAGC3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_FACTURES_EM_SAV
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Factures à emettre (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=AAE-MAGC3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT_AVOIRS_EM_SAV
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Avoirs à emettre  (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=OLD-CMP-MAGC3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=JPEC-MAGC3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_JOU_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=DPEC-MAGC3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=Date pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=NPEC-MAGC3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=MOBISTAC-MAGC3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OLD-CMP-MAGC3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=MBTAE-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de réception matériel (Mobistac)
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=MBTAS-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de retour matériel (Mobistac)
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=PCIS-MAGC3
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Poste CI OR sortie (Mobistac)
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=PCIE-MAGC3
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Poste CI OR entrée (Mobistac)
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=MPP-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de formulaire de plan de prévention
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=FILLER
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_JOU_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=AGSC-MAGC3
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° agence stock central
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=CLSDR-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° caisse libre-service paiements immédiats
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=CPCS-MAGC3
m_strRawPic=9V9(3)
m_strPic=9V9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient pondérateur CI pièces autres sociétés
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=MCL-MAGC3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de check-list de contrôle / matériel (Module SAV)
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=PRIM-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par CNH PRIM
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=MDI-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par AGCO MDI (0=Non  1=Oui)
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=TTPC-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur transfert travaux effectués dans travaux pris en charge (MOBITEC)
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=JOPR-MAGC3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pour les provisions de fin de mois
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=SPMA-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur saisie pièces sur MOBITEC atelier
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=MCSP-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur mail fiche client SAV prioritaire (MOBITEC)
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=SISC-MAGC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sélection OR sur système central (MOBITEC Atelier)
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=MBTREA-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=MobiTec: Gestion des reappro des véhicules:  0=oui  1=non
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=ECHO-MAGC3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ecart horaire standard/horaire pointage atelier
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=MBSOI-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobistac: création OI sur tablette
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=FERM-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence fermée (non visible en ASA)
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=OPP-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par OPP Promodis (0=Non  1=Oui) |
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=R-OPP-MAGC3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OPP-MAGC3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=EXPANSIO-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence concernée par interface Expansio = 2 (Spécif. Casa --> Agence +99)
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=JDPRISM-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par JD PRISM
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=MBTGAGS-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: gestion réappro / agence sortie stock AGE
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=MBTCVGP-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: cloture auto des OR VGP
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=MSP-MAGC3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée en mise sous pli 0=Oui 1=non, si module mise sous pli Corus ou Maileva
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXAGENCE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MAGC3
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MAGC3
[SLINDEX0_]
m_strName=NOM-MAGC3
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=NOM-MAGC3


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}