; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXAGENCE2
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MAGC2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MAGC2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MAGC2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MAGC2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=NOM-MAGC2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nom
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=RUE-MAGC2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=LIE-MAGC2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 2
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=POS-MAGC2
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=VIL-MAGC2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ABR-MAGC2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TEL-MAGC2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TE2-MAGC2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=TEC-MAGC2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° fax
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TEN-MAGC2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone nuit (FWK
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=REG-MAGC2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° région
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=DEB-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ligne nomenclature DEB: 0=globalisée 1=détaillée/article 2=détaillée/facture
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=PED-MAGC2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Contact/ DEB
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=NIC-MAGC2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° établissement DEB
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TVA-MAGC2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° TVA CEE
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STC-MAGC2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N°  société comptable
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=CLI-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FOU-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° fournisseur/agence
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=AFWK-MAGC2
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé agence FWK
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CLI2-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client/agence 2
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CPRO-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé Promodis/Socodicor
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=AGS-MAGC2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence siège
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=REL-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° relévé
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=TRT-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° traite
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DND-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° DEB
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=REP-MAGC2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Responsable agence
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DCI-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date dernier contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=R-DCI-MAGC2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCI-MAGC2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=SDCI-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=ADCI-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=MDCI-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=JDCI-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=BCI-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau contrôle inventaire
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=BVR-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° BVR
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ETI-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° étiquette
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=GTL-MAGC2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° groupe tarifaire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DBT-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° bordereau transfert parc
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DBI-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° intervention extérieure
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DTM-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=DNE-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° transfert article
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=FTS-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Saisie fiche de travail: 0=horaire 1=durée
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=PSF-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=ZON1-MAGC2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=HOU-MAGC2
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_strName_Xfd=HORAIRES_OUVERTURE
m_bComment_Xfd=1
m_strComment_Xfd=Horaire ouverture x 7
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=HFE-MAGC2
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
m_strName_Xfd=HORAIRES_FERMETURE
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=R-ZON1-MAGC2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ZON1-MAGC2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=TAB-CLIB-DMP2
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=CLIB-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_bComment_Xfd=1
m_strComment_Xfd=N° client lié à l'agence x 8
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=R-TAB-CLIB-DMP2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=TAB-CLIB-DMP2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=MAXP-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=FILBID-MAGC2
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=MPSC-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Modifs pièces saisies sur système central / OR Atelier
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=SPSA-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Sortie pièces stock agence / OR Atelier
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=LRLF-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° lettre accompagnement factures par mail
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=NJFA-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: Nombre de jours de tolérance retard feuille activité
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=CCOR-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Contrôle cloture OR: 1=non concerné
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=SIR-MAGC2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Horaire fermeture x 7
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=SIR1-MAGC2
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=SIR1N-MAGC2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR1-MAGC2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=SIR2-MAGC2
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=SIR2N-MAGC2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR2-MAGC2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=PAY-MAGC2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=AFC-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Groupe TVA Imposée
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=COU-MAGC2
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Couleur habituelle
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=CTPE-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CPT-TAXE
m_bComment_Xfd=1
m_strComment_Xfd=N° compte pour taxe / paiements en espèces
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=ENS-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des enseignes (entête modifiable en édition)
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=FAE-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Factures à emettre (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=AAE-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte Avoirs à emettre  (SAV car plus de filler dans ageate)
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=JPEC-MAGC2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=DPEC-MAGC2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=NPEC-MAGC2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° pièce en cours générée
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=AGSC-MAGC2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° agence stock central
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=CLSDR-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° caisse libre-service paiements immédiats
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=CPCS-MAGC2
m_strRawPic=9V9(3)
m_strPic=9V9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient pondérateur CI pièces autres sociétés
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=MCL-MAGC2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Modèle général de check-list de contrôle / matériel (Module SAV)
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=PRIM-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par CNH PRIM
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=MDI-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par AGCO MDI (0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=TTPC-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur transfert travaux effectués dans travaux pris en charge (MOBITEC
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=JOPR-MAGC2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=N° journal pour les provisions de fin de mois
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=SPMA-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur saisie pièces sur MOBITEC atelier
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=MCSP-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur mail fiche client SAV prioritaire (MOBITEC
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=SISC-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sélection OR sur système central (MOBISTAC
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=MBTREA-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=MobiTec: Gestion des reappro des véhicules:  0=oui  1=non
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=ECHO-MAGC2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ecart horaire standard/horaire pointage atelier
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=MBSOI-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobistac: création OI sur tablette
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=FERM-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence fermée
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=OPP-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par OPP Promodis (0=Non  1=Oui)
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=R-OPP-MAGC2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OPP-MAGC2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=EXPANSIO-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence concernée par interface Expansio = 2 (Spécif. Casa --> Agence +99)
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=JDPRISM-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée par JD PRISM
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=CNHBDM-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=JDPRISM-MAGC2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée dans  Projet CNH BDM: 0=Non  2=Oui
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=MBTGAGS-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: gestion réappro / agence sortie stock AGE
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=MBTCVGP-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mobitec: cloture auto des OR VGP
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=MSP-MAGC2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Agence traitée en mise sous pli 0=Oui 1=non, si module mise sous pli Corus ou Maileva
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXAGENCE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MAGC2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MAGC2
[SLINDEX0_]
m_strName=NOM-MAGC2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=NOM-MAGC2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}