; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=AGEDIS
m_strPrefix=MXAGEDIS
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MAGD
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MAGD
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MAGD
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Code agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=BON-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_BON
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° Bon
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=FAC-MAGD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
m_strName_Xfd=DER_NO_FACT_MOIS
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° facture mois
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=JOU-MAGD
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_JAL_VENTE
m_bComment_Xfd=1
m_strComment_Xfd=N° journal vente
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=JOC-MAGD
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_JAL_CAISSE
m_bComment_Xfd=1
m_strComment_Xfd=N° journal caisse
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=JOD-MAGD
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_JAL_OD
m_bComment_Xfd=1
m_strComment_Xfd=N° journal OD
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=CPOS-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_PORT_SOUMIS
m_bComment_Xfd=1
m_strComment_Xfd=N° compte port soumis
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=CPOE-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_PORT_EXO
m_bComment_Xfd=1
m_strComment_Xfd=N° compte port exonéré
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=CFFS-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_FRAIS_FAC_S
m_bComment_Xfd=1
m_strComment_Xfd=N° compte frais de facturation soumis
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CFFE-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_FRAIS_FAC_E
m_bComment_Xfd=1
m_strComment_Xfd=N° compte frais de facturation exonéré
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CESS-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_ESCPT_SOUMI
m_bComment_Xfd=1
m_strComment_Xfd=N° compte escompte soumis
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=CESE-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_ESCPT_EXO
m_bComment_Xfd=1
m_strComment_Xfd=N° compte escompte exonéré
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=CTV-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte TVA
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=CATT-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte attente
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=CEC-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte écart centimes
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=CVR-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte vente en rétrocession
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=CAI-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte caisse
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=CHQ-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte chèque à encaisser
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=CBL-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte carte bancaire 1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=CBL2-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° compte carte bancaire 2
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=PLF-MAGD
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Plafond port par BL si traitement port = 3
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=VCE-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type vente centrale par défaut
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=ACA-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau commande Web
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=FILLER-GTM-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion marge en temps réel: 1=oui 0=non
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=AMB-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage marge en saise BL: 1=oui 0=non
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=MMN-MAGD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Message dépassement mini
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=MMX-MAGD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Message dépassement maxi
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=MPL-MAGD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Message dépassement plancher
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=NAM-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau affichage marge: 1=ligne 2=total 3=ligne+total
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=CBP-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Blocage si inférieur à plancher: 0=non 1=facture 2=BL + facture
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=MDP-MAGD
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mot de passe/blocage
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=PMA-MAGD
m_strRawPic=99V9
m_strPic=99V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Pourcentage majoration sur commande de dépannage
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=AMN-MAGD
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Majoration minimum
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=AMX-MAGD
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Majoration maximum
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=PMI-MAGD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% minoration commande de stock
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=NTP-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau traitement du port: 0=manuel 1=%/facture 2=forfait/facture 3=%/BL 4=saisie transporteur/BL
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=FOP-MAGD
m_strRawPic=9(4)V99
m_strPic=9(4)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% ou forfait port
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=LIP-MAGD
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé port sur facture
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DEL-MAGD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Délai standard livraison devis
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=VAO-MAGD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Validité standard devis
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=ECA-MAGD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ecart autorisé/paiement immédiat
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=CLD-MAGD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client/factures comptoir
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=CDV-MAGD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client divers/factures comptoir
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=RTVA-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Régime TVA= 0=idem PGX 1=Débits 2=Encaissements
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=GFW-MAGD
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=GRW-MAGD
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Famille article vente centrale par défaut
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=FAW-MAGD
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Sous-famille article vente centrale par défaut
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=CAC-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=JAC-MAGD
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=MIA-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Controle marges inter-agences: 0=standard 1=par rapport à 0
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=BML-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Blocage bon si marge d"une ligne est incorrecte
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=FAE-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Factures à emettre
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=AAE-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Avoirs à emettre
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=FAO-MAGD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=Fournisseur articles occasion
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=CTM-MAGD
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=n° compte TVA sur marge
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=CLSD-MAGD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° caisse libre-service paiements immédiats
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=CLW-MAGD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_PIECE_ENCOURS
m_bComment_Xfd=1
m_strComment_Xfd=N° client Webtop / Magento
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=EFC-MAGD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux d'escompte factures comptant
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=CBD-MAGD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Blocage impression devis et commande si marge incorrecte
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=TCCW-MAGD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande par défaut Web
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=FILLER
m_strRawPic=X(36)
m_strPic=X(36)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXAGEDIS-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MAGD
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MAGD


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}