; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=ART
m_strPrefix=MXART
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MART
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MART
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ARTICLE
m_bComment_Xfd=1
m_strComment_Xfd=Code article
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CODR-MART
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=COD-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=CO1-MART
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CO2-MART
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ARTICLE_SS_IDF
m_bComment_Xfd=1
m_strComment_Xfd=Référence article (2ème partie du code
{{@DataItem_m_strDescriptionFDITEM5_



@}}
[FDITEM6_]
m_strName=CLE2-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=DES-MART
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION_ART
m_bComment_Xfd=1
m_strComment_Xfd=Désignation
{{@DataItem_m_strDescriptionFDITEM7_


@}}
[FDITEM8_]
m_strName=DE2-MART
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION2_ART
m_bComment_Xfd=1
m_strComment_Xfd=Complément désignation
{{@DataItem_m_strDescriptionFDITEM8_



@}}
[FDITEM9_]
m_strName=MOD-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_LIB_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Désignation modifiable: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=CLE3-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=FOU-MART
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Code fournisseur
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CLE8-MART
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=REF-MART
m_strRawPic=X(21)
m_strPic=X(21)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REFERENCE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Référence fournisseur
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=CRF-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REMISE_FRN
m_bComment_Xfd=1
m_strComment_Xfd=Code remise fournisseur
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=CLE4-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=GRA-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FAMILLE_ART
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=FAM-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SOUS_FAM_ART
m_bComment_Xfd=1
m_strComment_Xfd=Code sous-famille
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=CLE6-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=RFI-MART
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REFERENCE_INTERNE
m_bComment_Xfd=1
m_strComment_Xfd=Référence interne
{{@DataItem_m_strDescriptionFDITEM19_



@}}
[FDITEM20_]
m_strName=RFIN-MART
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=RFI-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=CLE7-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=RFN-MART
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REF_NORMALISEE
m_bComment_Xfd=1
m_strComment_Xfd=Référence normalisée
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CLE9-MART
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=GCOD-MART
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=GENCOD
m_bComment_Xfd=1
m_strComment_Xfd=Code Gencod (Code Barre
{{@DataItem_m_strDescriptionFDITEM24_


@}}
[FDITEM25_]
m_strName=POL-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POLITIQUE_PX
m_bComment_Xfd=1
m_strComment_Xfd=Politique de prix: 1=Coef/PA   2=Coef/PTF  3=PV - remise   4=PA et PV   5=PR x TxM   6=PxTarif + PA
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=DEV-MART
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_DEVISE
m_bComment_Xfd=1
m_strComment_Xfd=Code devise
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=PDE-MART
m_strRawPic=9(8)V99
m_strPic=9(8)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_TARIF_DEVISE
m_bComment_Xfd=1
m_strComment_Xfd=Prix tarif fournisseur en devise (sauf politique 4 PA + PV : prix achat en devise)
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PTF-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TARIF_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Prix tarif fournisseu
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=REM-MART
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=REMISE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Remise fournisseur
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=PAC-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_ACHAT_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Prix d'achat net
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=PRI-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_REVIENT_INDUS
m_bComment_Xfd=1
m_strComment_Xfd=Prix de revient industriel (spécif FWK
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=PAT-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_ACHAT_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=Prix d'achat tarif (si Politique de prix 6
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=COE-MART
m_strRawPic=99V999
m_strPic=99V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient multiplicateur
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=PVT-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_VENTE_HT
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente HT
{{@DataItem_m_strDescriptionFDITEM34_


@}}
[FDITEM35_]
m_strName=TTC-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_VENTE_TTC
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente TTC
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=IFA-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur FUA:  0= Sans    1=Montant   2=% sur PA
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=PFA-MART
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POURCENTAGE_FUA
m_bComment_Xfd=1
m_strComment_Xfd=% FUA (IFA = 2
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=CFU-MART
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEF_SUR_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient sur FUA
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=FUA-MART
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MONTANT_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Montant frais unitaires d'approche (FUA
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=UPR-MART
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_AU_XXX
m_bComment_Xfd=1
m_strComment_Xfd=Unité de prix (Exemple: Prix au 100  UPR=100
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=CPR-MART
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFF_SUR_PX_REV
m_bComment_Xfd=1
m_strComment_Xfd=Coeff PR / PA (si pol = 5
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=TXM-MART
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAUX_DE_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Taux de marque (Pol. Prix = 5
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=CRC-MART
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REMISE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Code remise client
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=SAI-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SAISONNIER
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur saisonnier: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM44_


@}}
[FDITEM45_]
m_strName=UAC-MART
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CONDITIONT-ACHAT
m_bComment_Xfd=1
m_strComment_Xfd=Conditionnement Achat
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=DAT-MART
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=Date mise à jour tarif
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=R-DAT-MART
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=SDAT-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=ADAT-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=MDAT-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=JDAT-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=MUL-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_MULTI_APPRO
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur multi-appro: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=POI-MART
m_strRawPic=9(5)V999
m_strPic=9(5)V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POIDS
m_bComment_Xfd=1
m_strComment_Xfd=Poids unitaire
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=ICO-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POLITIQUE_VTE
m_bComment_Xfd=1
m_strComment_Xfd=Politique Vente: 0=non concerné 1=avec concurrence 9 (ou 2)=sans concurrence
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=DOC-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_DOCUMENT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur documentation: 0=non 1oui
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=TAR-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_EDIT_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur tarif: 0=édité sur tarif    1=non édité    2=interdit à la vente
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=ITC-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TARIF_COL
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur tarif Vente à colonnes: 0=non 1=remise sur tarif général 2=prix net
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=TAR-COL-MART
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=BSU-MART
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=BORNE_TARIF_COL
m_bComment_Xfd=1
m_strComment_Xfd=Borne supérieure TC
{{@DataItem_m_strDescriptionFDITEM59_



@}}
[FDITEM60_]
m_strName=RTG-MART
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REMISE_TARIF_COL
m_bComment_Xfd=1
m_strComment_Xfd=Remise TC
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=PVN-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PV_TARIF_COL
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente net TC
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=CUA-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=UNITE_ACHAT
m_bComment_Xfd=1
m_strComment_Xfd=Code unité d'achat
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=CUV-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=UNITE_VENTE
m_bComment_Xfd=1
m_strComment_Xfd=Code unité de vente
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=NUU-MART
m_strRawPic=9(4)V9(4)
m_strPic=9(4)V9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOMBRE_UV_PAR_UA
m_bComment_Xfd=1
m_strComment_Xfd=Nombre d'unités de vente par unité d'achat
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=INO-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_COMPOSITION
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition: 0=non 1=ensemble fixe 2=ensemble variable 3=kit
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=MAR-MART
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Code marque
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=TYP-MART
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE
m_bComment_Xfd=1
m_strComment_Xfd=Type
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=VOL-MART
m_strRawPic=9(4)V99
m_strPic=9(4)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VOLUME
m_bComment_Xfd=1
m_strComment_Xfd=Volume
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=IMO-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_MOTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur existence moteur : 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=MARM-MART
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MARQUE_MOTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Marque moteur
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=MODM-MART
m_strRawPic=X(14)
m_strPic=X(14)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODELE_MOTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Modèle moteur
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=TYPM-MART
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_MOTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Type moteur
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=EDB-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EDITION_COMPO_BL
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur édition composition sur BL: 1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=EDF-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EDITION_COMPO_FACT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur édition composition sur facture: 1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=ILV-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DEST_LOC_OU_VTE
m_bComment_Xfd=1
m_strComment_Xfd=Destination: 0=vente  1=location   2=vente + location
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=NAT-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_NATURE_ORI
m_bComment_Xfd=1
m_strComment_Xfd=Nature: 0=origine 1=adaptable  2=occasion
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=DCR-MART
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Date création
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=R-DCR-MART
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCR-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=SDCR-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=ADCR-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=MDCR-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=JDCR-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=CANN-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Code annulation: 0=non  1oui
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=IANN-MART
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Auteur annulation (initiales
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=DANN-MART
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Date  Annulation
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=TVA-MART
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_IDENTIF_CEE
m_bComment_Xfd=1
m_strComment_Xfd=N  identification CEE
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=R-TVA-MART
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=TVA-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=PRMOB-MART
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Pour MobiVip R3: PAMP ou PRMP
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=STOMOB-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Pour MobiVip R3: Indicateur gestion de stock: 1=Oui  2=Non  9=Dépot vente
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=MOP-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_CALCUL_PX_ENS
m_bComment_Xfd=1
m_strComment_Xfd=Pour les ensembles, Mode calcul Prix = 0=Total composant  1=Prix fixe
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=STGRA-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CARACT_GRAS
m_bComment_Xfd=1
m_strComment_Xfd=Gras sur export Word ou indic nouvel article Landa
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=STITA-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CARACT_ITALIC
m_bComment_Xfd=1
m_strComment_Xfd=Italique sur export Word ou indice article LLLL Landa
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=STSOU-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CARACT_SOULIG
m_bComment_Xfd=1
m_strComment_Xfd=Souligné sur export Word
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=IMOD-MART
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Auteur modification
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=DMOD-MART
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Date modification
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=HMOD-MART
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=HERE_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Heure modification
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=R-HMOD-MART
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=HMOD-MART
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=HHMOD-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=MMMOD-MART
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=ICR-MART
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Auteur création
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=ACHI-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ACHAT_INTERDIT
m_bComment_Xfd=1
m_strComment_Xfd=Achat Interdit: 0=Non 1=Oui
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=ISPV-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PV_SAISI
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Prix de Vente saisi 0=Non 1=H.T 2=TTC
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=PAY-MART
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAYS
m_bComment_Xfd=1
m_strComment_Xfd=Code pays d'origine (/déclaration DEB)
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=SOC-MART
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=No_societe
m_bComment_Xfd=1
m_strComment_Xfd=Société d'appartenance de la pièce (ICA avec Réf)
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=WEB-MART
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=No_societe
m_bComment_Xfd=1
m_strComment_Xfd=Autorisé sur Webtop (1=non)
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=UVE-MART
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CONDITIONT-VENTE
m_bComment_Xfd=1
m_strComment_Xfd=Conditionnement Vente
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=FILLER
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXART-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MART
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MART
[SLINDEX0_]
m_strName=CLE2-MART
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MART
[SLINDEX1_]
m_strName=CLE3-MART
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=CLE3-MART
[SLINDEX2_]
m_strName=CLE4-MART
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=CLE4-MART
[SLINDEX3_]
m_strName=CLE5-MART
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=CO2-MART
[SLINDEX4_]
m_strName=CLE6-MART
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=CLE6-MART
[SLINDEX5_]
m_strName=CLE7-MART
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=CLE7-MART
[SLINDEX6_]
m_strName=CLE8-MART
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=CLE8-MART
[SLINDEX7_]
m_strName=CLE9-MART
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=CLE9-MART


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}