; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXARTSA2
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MASA2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MASA2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=AGE-MASA2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE3-MASA2
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=COD-MASA2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code article
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CAS-MASA2
m_strRawPic=X(7)
m_strPic=X(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° casier
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=STO-MASA2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion Stock : 1=oui
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=MIN-MASA2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mini
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=MAX-MASA2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Maxi
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=DAM-MASA2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date actualisation Mini & Maxi
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=OBS-MASA2
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Observations
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=SIQ-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stock initial en quantité
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=SIP-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix unitaire stock initial
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=QCC-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qté en commande client
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=QCF-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qté en commande fournisseur
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=EQM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés entrées mois
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=EQE-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés entrées exercice
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=TQM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés entrées intenes mois
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TQE-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés entrées intenes exercice
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=RSQM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties rétrocessions mois
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=RSQE-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties rétrocessions exercice
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=SQM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties mois
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=SQE-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties exercice
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=IQM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties internes mois
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=IQE-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Qtés sorties internes exercice
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=VTM-MASA2
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ventes manquées exercice
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=STC-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stock central actuel
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=QSTM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
m_bComment_Xfd=1
m_strComment_Xfd=Stock mois x 12
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PMPM-MASA2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
m_bComment_Xfd=1
m_strComment_Xfd=Prix unitaire Stock mois x 12
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=DEL-MASA2
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_bComment_Xfd=1
m_strComment_Xfd=Délai livraison x 5 dernières réception
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DEN-MASA2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date 1ère entrée en stock
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=R-DEN-MASA2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DEN-MASA2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=SDEN-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=ADEN-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=MDEN-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=JDEN-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=DDI-MASA2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date dernier inventaire
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=R-DDI-MASA2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DDI-MASA2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=SDDI-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=ADDI-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=MDDI-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=JDDI-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=PAMP-MASA2
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=PAMP actuel
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=PAMP1-MASA2
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=PAMP mois -1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=PRMP-MASA2
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=PRMP actuel
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=PRMP1-MASA2
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=PRMP mois -1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=DPV-MASA2
m_strRawPic=9(8)V99
m_strPic=9(8)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_bComment_Xfd=1
m_strComment_Xfd=Montant dépréciation x 5 ans
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=DPP-MASA2
m_strRawPic=9(3)V99
m_strPic=9(3)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_bComment_Xfd=1
m_strComment_Xfd=% dépréciation x 5 ans
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=IOE-MASA2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur inventaire initial saisi (1=oui
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=REA-MASA2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur réapprovisionnement
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=ETI-MASA2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Modèle étiquettes
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=TETI-MASA2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=DME-MASA2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PINV-MASA2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Périodicité inventaire (Cf TABDIV)
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=FILLER
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXARTSA-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MASA2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MASA2
[SLINDEX0_]
m_strName=CLE2-MASA2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=AGE-MASA2
[SLKEYATOM1_SLINDEX0_]
m_strName=CAS-MASA2
[SLKEYATOM2_SLINDEX0_]
m_strName=COD-MASA2
[SLINDEX1_]
m_strName=CLE3-MASA2
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=CLE3-MASA2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}