; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=MXART
m_strPrefix=MXART3
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MART3
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MART3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code article
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CODR-MART3
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=COD-MART3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=CO1-MART3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CLE5-MART3
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=CO2-MART3
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=8
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence article (2ème partie du code
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CLE2-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DES-MART3
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Désignation
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=DE2-MART3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Complément désignation
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=MOD-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Désignation modifiable: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CLE3-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=FOU-MART3
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code fournisseur
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=CLE8-MART3
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=REF-MART3
m_strRawPic=X(21)
m_strPic=X(21)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence fournisseur
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=CRF-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code remise fournisseur
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=CLE4-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=GRA-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=FAM-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code sou-famille
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=CLE6-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=RFI-MART3
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence interne
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=RFIN-MART3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=RFI-MART3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=CLE7-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=RFN-MART3
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence normalisée
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CLE9-MART3
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=GCOD-MART3
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Gencod (Code Barre
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=POL-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Politique de prix: 1=Coef/PA 2=Coef/PTF 3=PV - remise 4=PA et PV 5=PR x TxM 6=PxTarif + PA
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=DEV-MART3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code devise
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PDE-MART3
m_strRawPic=9(8)V99
m_strPic=9(8)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix tarif fournisseur en devise
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=PTF-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix tarif fournisseu
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=REM-MART3
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Remise fournisseur
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=PAC-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix d'achat net
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=PRI-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix de revient industriel (spécif FWK
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=PAT-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=COE-MART3
m_strRawPic=99V999
m_strPic=99V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient multiplicateur
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=PVT-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente HT
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=TTC-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=IFA-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente TTC
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=PFA-MART3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prx d'achat frais unitaires d'approche (FUA
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=CFU-MART3
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coeff sur frais unitaires d'approche (FUA
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=FUA-MART3
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant frais unitaires d'approche (FUA
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=UPR-MART3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Unité de prix
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=CPR-MART3
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coeff PR / PA (si pol = 5
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=TXM-MART3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de marque
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=CRC-MART3
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code remise client
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=SAI-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur saisonnier: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=UAC-MART3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Conditionnement
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=DAT-MART3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date mise à jour tarif
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=R-DAT-MART3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MART3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=SDAT-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=ADAT-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=MDAT-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=JDAT-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=MUL-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur multi-appro: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=POI-MART3
m_strRawPic=9(5)V999
m_strPic=9(5)V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Poids unitaire
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=ICO-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur concurrence: 0=non concerné 1=avec concurrence 9=sans concurrence
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=DOC-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur documentation: 0=non 1oui
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=TAR-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur tarif: 0=édité sur tarif 1=non édité 2=interdit à la vente
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=ITC-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur tarif à colonnes: 0=non 1=remise sur tarif général 2=prix net
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=TAR-COL-MART3
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=BSU-MART3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Borne supérieure TC
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=RTG-MART3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Remise TC
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=PVN-MART3
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente net TC
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=CUA-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code unité d'achat
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=CUV-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code unité de vente
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=NUU-MART3
m_strRawPic=9(4)V9(4)
m_strPic=9(4)V9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nombre d'unités de vente par unité d'achat
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=INO-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition: 0=non 1=ensemble fixe 2=ensemble variable 3=kit
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=MAR-MART3
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code marque
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=TYP-MART3
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=VOL-MART3
m_strRawPic=9(4)V99
m_strPic=9(4)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Volume
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=IMO-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur existence moteur : 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=MARM-MART3
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Marque moteur
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=MODM-MART3
m_strRawPic=X(14)
m_strPic=X(14)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Modèle moteur
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=TYPM-MART3
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type moteur
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=EDB-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur édition composition sur BL: 1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=EDF-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur édition composition sur facture: 1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=ILV-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Destination: 0=vente 1=location 2=vente + location
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=NAT-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nature: 0=origine 1=adaptable
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=DCR-MART3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date création
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=R-DCR-MART3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCR-MART3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=SDCR-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=ADCR-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=MDCR-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=JDCR-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=CANN-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code annulation: 0=non 1oui
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=IANN-MART3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Auteur annulation (initiales
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DANN-MART3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date annulation
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=TVA-MART3
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° identification CEE
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=MOP-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=STGRA-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=STITA-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=STSOU-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=IMOD-MART3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Auteur modification
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=DMOD-MART3
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date modification
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=HMOD-MART3
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Heure modification
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=R-HMOD-MART3
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=HMOD-MART3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=HHMOD-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=MMMOD-MART3
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=ICR-MART3
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Auteur création
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=ACHI-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Achat Interdit: 0=Non 1=Oui
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=ISPV-MART3
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Prix de Vente saisi 0=Non 1=H.T 2=TTC
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=PAY-MART3
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PV_SAISI
m_bComment_Xfd=1
m_strComment_Xfd=Code pays d'origine (/déclaration DEB)
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=SOC-MART3
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Société d'appartenance de la pièce (ICA avec Réf)
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=FILLER
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXART-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MART3
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MART3
[SLINDEX0_]
m_strName=CLE2-MART3
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MART3
[SLINDEX1_]
m_strName=CLE3-MART3
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=CLE3-MART3
[SLINDEX2_]
m_strName=CLE4-MART3
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=CLE4-MART3
[SLINDEX3_]
m_strName=CLE5-MART3
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=CLE5-MART3
[SLINDEX4_]
m_strName=CLE6-MART3
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=CLE6-MART3
[SLINDEX5_]
m_strName=CLE7-MART3
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=CLE7-MART3
[SLINDEX6_]
m_strName=CLE8-MART3
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=CLE8-MART3
[SLINDEX7_]
m_strName=CLE9-MART3
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=CLE9-MART3


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}