; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXBDIS2
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MBDI2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MBDI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=AGE-MBDI2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=BON-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=R-BON-MBDI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BON-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=MOB-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=BON2-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=R2-BON-MBDI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BON-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=MOB3-MBDI2
m_strRawPic=999
m_strPic=999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=BON3-MBDI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TYP-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TYC-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM12_]
m_strName=IVR-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM13_]
m_strName=IFO-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM14_]
m_strName=CLI-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=TFA-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=CHC-MBDI2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=TIT-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=IAF-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=RAI-MBDI2
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ADR-MBDI2
m_strRawPic=X(75)
m_strPic=X(75)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=POS-MBDI2
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=VIL-MBDI2
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=DAT-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=R-DAT-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=SDAT-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ADAT-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=MDAT-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=JDAT-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=PAI-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=ECH-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=TER-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=NJE-MBDI2
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=MON-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=POU-MBDI2
m_strRawPic=999V99
m_strPic=999V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=LPA-MBDI2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=REF-MBDI2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=FAC-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=TRA-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=REP-MBDI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=IPR-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=IFA-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DFA-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=R-DFA-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DFA-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=SDFA-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=ADFA-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=MDFA-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=JDFA-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=FFA-MBDI2
m_strRawPic=S999V99
m_strPic=S999V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=BCG-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=TAT-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=TAC-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=NRF-MBDI2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PER-MBDI2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=R-PER-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PER-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=PERM-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=PERA-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=DOM-MBDI2
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=ADB-MBDI2
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=ZRIB-MBDI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=BQE-MBDI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=GUI-MBDI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=CPT-MBDI2
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=RIB-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=RIBISO-MBDI2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=MPA-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=TTR-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=ESC-MBDI2
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=AGS-MBDI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=DEP-MBDI2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=TPR-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=MBP-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=MMI-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=MMX-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=AFC-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=EDI-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=SAL-MBDI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=ORI-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=CDV-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=ACA-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=CBLF-MBDI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=ABLF-MBDI2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=LBLF-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=ACO-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=TCC-MBDI2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=CDL-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DLP-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=R-DLP-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DLP-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=SADLP-MBDI2
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=R-SADLP-MBDI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SADLP-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=SDLP-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=ADLP-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=MDLP-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=JDLP-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=NPT-MBDI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=EMSG-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Message pour validation avoir envoyé
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=TYM-MBDI2
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=MAT-MBDI2
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=TBP-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=DEL-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=VAO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=FCO-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=MFO-MBDI2
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=DFO-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=IFD-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=CRS-MBDI2
m_strRawPic=9(3)V9(5)
m_strPic=9(3)V9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=IRE-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=MRU-MBDI2
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=PUS-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=TTV-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=TVA-MBDI2
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=BCO-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=DLO-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=R-DLO-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DLO-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=SDLO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=ADLO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=MDLO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=JDLO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=DCO-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=R-DCO-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCO-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=SDCO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=ADCO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=MDCO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=JDCO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=MPF-MBDI2
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=LET-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=IMM-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=CLL-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=ITC-MBDI2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=NBC-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=IES-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=ADD-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=FOU-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=NAF-MBDI2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=STR-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=CAT-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=AUT-MBDI2
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=TSP-MBDI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=EDIB-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=NOF-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=PACO-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=FACO-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=GEN-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=MAM-MBDI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=IRM-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur bon reçu d'un mobile : 0 = Non  1=En partie  2= En totalité
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=OBLF-MBDI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° ordre BLF pour B/L sociétés liées
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=STA-MBDI2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stade devis: Blanc=En cours   1=1er Relance   2=2ème Relance   3=3ème Relance   G=Gagné   P=Perdu    R=Reporté   A=Abandonné
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=DREL-MBDI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date relance du Devis
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=R-DREL-MBDI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DREL-MBDI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=SDREL-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=ADREL-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=MDREL-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=JDREL-MBDI2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=TAA-MBDI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° bon de transfert (TSV) si nter-agence avec gestion stock relais
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=FID-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Intégré au programme fidélité
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=MOA-MBDI2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Motif avoir
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=AGL-MBDI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence livraison (M3)
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=IRP-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_fidelite
m_bComment_Xfd=1
m_strComment_Xfd=Demande de retour de pièces si TYP = 0
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=GCO-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_fidelite
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur génération fichier CONEX (Machdeal): 1=Généré
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=SER-MBDI2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_service
m_bComment_Xfd=1
m_strComment_Xfd=Code service notamment pour Chorus
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=EXC-MBDI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_conex
m_bComment_Xfd=1
m_strComment_Xfd=Sortie exceptionnelle
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=EDO-MBDI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Commandes WEB; n° de l'entête EDO à imprimer sur les documents
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXBDIS-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MBDI2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MBDI2
[SLINDEX0_]
m_strName=CLE2-MBDI2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=AGE-MBDI2
[SLKEYATOM1_SLINDEX0_]
m_strName=CLI-MBDI2
[SLKEYATOM2_SLINDEX0_]
m_strName=TFA-MBDI2
[SLKEYATOM3_SLINDEX0_]
m_strName=CHC-MBDI2
[SLINDEX1_]
m_strName=CLE3-MBDI2
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=AGE-MBDI2
[SLKEYATOM1_SLINDEX1_]
m_strName=DAT-MBDI2
[SLINDEX2_]
m_strName=CLE4-MBDI2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=CLI-MBDI2
[SLINDEX3_]
m_strName=CLE5-MBDI2
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=TRA-MBDI2
[SLKEYATOM1_SLINDEX3_]
m_strName=AGE-MBDI2
[SLKEYATOM2_SLINDEX3_]
m_strName=DAT-MBDI2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}