; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=BDIS
m_strPrefix=MXBDIS
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MBDI
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MBDI
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=AGE-MBDI
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=BON-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_bon
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=R-BON-MBDI
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BON-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=MOB-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=BON2-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=R2-BON-MBDI
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BON-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=MOB3-MBDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Redéfinition pour les Tablettes (MobiDis Tab)
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=BON3-MBDI
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TYP-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_bon
m_bComment_Xfd=1
m_strComment_Xfd=0=Commande    1=Livraison    3=Bon de retour   8=Devis
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TYC-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM12_]
m_strName=IVR-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM13_]
m_strName=IFO-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
** TYC: 0=classique 1=BL inter-agence 2=copropri‚taire
**      5=r‚trocession 7=BL remise refactur‚e/fou 9=forfait
**      8=facture comptoir
@}}
[FDITEM14_]
m_strName=CLI-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=TFA-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_facturation
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=CHC-MBDI
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_lieu
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=TIT-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TITRE_LIEU
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=IAF-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_adresse_lieu
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=RAI-MBDI
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOM_LIEU
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ADR-MBDI
m_strRawPic=X(75)
m_strPic=X(75)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=adresse_lieu
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=POS-MBDI
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTAL_LIEU
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=VIL-MBDI
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ville_lieu
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=DAT-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CREATION
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=R-DAT-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=SDAT-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ADAT-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=MDAT-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=JDAT-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=PAI-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=MODE_PAIEMENT
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=ECH-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=CODE_ECHEANCE
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=TER-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=CODE_TERME
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=NJE-MBDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=nb_jours_echeance
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=MON-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=montant_echeance
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=POU-MBDI
m_strRawPic=999V99
m_strPic=999V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=PCT_PAIEMENT
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=LPA-MBDI
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_PAIEMENT
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=REF-MBDI
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_strName_Xfd=REFERENCE_CLIENT
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=FAC-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_facture
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=TRA-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_traitement
m_bComment_Xfd=1
m_strComment_Xfd=Pour les devis: 0=Encours 1=Transformé en Cde ou B/L  - Pour les B/L: 0=en-cours  1=Facturé
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=REP-MBDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_vendeur
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=IPR-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=reserve
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=IFA-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_a_facturer
m_bComment_Xfd=1
m_strComment_Xfd=Stade: 0=En attente  1=A facturer
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DFA-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_facture
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=R-DFA-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DFA-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=SDFA-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=ADFA-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=MDFA-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=JDFA-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=FFA-MBDI
m_strRawPic=S999V99
m_strPic=S999V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_frais_fac
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=BCG-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=bon_cde_genere
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=TAT-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=total_ht
m_bComment_Xfd=1
m_strComment_Xfd=Montant Total HT
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=TAC-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=total_ttc
m_bComment_Xfd=1
m_strComment_Xfd=Montant Total TTC
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=NRF-MBDI
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REFERENCE_INTERNE
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PER-MBDI
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=periode_facture
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=R-PER-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PER-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=PERM-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=PERA-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=DOM-MBDI
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DOM_BANCAIRE
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=ADB-MBDI
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE_BANQUE
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=ZRIB-MBDI
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=BQE-MBDI
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_BANQUE
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=GUI-MBDI
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_GUICHET
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=CPT-MBDI
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPT_BANQUE
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=RIB-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CLE_RIB
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=RIBISO-MBDI
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CLE_RIB_ISO
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=MPA-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=paiement_sur_releve
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=TTR-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_transport
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=ESC-MBDI
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pct_escompte
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=AGS-MBDI
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=agence_sortie_pieces
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=DEP-MBDI
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=depot_sortie_pieces
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=TPR-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=total_pr
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=MBP-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_marge_plancher
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=MMI-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_marge_mini
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=MMX-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_marge_maxi
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=AFC-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AFFEC_FISCALE
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=EDI-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_edition
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=SAL-MBDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=auteur_creation
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=ORI-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=origine
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=CDV-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT_DIVERS
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=ACA-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=niveau_commande
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=CBLF-MBDI
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=ABLF-MBDI
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_agence_blf
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=LBLF-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_blf
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=ACO-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_acompte
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=TCC-MBDI
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_commande_cli
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=CDL-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_client_divers_livre
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DLP-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_liv_prevue
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=R-DLP-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DLP-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=SADLP-MBDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=R-SADLP-MBDI
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SADLP-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=SDLP-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=ADLP-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=MDLP-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=JDLP-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=NPT-MBDI
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NB_PARTS_COPRO
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=EMSG-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Message pour validation avoir envoyé
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=LIP-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Liv_partielle
m_bComment_Xfd=1
m_strComment_Xfd=Livraison partielle autorisée (m3)
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=ILI-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=trs_par_nous
m_bComment_Xfd=1
m_strComment_Xfd=Transport par nos soins
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=TYM-MBDI
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_materiel
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=MAT-MBDI
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ordre_materiel
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=TBP-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=reserve2
m_bComment_Xfd=1
m_strComment_Xfd=Type de livraison (spécifique M3)
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=DEL-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=delai_devis
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=VAO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=validite_devis
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=FCO-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_prospect
m_bComment_Xfd=1
m_strComment_Xfd=N° de Prospect
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=MFO-MBDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=montant_forfait
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=DFO-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DETAIL_FORFAIT_FACTURE
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=IFD-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FACTURE_DEVISE
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=CRS-MBDI
m_strRawPic=9(3)V9(5)
m_strPic=9(3)V9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COURS_DEVISE
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=IRE-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_remise
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=MRU-MBDI
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pct_remise
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=PUS-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_port_usine
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=TTV-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_tva
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=TVA-MBDI
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pct_tva
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=BCO-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_commande
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=DLO-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_liv_prevue_cde
m_bComment_Xfd=1
m_strComment_Xfd=Date de livraison Prévue d'origine
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=R-DLO-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DLO-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=SDLO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=ADLO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=MDLO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=JDLO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=DCO-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_commande
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=R-DCO-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCO-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=SDCO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=ADCO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=MDCO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=JDCO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=MPF-MBDI
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=mt_port_facture
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=LET-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_avoir_genere
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur avoir généré
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=IMM-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_paiement_immediat
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=CLL-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_client_livre
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=ITC-MBDI
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_interlocuteur
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=NBC-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOMBRE_COPRO
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=IES-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_mobidis
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Bon à transmettre au siège si MobiDis: 0=Non  1= Oui  2=Déjà Transféré   3=Chargé sur le portable à l'instal   4=Créé sur le système central et transféré sur Mobile
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=ADD-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Acompte_deduit
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur acompte transféré sur BL
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=FOU-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_fou_centrale
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=NAF-MBDI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_affaire
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=STR-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=transport_saisi
m_bComment_Xfd=1
m_strComment_Xfd=Transport saisi
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=CAT-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=bon_en_attente
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=AUT-MBDI
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_autorisation_credit
m_bComment_Xfd=1
m_strComment_Xfd=N° autorisation crédit
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=TSP-MBDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ts_prospect
m_bComment_Xfd=1
m_strComment_Xfd=N° tarif sspécial si devis prospect
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=EDIB-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_edition_bl
m_bComment_Xfd=1
m_strComment_Xfd=Indic édition BL
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=NOF-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_devis
m_bComment_Xfd=1
m_strComment_Xfd=N° devis d'origine
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=PACO-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mode_paiement_acompte
m_bComment_Xfd=1
m_strComment_Xfd=Mode paiement acompte
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=FACO-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_facture_acompte
m_bComment_Xfd=1
m_strComment_Xfd=N° facture d'acompte
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=GEN-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_or_genere
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur bon généré par un OR ou en inter-société
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=MAM-MBDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=marque_mat
m_bComment_Xfd=1
m_strComment_Xfd=Marque matériel
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=IRM-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_recu_mobile
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur bon reçu d'un mobile : 0 = Non  1=En partie  2= En totalité 3=Reçu Webtop
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=OBLF-MBDI
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ordre_blf
m_bComment_Xfd=1
m_strComment_Xfd=N° ordre BLF pour B/L sociétés liées
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=STA-MBDI
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=stade_devis
m_bComment_Xfd=1
m_strComment_Xfd=Stade devis: Blanc=En cours   1=1er Relance   2=2ème Relance   3=3ème Relance   G=Gagné   P=Perdu    R=Reporté   A=Abandonné
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=DREL-MBDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_relance_devis
m_bComment_Xfd=1
m_strComment_Xfd=Date relance du Devis
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=R-DREL-MBDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DREL-MBDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=SDREL-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=ADREL-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=MDREL-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=JDREL-MBDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=TAA-MBDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_taa_inter_agence
m_bComment_Xfd=1
m_strComment_Xfd=N° bon de transfert (TSV) si nter-agence avec gestion stock relais
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=FID-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_fidelite
m_bComment_Xfd=1
m_strComment_Xfd=Intégré au programme fidélité
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=MOA-MBDI
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=motif_avoir
m_bComment_Xfd=1
m_strComment_Xfd=Motif avoir ou 1 si commande importée du SAV ou n° IDWEBTOP si commande Web
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=AGL-MBDI
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=agence_livraison
m_bComment_Xfd=1
m_strComment_Xfd=N° agence livraison (M3)
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=IRP-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=retour_piece
m_bComment_Xfd=1
m_strComment_Xfd=Demande de retour de pièces si TYP = 0
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=GCO-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_conex
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur génération fichier CONEX (Machdeal): 1=Généré ou Drop shipping Topaz
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=SVC-MBDI
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_service
m_bComment_Xfd=1
m_strComment_Xfd=Code service notamment pour Chorus
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=EXC-MBDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_conex
m_bComment_Xfd=1
m_strComment_Xfd=Sortie exceptionnelle
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=EDO-MBDI
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Commandes WEB; n° de l'entête EDO à imprimer sur les documents
{{@DataItem_m_strDescriptionFDITEM163_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXBDIS-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MBDI
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MBDI
[SLINDEX0_]
m_strName=CLE2-MBDI
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=AGE-MBDI
[SLKEYATOM1_SLINDEX0_]
m_strName=CLI-MBDI
[SLKEYATOM2_SLINDEX0_]
m_strName=TFA-MBDI
[SLKEYATOM3_SLINDEX0_]
m_strName=CHC-MBDI
[SLINDEX1_]
m_strName=CLE3-MBDI
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=AGE-MBDI
[SLKEYATOM1_SLINDEX1_]
m_strName=DAT-MBDI
[SLINDEX2_]
m_strName=CLE4-MBDI
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=CLI-MBDI
[SLINDEX3_]
m_strName=CLE5-MBDI
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=TRA-MBDI
[SLKEYATOM1_SLINDEX3_]
m_strName=AGE-MBDI
[SLKEYATOM2_SLINDEX3_]
m_strName=DAT-MBDI


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}