; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CARTEC
m_strPrefix=MXCARTEC
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCTC
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCTC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MCTC
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CTE
m_bComment_Xfd=1
m_strComment_Xfd=Code caractéristique technique : si commence par | = pipe : critère TBA
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MCTC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIB-MCTC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_CTE
m_bComment_Xfd=1
m_strComment_Xfd=Libellé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ABR-MCTC
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_CTE
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=TDZ-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_ZONE
m_bComment_Xfd=1
m_strComment_Xfd=Type de zone (1=alpha 2=numérique 3=binaire 4=choix 5=date 6=texte étendu
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=LDZ-MCTC
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LONGUEUR_ZONE
m_bComment_Xfd=1
m_strComment_Xfd=Longueur zone
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DEC-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NB_DECIMALES
m_bComment_Xfd=1
m_strComment_Xfd=Nombre de décimales (0 à 5 + contrôle > LDZ - 1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=USA-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=USAGE_INTERNE_EXTERNE
m_bComment_Xfd=1
m_strComment_Xfd=Usage (0=externe 1=interne 2=fournisseur 3=client
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=STGRA-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=GRAS
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=STITA-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ITALIQUE
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=STSOU-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SOULIGNE
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=REG-MCTC
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGROUPEMENT
m_bComment_Xfd=1
m_strComment_Xfd=Code regroupement
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=WEB-MCTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PUBLIABLE
m_bComment_Xfd=1
m_strComment_Xfd=Publication web: 1=non
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FILLER
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCARTEC-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCTC
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCTC
[SLINDEX0_]
m_strName=CLE2-MCTC
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MCTC


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}