; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CATFOU
m_strPrefix=MXCATFOU
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCTF
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCTF
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=FOU-MCTF
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=COde Fournisseur
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=REF-MCTF
m_strRawPic=X(21)
m_strPic=X(21)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REF_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Référence
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=DES-MCTF
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION
m_bComment_Xfd=1
m_strComment_Xfd=Désignation
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=DE1-MCTF
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=DE2-MCTF
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION2
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=PRI-MCTF
m_strRawPic=S9(8)V99
m_strPic=S9(8)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=PRIX_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=Prix Tarif
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DEV-MCTF
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_DEVISE
m_bComment_Xfd=1
m_strComment_Xfd=Code devise:  0=Non concerné  1=En devise
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=REM-MCTF
m_strRawPic=X(7)
m_strPic=X(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REMISE
m_bComment_Xfd=1
m_strComment_Xfd=Code remise du Frn
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=OBS-MCTF
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBSERVATIONS
m_bComment_Xfd=1
m_strComment_Xfd=Observation
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=MOD-MCTF
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_MODIFIE
m_bComment_Xfd=1
m_strComment_Xfd=Prix modifié:  0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=UAC-MCTF
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CONDT_ACHAT
m_bComment_Xfd=1
m_strComment_Xfd=Conditionnement d'achat
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=POI-MCTF
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POIDS
m_bComment_Xfd=1
m_strComment_Xfd=Poids (en gramme)
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=GFA-MCTF
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FAMILLE_SS_FAMILLE
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=GRA-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FAMILLE
m_bComment_Xfd=1
m_strComment_Xfd=Code Famille
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=FAM-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SOUS_FAMILLE
m_bComment_Xfd=1
m_strComment_Xfd=Code Sous-famille
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=PVT-MCTF
m_strRawPic=9(8)V99
m_strPic=9(8)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_VENTE
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente (si existant dans le fichier tarif d'origine)
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TVA-MCTF
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N  identification CEE (Ajoutée le 08/04/2015)
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=FILLER
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=PAT-MCTF
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PA_TARIF
m_bComment_Xfd=1
m_strComment_Xfd=Prix tarif d'achat (ou Prix de revient industriel si Fenwick)
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=SPE2-MCTF
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBSERVATION2
m_bComment_Xfd=1
m_strComment_Xfd=Observation (destinée à renseigner la zone spécifique (frn) 2 des articles)
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=DAT-MCTF
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ
m_bComment_Xfd=1
m_strComment_Xfd=Date de mise à jour
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=R-DAT-MCTF
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MCTF
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=SDAT-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=ADAT-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=MDAT-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=JDAT-MCTF
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PAY-MCTF
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code pays d'origine (/déclaration DEB  ajouté le 08/03/2015)
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCATFOU-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCTF
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCTF
[SLINDEX0_]
m_strName=CLE2-MCTF
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=FOU-MCTF
[SLKEYATOM1_SLINDEX0_]
m_strName=DE1-MCTF


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}