; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CARTECS
m_strPrefix=MXCARTECS
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCTCS
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCTCS
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MCTCS
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CTE
m_bComment_Xfd=1
m_strComment_Xfd=Code caractéristique technique
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=ORD-MCTCS
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_ORDRE
m_bComment_Xfd=1
m_strComment_Xfd=N°
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=CLE2-MCTCS
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=LIB-MCTCS
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE
m_bComment_Xfd=1
m_strComment_Xfd=Libellé
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=FILLER
m_strRawPic=X(39)
m_strPic=X(39)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCARTECS-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Caractéristiques techniques avec valeur à choix multiples
@}}
[SLPKEY_]
m_strName=CLE1-MCTCS
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCTCS
[SLINDEX0_]
m_strName=CLE2-MCTCS
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MCTCS


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}