; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CHACLI
m_strPrefix=MXCHACLI
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCHC
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCHC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORD-MCHC
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CHANTIER
m_bComment_Xfd=1
m_strComment_Xfd=N° Ordre Chantier
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORD-MCHC
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=ORD-MCHC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=MOB-MCHC
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° de Mobile (000=Système Central
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ORD2-MCHC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=CLE2-MCHC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=NCP-MCHC
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_INTERNE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° interne client ou prospect
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=RAI-MCHC
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOM_CHANTIER
m_bComment_Xfd=1
m_strComment_Xfd=Nom
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ADR-MCHC
m_strRawPic=X(75)
m_strPic=X(75)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE_CHANTIER
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=PAY-MCHC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAYS
m_bComment_Xfd=1
m_strComment_Xfd=Pays
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=POS-MCHC
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTAL_CHANTI
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=VIL-MCHC
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VILLE_CHANTIER
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TEL-MCHC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TEL_CHANTIER
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=FAX-MCHC
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FAX_CHANTIER
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FAC-MCHC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FACT_ADR_CHC
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Facturation à l'adresse du chantier
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=TRA-MCHC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TRAIT
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=CRE-MCHC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Date de création
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=R-CRE-MCHC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CRE-MCHC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=SCRE-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ACRE-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=MCRE-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=JCRE-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CLO-MCHC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CLOTURE
m_bComment_Xfd=1
m_strComment_Xfd=Date de cloture
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=R-CLO-MCHC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CLO-MCHC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=SCLO-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ACLO-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=MCLO-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=JCLO-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=BSMS-MCHC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
m_strName_Xfd=NO_BS_COMPLEMENTS
m_bComment_Xfd=1
m_strComment_Xfd=N° de Bons de sortie complémentaires
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=GCH-MCHC
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POLE_ACTIVITE
m_bComment_Xfd=1
m_strComment_Xfd=Pole d'activité (Grand chantier
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=INS-MCHC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_strName_Xfd=INSTRUCTIONS
m_bComment_Xfd=1
m_strComment_Xfd=Instructions
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=DIS-MCHC
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DISTANCE
m_bComment_Xfd=1
m_strComment_Xfd=Distance
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=REP-MCHC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_COMMERCIAL
m_bComment_Xfd=1
m_strComment_Xfd=Commercial
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=ORA-MCHC
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ORI_AFFAIRE
m_bComment_Xfd=1
m_strComment_Xfd=Origine Affaire
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=AGR-MCHC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Agence de relation
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=IAC-MCHC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_ADR_CHC_CLI
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur adresse du chantier 1 = adrese du client 2 = adresse de facturation du client
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=TLO-MCHC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TARIF_LOCATION
m_bComment_Xfd=1
m_strComment_Xfd=Tarif Location
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=TSE-MCHC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=TER-MCHC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TERRITOIRE
m_bComment_Xfd=1
m_strComment_Xfd=Territoire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=SEC-MCHC
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SECTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Secteur
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=CNT-MCHC
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NON_UTILISE
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=TSL-MCHC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TARIF_SPE_LOC
m_bComment_Xfd=1
m_strComment_Xfd=N° Tarif spécial Location
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=MAN-MCHC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CHC_MANUTENT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur chantier Manutention
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=BSM-MCHC
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_BS_ECHAFAUDAGE
m_bComment_Xfd=1
m_strComment_Xfd=N° de bon de sortie échaffaudage
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=STA-MCHC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_STADE_CHC
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=DME-MCHC
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ_ENREG
m_bComment_Xfd=1
m_strComment_Xfd=Date Mise à Jour Enregistrement
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=R-DME-MCHC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DME-MCHC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=SDME-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=ADME-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=MDME-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=JDME-MCHC
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=ANA7-MCHC
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=R-ANA7-MCHC
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ANA7-MCHC
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=CTE-MCHC
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_COMTE
m_bComment_Xfd=1
m_strComment_Xfd=Comté ou province (département pour pays autre que France
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=ANA-MCHC
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ANALYTIQUE
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=NAF-MCHC
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_AFFAIRE
m_bComment_Xfd=1
m_strComment_Xfd=N° affaire
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=MPP-MCHC
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_DEMAT
m_bComment_Xfd=1
m_strComment_Xfd=Code plan de prévention dématérialisé
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=SPE-MCHC
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Info spécifique : REGIS LOC ID import chantier
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=FILLER
m_strRawPic=X(14)
m_strPic=X(14)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCHACLI-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCHC
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCHC
[SLINDEX0_]
m_strName=CLE2-MCHC
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MCHC
[SLINDEX1_]
m_strName=CLE3-MCHC
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=GCH-MCHC
[SLKEYATOM1_SLINDEX1_]
m_strName=NCP-MCHC
[SLINDEX2_]
m_strName=CLE4-MCHC
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=NCP-MCHC
[SLKEYATOM1_SLINDEX2_]
m_strName=PAY-MCHC
[SLKEYATOM2_SLINDEX2_]
m_strName=POS-MCHC


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}