; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CLID
m_strPrefix=MXCLID
{{@FD_m_strDescription
FICHIER CLIENTS - ACTIVITE DISTRIBUTION
IER CLIENTS - ACTIVITE D
@}}
[FDITEM0_]
m_strName=ENR-MCLD
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCLD
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MCLD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Code client
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=GTL-MCLD
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_GPE_TARIF_DIS
m_bComment_Xfd=1
m_strComment_Xfd=N° groupe tarifaire: blanc si fiche de base
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=IFF-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FRAIS_FACT_D
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur frais de facturation: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ARC-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CDE_AR_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur envoi AR commande: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=TFA-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FACTURE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Type de facturation: 1=un bon par fact 2=bons regroupés 3=fact/lieu 4=fact/réf 5=BR + sous-total
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=RAP-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_REMIS_FACT_D
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur remise apparente sur facture: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=CHF-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_BL_CHIFFRE_D
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur BL chiffré: 0=non 1=prix net 2=prix brut 3=sans prix avec total HT
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=DUB-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NB_DUPLICATA_BON_D
m_bComment_Xfd=1
m_strComment_Xfd=Nombre duplicatas bons
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=DUF-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NB_DUPLICATA_FAC_D
m_bComment_Xfd=1
m_strComment_Xfd=Nombre duplicatas factures
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=REP-MCLD
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CIAL_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Commercial habituel
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=MSC-MCLD
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_MSG_SAISI_CDE_D
m_bComment_Xfd=1
m_strComment_Xfd=N° message affiché en saisie de commande
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=MSL-MCLD
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_MSG_SAISIE_BL_D
m_bComment_Xfd=1
m_strComment_Xfd=N° message affiché en saisie de BL
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=BFC-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_BASE_FACT_D
m_bComment_Xfd=1
m_strComment_Xfd=Base facturation: 0=PV 1=PV-R 2=PA+Mg 3=PTF 4=PAMP 5=PA+FUA 6=Mg Pond 7=PRMP 8=Mg Rép
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=REM-MCLD
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=REMISE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=% remise ou marge ou coefficient
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=COE-MCLD
m_strRawPic=99V999
m_strPic=99V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_DIS
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=PAI-MCLD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAIEMENT_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Mode paiement habituel
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=ECH-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ECHEANCE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Code échéance
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=TER-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TERME_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Code terme
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=AFC-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AFFECT_FISCALE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Affectation fiscale : comptes 1 à 4
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=GRI-MCLD
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_GRILLE_REM_D
m_bComment_Xfd=1
m_strComment_Xfd=No grille de remise habituelle
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=PUS-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PORT_USINE_D
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur soumis à port usine: 0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ECA-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_EDI_CODART_D
m_bComment_Xfd=1
m_strComment_Xfd=Edition code article sur documents: 0=oui 1=sauf sur factures 2=oui+ code si double réf. 3=non
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=ESC-MCLD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ESCOMPTE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Escompte habituel
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=RFAold-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REF_ARTICLE_D
m_bComment_Xfd=1
m_strComment_Xfd=Ancien Code référencement articles : 0=non ou de 1 à 9
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=LFA-MCLD
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_LIB_EDI_FAC_D
m_bComment_Xfd=1
m_strComment_Xfd=Code libellé à éditer sur factures
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=S3D-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_MODIF_3E_DES
m_bComment_Xfd=1
m_strComment_Xfd=Modif systématique 3ème désignation en saisie BL: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=EAC-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_EDI_ART_CDES
m_bComment_Xfd=1
m_strComment_Xfd=Edition articles commandés sur BL: 0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=DMF-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_DEMAT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur démat factures
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=TFL-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FACT_LSD
m_bComment_Xfd=1
m_strComment_Xfd=Type facturation LSD: 0=una facture par ticket 1=tickets regroupés
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=TSP-MCLD
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TARIF_SPEC1_DIS
m_bComment_Xfd=1
m_strComment_Xfd=N° tarif spécial 1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=TS2-MCLD
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TARIF_SPEC2_DIS
m_bComment_Xfd=1
m_strComment_Xfd=N° tarif spécial 2
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=RFM-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_1_FAC_MOIS_D
m_bComment_Xfd=1
m_strComment_Xfd=Facture mensuelle unique: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=SPO-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PORT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur soumis port: 0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=TMO-MCLD
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TARIF_SPE_MO_D
m_bComment_Xfd=1
m_strComment_Xfd=N° tarif spécial main d'oeuvre
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=FRP-MCLD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MONT_FRANCO_PORT
m_bComment_Xfd=1
m_strComment_Xfd=Montant franco de port
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=SMW-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=soumis_mini_webtop
m_bComment_Xfd=1
m_strComment_Xfd=Soumis au minimum de commande Webtop: 1=non
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=MAB-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Mise_att_bl
m_bComment_Xfd=1
m_strComment_Xfd=Mise en attente B/L: 1=oui
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=FAO-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=fac_obligatoire
m_bComment_Xfd=1
m_strComment_Xfd=Facture obligatoire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=RFA-MCLD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REF_ARTICLE_D
m_bComment_Xfd=1
m_strComment_Xfd=Code référencement articles : 0=non ou de 1 à 99 (rajouté en 08/2017)
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DSH-MCLD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=fac_obligatoire
m_bComment_Xfd=1
m_strComment_Xfd=Drop shipping = Impression nom en entête de BL
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=FILLER
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCLID-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCLD
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCLD


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}