; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=CLI
m_strPrefix=MXCLI2
{{@FD_m_strDescription
CLIENTS DLRIX


PIC 9.
][0-9]+
K
mt.acu
*mt.acu
@}}
[FDITEM0_]
m_strName=ENR-MCLI2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORD-MCLI2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_INTERNE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° d'ordre interne
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORD-MCLI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=ORD-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=MOB-MCLI2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° de Mobile (ou PPC
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ORD2-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° d'ordre par portable ou PPC
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=CLE6-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=COD-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Code client
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=CLE7-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=FCO-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FICHE_PROSPECT
m_bComment_Xfd=1
m_strComment_Xfd=N° de fiche prospect
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=R-FCO-MCLI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=FCO-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=FCO1-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° d'ordre portable ou PPC
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=FCO2-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=CLE8-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=COC-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT_COMPTA
m_bComment_Xfd=1
m_strComment_Xfd=N° client comptable
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=TYP-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_EXPORT
m_bComment_Xfd=1
m_strComment_Xfd=Type client
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=IDV-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type client (1=Client Divers
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=PAY-MCLI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAYS
m_bComment_Xfd=1
m_strComment_Xfd=Code pays (000=national
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=DEV-MCLI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_DEVISE
m_bComment_Xfd=1
m_strComment_Xfd=Code devise
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=LAN-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_LANGUE
m_bComment_Xfd=1
m_strComment_Xfd=Code langue
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=TIT-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TITRE_SOCIAL
m_bComment_Xfd=1
m_strComment_Xfd=Titre social (table TITSOC
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=CLE2-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=RAI-MCLI2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=RAISON_SOCIALE_CLI
m_bComment_Xfd=1
m_strComment_Xfd=Raison sociale
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ADR-MCLI2
m_strRawPic=X(75)
m_strPic=X(75)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Adresse client
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=POS-MCLI2
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTAL_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=R-POS-MCLI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=POS-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=POS1-MCLI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=POS2-MCLI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=R-POS2-MCLI2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=POS2-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=POS21-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=POS22-MCLI2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=VIL-MCLI2
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VILLE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=DIR-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MOT_DIRECTEUR
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=CLE5-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=TEL-MCLI2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=TE2-MCLI2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL2_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone 2
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=FAX-MCLI2
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FAX_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° télécopie
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=FA0-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FAMILLE_CLI
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=FA1-MCLI2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FAMILLE_CLI
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=FA2-MCLI2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SOUS_FAM_CLI
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=FAM-MCLI2
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=FA0-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=AGE-MCLI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Agence liée
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=IDR-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_DELAI_RELEVE
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=REL-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_RELEVE_FACT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur paiement sur relevé
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=PAI-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAIEMENT
m_bComment_Xfd=1
m_strComment_Xfd=Mode de paiement
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=ECH-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ECHEANCE
m_bComment_Xfd=1
m_strComment_Xfd=Code échéance
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=TER-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TERME
m_bComment_Xfd=1
m_strComment_Xfd=Code terme
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=DOU-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_OUVERTURE
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMM
m_bComment_Xfd=1
m_strComment_Xfd=Date d'ouverture
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=CLF-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT_FACT
m_bComment_Xfd=1
m_strComment_Xfd=N° client facturé
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=PFTA-MCLI2
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRAIS_DEB
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=R-PFTA-MCLI2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PFTA-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=PFT-MCLI2
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=3
m_nSync=-1
m_nSign=4
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% frais transport et assurance / DEB
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=DIS-MCLI2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DISTANCE
m_bComment_Xfd=1
m_strComment_Xfd=Distance en km par rapport à la société
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=DAF-MCLI2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DERNIER_NO_WEBTOP
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=OLDAPE-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_APE_NAF
m_bComment_Xfd=1
m_strComment_Xfd=Code APE
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=SIR-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SIRET_CLIENT
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=SIR1-MCLI2
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIRET1_CLIENT
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=SIR1N-MCLI2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR1-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=SIR2-MCLI2
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIRET2_CLIENT
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=SIR2N-MCLI2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR2-MCLI2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=STE-MCLI2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_SOCIETE_LIEE
m_bComment_Xfd=1
m_strComment_Xfd=N° société liée
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=FOU-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FRN_LIE
m_bComment_Xfd=1
m_strComment_Xfd=N° fournisseur société liée
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=ILD-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_LIE_DIS
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur liaison module distribution
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=ILR-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_LIE_SAV
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur liaison module réparation
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=ILL-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_LIE_LOC
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur liaison module location
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=IAG-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CLIENT_AGCE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur client agence (intégration comptable par agence
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=AGL-MCLI2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE_ICA
m_bComment_Xfd=1
m_strComment_Xfd=N° agence (intégration comptable par agence
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=ACT-MCLI2
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_strName_Xfd=CODE_ACTIVITE
m_bComment_Xfd=1
m_strComment_Xfd=Activité principale
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=SIE-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SIEGE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur siège de la société
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=CSI-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CLIENT_SIEGE
m_bComment_Xfd=1
m_strComment_Xfd=N° prospect siège
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=CRE-MCLI2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CREATION_STE
m_bComment_Xfd=1
m_strComment_Xfd=Date de création de l'entreprise
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=SCRE-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIECLE_CRE_ENTREP
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=ACRE-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ANNEE_CRE_ENTREP
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=MCRE-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MOIS_CRE_ENTREP
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=EFF-MCLI2
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_EFFECTIF
m_bComment_Xfd=1
m_strComment_Xfd=Code effectif
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=EFC-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EFFECTIF
m_bComment_Xfd=1
m_strComment_Xfd=Effectif
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=CA-MCLI2
m_strRawPic=9(5)V9(2)
m_strPic=9(5)V9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CA_ANNUEL
m_bComment_Xfd=1
m_strComment_Xfd=CA en millions d'euros
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=COM-MCLI2
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COMMENTAIRE
m_bComment_Xfd=1
m_strComment_Xfd=Commentaire
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=CAP-MCLI2
m_strRawPic=9(11)
m_strPic=9(11)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CAPITAL
m_bComment_Xfd=1
m_strComment_Xfd=Capital
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=DCRE-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
--- informations relatives … la fiche prospect
@}}
[FDITEM80_]
m_strName=ICRE-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Initiales utilisateur création sur le système
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=DMAJ-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date dernière modification
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=IMAJ-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_MAJ
m_bComment_Xfd=1
m_strComment_Xfd=Initiales de l'utilisateur qui a fait la dernière modification
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=DME-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ_MOBIVIP
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date mise à jour (pour synchro portables
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=CANN-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur client annulé (1= Annulé
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=DANN-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SUPPRESSION
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date d'annulation Client
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=IANN-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Initiales de l'utilisateur qui a annulé
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=CANNP-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SUPPR_FCP
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Prospect annulé
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=DANNP-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SUPPR_FCP
m_bComment_Xfd=1
m_strComment_Xfd=Date d'annulation du Prospect
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=IANNP-MCLI2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_SUPPR_FCP
m_bComment_Xfd=1
m_strComment_Xfd=Initiales utilisateur prospect annulé
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=FWED-MCLI2
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SPECIAL_EDI
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur génération facture EDI / FENWICK
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=DVS-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DIVISION_PRINCIPAL
m_bComment_Xfd=1
m_strComment_Xfd=division principale
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=PFL-MCLI2
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_
-- Code Prospect FENWICK
@}}
[FDITEM93_]
m_strName=RLA-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REL_MOBIVIP
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Mobiloc: Code Relationnel: 0=Client normal   1=A surveiller   2=Suspendu  3=Interdit  (Info Comptable
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=SFAC-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COUV_SFAC_MOBILOC
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Mobiloc: Couverture SFAC   (Info Comptable
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=PLI-MCLI2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PLAFOND_MOBILOC
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Mobiloc: Plafond de crédit Autorisé  (Info Comptable
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=CTE-MCLI2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REG_CLIENT_ETRANGE
m_bComment_Xfd=1
m_strComment_Xfd=Comté ou province (département pour pays autre que France
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=NPPJD-MCLI2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° Prospect / Profile John Deere
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=SYPJD-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=A synchroniser / Profile JD:  1=Oui  2=Non 3=Non synchronisé dernier traitement
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=IEMAJD-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Reçoit Campagne publicitaire JD (Profile): 0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=IREVJD-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Reçoit Magazine JD (Profile):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=APE-MCLI2
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_APE_NAF
m_bComment_Xfd=1
m_strComment_Xfd=Code APE
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=IFAC-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Transfert /Eurofactor
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=FID-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Client éligible programme fidélité
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=LIP-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=liv_partielle
m_bComment_Xfd=1
m_strComment_Xfd=Livraison partielle autorisée - spécifique M3
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=CDV-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=liv_partielle
m_bComment_Xfd=1
m_strComment_Xfd=N° client divers d'origine
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=RBO-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ref_obligatoire
m_bComment_Xfd=1
m_strComment_Xfd=Référence commande obligatoire
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=APG-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=App_groupe
m_bComment_Xfd=1
m_strComment_Xfd=Appartenance groupe client (spécif Eurolev) ou 1=client Gonnin 2=Migaud 3=Newloc
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=GLN-MCLI2
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=GLN
m_bComment_Xfd=1
m_strComment_Xfd=Code GLN
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=RGPD-MCLI2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Statut RGPD : 0 = Consentement, 1 = Droit à la portabilité, 2 = Retrait consentement, 3 = Droit à l'oubli
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=IDA-MCLI2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=App_groupe
m_bComment_Xfd=1
m_strComment_Xfd=Impression documents attachés sur factures
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=CCS-MCLI2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CLIENT_SIEGE
m_bComment_Xfd=1
m_strComment_Xfd=N° client siège
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=FILLER
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCLI-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription




9
[
[
9
T
]
c
0
]
W
@}}
[SLPKEY_]
m_strName=CLE1-MCLI2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCLI2
[SLINDEX0_]
m_strName=CLE2-MCLI2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MCLI2
[SLINDEX1_]
m_strName=CLE3-MCLI2
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=SIR1-MCLI2
[SLINDEX2_]
m_strName=CLE4-MCLI2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=PAY-MCLI2
[SLKEYATOM1_SLINDEX2_]
m_strName=POS-MCLI2
[SLINDEX3_]
m_strName=CLE5-MCLI2
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=CLE5-MCLI2
[SLINDEX4_]
m_strName=CLE6-MCLI2
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=CLE6-MCLI2
[SLINDEX5_]
m_strName=CLE7-MCLI2
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=CLE7-MCLI2
[SLINDEX6_]
m_strName=CLE8-MCLI2
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=CLE8-MCLI2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}