; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=COMMENT
m_strPrefix=MXCOMMEN
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCMO
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCMO
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORI-MCMO
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Origine
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORI-MCMO
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=ORI-MCMO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ACT-MCMO
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Activite
m_strComment_Xfd=Module: A=achats D=distribution J=LSD M=vente matériel R=réparation  L=location F=LLD E=Contrat entretien P=Parc G=Garantie B=Base (répertoire de commentaire I=investissement (specif NEWLOC)
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=NIT-MCMO
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Niveau
m_bComment_Xfd=1
m_strComment_Xfd=Stade: D=devis C=commande L=livraison (pour vente matériel) "A" pour assurance dans OR M=TG prévisionnel ou écart / TG réel  d=Motif refus devis R=matériel à renouveler spécif INV G=DG (CLAAS SOL2)
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=INO-MCMO
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Stade
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition:  E=si entête C=composition P=planning SAV 1/2=n° ligne assurance OR P=TG prévisionnel E=Ecart TG réel / prévisionnel I=Instructions V=Validation offre U=DG CLAAS SOL2 URL
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CLE-MCMO
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Cle_fichier
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=R-CLE-MCMO
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=CLE-MCMO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=NUM-MCMO
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=FNUM-MMCO
m_strRawPic=X(18)
m_strPic=X(18)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=R1-CLE-MCMO
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=CLE-MCMO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CLE-IDE-MCMO
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_


@}}
[FDITEM13_]
m_strName=CLE-DAT-MCMO
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=CLE-HEU-MCMO
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=CLE-NOP-MCMO
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=LIB-MCMO
m_strRawPic=X(320)
m_strPic=X(320)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Libelle
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=EAR-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Edition_AR
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=EBL-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Edition_BL
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=EFAC-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Edition_Fac
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=EBP-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Edition_BP
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=NBRL-MCMO
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Nb_lignes
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=DFA-MCMO
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Date_acompte
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique acomptes: date facturation
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=CD1-MCMO
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DFA-MCMO
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Date_acompte
m_bComment_Xfd=1
m_strComment_Xfd=Compteur 1 départ réservation Mobistac
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=STO-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Ss_total
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sous-total = 1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=EMS-MCMO
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=STO-MCMO
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Ss_total
m_bComment_Xfd=1
m_strComment_Xfd=Etat matériel sortie / réservation Mobistac
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=MOT-MCMO
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Motif_refus
m_bComment_Xfd=1
m_strComment_Xfd=Motif refus devis
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=CD2-MCMO
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Date_acompte
m_bComment_Xfd=1
m_strComment_Xfd=Compteur 2 départ réservation Mobistac
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=NLC-MCMO
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Date_acompte
m_bComment_Xfd=1
m_strComment_Xfd=Nb litres carburant départ réservation Mobistac
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCOMMENT-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCMO
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCMO


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}