; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=MXCOMMEN
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MCMO2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MCMO2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORI-MCMO2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORI-MCMO2
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=ORI-MCMO2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ACT-MCMO2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Module: A=achats D=distribution J=LSD M=vente matériel R=réparation  L=location F=LLD E=Contrat entretien
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=NIT-MCMO2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stade: D=devis, C=commande, L=livraison (ou rien)
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=INO-MCMO2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition:  E=si entête, C=si sous-ligne composition sinon rien
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CLE-MCMO2
m_strRawPic=X(24)
m_strPic=X(24)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=R-CLE-MCMO2
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=CLE-MCMO2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=NUM-MCMO2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=FNUM-MMCO2
m_strRawPic=X(18)
m_strPic=X(18)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=LIB-MCMO2
m_strRawPic=X(320)
m_strPic=X(320)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=EAR-MCMO2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=EBL-MCMO2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=EFAC-MCMO2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=EBP-MCMO2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=NBRL-MCMO2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DFA-MCMO2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique acomptes: date facturation
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STO-MCMO2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sous-total
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=MOT-MCMO2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Motif_refus
m_bComment_Xfd=1
m_strComment_Xfd=Motif refus devis
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=FILLER
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXCOMMENT-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MCMO2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MCMO2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}