; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXDESTAR
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MDTA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=LOG-MDTA
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Loigiciel
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=MOD-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Module
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=NOM-MDTA
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nom Tarif
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=FIC-MDTA
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nom du Fichier Tarif
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=NBR-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nombre de références par enregistrement
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=P2R-MDTA
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Posirion 2ème Référence
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DAT-MDTA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date de mise à jour Tarif
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=R-DAT-MDTA
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MDTA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=SDAT-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=ADAT-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=MDAT-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=JDAT-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=TYP-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type D'enregistrement  0=Champ de longueur Fixe   1=Champ Longueur Variable
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=SEP-MDTA
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Séparateur (si longueur Variable)   TB=Tab
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=DEL-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Délimiteur de zone (Exemple: zone alpha encadrée par des guillements)
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=REF-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=P-REF-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Position ou Colonne
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=L-REF-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Longueur
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=D-REF-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Délimiteur:  0=Sans  1=Avec
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=T-REF-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Tarif
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=C-REF-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Catalogue
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=REF2-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence (Suite)
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=P-REF2-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=L-REF2-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=D-REF2-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=T-REF2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=C-REF2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=DES-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Désignation
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=P-DES-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=L-DES-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=D-DES-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=T-DES-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=C-DES-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=PRI-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix Tarif
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=P-PRIE-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Position Partie entière
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=L-PRIE-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Longueur Partie entière
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=D-PRI-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Délimiteur / Prix
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=P-PRID-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Position décimales sur prix
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=L-PRID-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Longueur décimale sur prix
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=T-PRI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique tarif
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=C-PRI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Spécifique Catalogue
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=PRI2-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix Achat Tarif
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=P-PRIE2-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=L-PRIE2-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=D-PRI2-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=P-PRID2-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=L-PRID2-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=T-PRI2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=C-PRI2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=PRI3-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix 3 (Prix de vente)
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=P-PRIE3-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=L-PRIE3-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=D-PRI3-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=P-PRID3-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=L-PRID3-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=T-PRI3-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=C-PRI3-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=REM-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Remise
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=P-REM-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=L-REM-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=D-REM-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=T-REM-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=S=Spécial (ex: Volvo voir MTF)
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=C-REM-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=REM2-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code remise suite
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=P-REM2-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=L-REM2-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=D-REM2-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=T-REM2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=C-REM2-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=UAC-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Conditionnement d'achat
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=P-UAC-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=L-UAC-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=D-UAC-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=T-UAC-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=C-UAC-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=POI-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Poids
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=P-POIE-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=L-POIE-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=D-POI-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=P-POID-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=L-POID-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=T-POI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=C-POI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=RER-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence de remplacement
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=P-RER-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=L-RER-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=D-RER-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=T-RER-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=C-RER-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=GRA-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Famille Article
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=P-GRA-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=L-GRA-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=D-GRA-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=T-GRA-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=C-GRA-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=FAM-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Sous-famille article
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=P-FAM-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=L-FAM-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=D-FAM-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=T-FAM-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=C-FAM-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=MAR-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Marque
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=P-MAR-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=L-MAR-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=D-MAR-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=T-MAR-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=C-MAR-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=REN-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence Neuve (Fenwick)
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=P-REN-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=L-REN-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=D-REN-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=T-REN-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=C-REN-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=MIN-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Minoration (Fenwick)
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=P-MIN-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=L-MIN-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=D-MIN-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=T-MIN-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=C-MIN-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=SPE-MDTA
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_bComment_Xfd=1
m_strComment_Xfd=Champs Spécifique (5 maxi)
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=N-SPE-MDTA
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=P-SPE-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=L-SPE-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=D-SPE-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=T-SPE-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=C-SPE-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=COM-MDTA
m_strRawPic=X(400)
m_strPic=X(400)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Commentaire
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=IDE-MDTA
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=GCOD-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gencod
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=P-GCOD-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=L-GCOD-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=D-GCOD-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=T-GCOD-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=C-GCOD-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=PAY-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Pays d'origine
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=P-PAY-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=L-PAY-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=D-PAY-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=T-PAY-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=C-PAY-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=TVA-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° TVA CEE
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=P-TVA-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=L-TVA-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=D-TVA-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=T-TVA-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=C-TVA-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=RFI-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Référence Interne
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=P-RFI-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=L-RFI-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=D-RFI-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=T-RFI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=C-RFI-MDTA
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=COE-MDTA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient Multiplicateur
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=P-COEE-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=L-COEE-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=D-COE-MDTA
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=P-COED-MDTA
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Position décimales sur prix
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=L-COED-MDTA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Longueur décimale sur prix
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXDESTAR-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Descripteur des Tarifs Fournisseur
@}}
[SLPKEY_]
m_strName=CLE1-MDTA
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MDTA


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}