; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXDOCTEC2
{{@FD_m_strDescription
*********************************************************
 TYP-MDTE2:                                               *
           A = article (ART)                            *
           M = catalogue mat‚riel (MATCAT)              *
           P = description compl‚mentaire prestation    *
*********************************************************
*
****************************
*******
      **
      ***
@}}
[FDITEM0_]
m_strName=ENR-MDTE2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MDTE2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORI-MDTE2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORI-MDTE2
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=ORI-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ACT-MDTE2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Module: A=achats D=distribution J=LSD M=vente matériel R=réparation  L=location F=LLD E=Contrat entretien B=Fichiers de base
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=NIT-MDTE2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stade: A=Articles M=Catalogue matériel D=devis, C=commande, L=livraison (ou rien)
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=INO-MDTE2
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition:  E=si entête, C=si sous-ligne composition sinon rien
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CLE-MDTE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=LIG-MDTE2
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=RAN-MDTE2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=CTE-MDTE2
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=VAL-MDTE2
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=R1-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=DAT-MDTE2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=AUT-MDTE2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FILLER
m_strRawPic=X(28)
m_strPic=X(28)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=R2-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=V18-MDTE2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=R3-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=V17-MDTE2
m_strRawPic=9(17)V9
m_strPic=9(17)V9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=R4-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=V16-MDTE2
m_strRawPic=9(16)V99
m_strPic=9(16)V99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=R5-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=V15-MDTE2
m_strRawPic=9(15)V999
m_strPic=9(15)V999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=R6-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=V14-MDTE2
m_strRawPic=9(14)V9999
m_strPic=9(14)V9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=R7-VAL-MDTE2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=VAL-MDTE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=V13-MDTE2
m_strRawPic=9(13)V9(5)
m_strPic=9(13)V9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=FILLER
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXDOCTEC-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MDTE2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MDTE2
[SLINDEX0_]
m_strName=CLE2-MDTE2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=ORI-MDTE2
[SLKEYATOM1_SLINDEX0_]
m_strName=CLE-MDTE2
[SLKEYATOM2_SLINDEX0_]
m_strName=RAN-MDTE2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}