; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=DOCTECEXT
m_strPrefix=MXDOCTECEXT
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MDTEX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MDTEX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORI-MDTEX
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Origine
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORI-MDTEX
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=ORI-MDTEX
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ACT-MDTEX
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Module: A=achats D=distribution J=LSD M=vente matériel R=réparation  L=location F=LLD E=Contrat entretien B=Fichiers de base P=Parc V=Fiche Mat
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=NIT-MDTEX
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stade: A=Articles M=Catalogue matériel  P=Prestations  D=devis
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=INO-MDTEX
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition:  E=si entête
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CLE-MDTEX
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cle_doc
m_bComment_Xfd=1
m_strComment_Xfd=Clé du fichier concerné (article
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=R-CLE-MDTEX
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=CLE-MDTEX
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=MAT-MDTEX
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=SUI-MDTEX
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=6
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=LIG-MDTEX
m_strRawPic=999
m_strPic=999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=VAL-MDTEX
m_strRawPic=X(400)
m_strPic=X(400)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=valeur
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=FILLER
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXDOCTECEXT-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Fichier Documentation Etendue
@}}
[SLPKEY_]
m_strName=CLE1-MDTEX
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MDTEX
[SLINDEX0_]
m_strName=CLE2-MDTEX
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=ORI-MDTEX
[SLKEYATOM1_SLINDEX0_]
m_strName=CLE-MDTEX


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}