; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=FAMART
m_strPrefix=MXFAMART
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MFAM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MFAM
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=GRA-MFAM
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FAMILLE_ART
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=FAM-MFAM
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SOUS_FAM_ART
m_bComment_Xfd=1
m_strComment_Xfd=Code sous-famille
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=COE-MFAM
m_strRawPic=99V999
m_strPic=99V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT-FAMART
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=TXM-MFAM
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAUX_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Taux de marque
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=CTM-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TAUX_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur taux de marque (0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=TVA-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TVA_FAMART
m_bComment_Xfd=1
m_strComment_Xfd=Code TVA
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=TVA2-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TVA2_FAMART
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=TVA3-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TVA3_FAMART
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=IPO-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_POIDS
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur poids:  0=non   1=kg    2=tonnes
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=VOL-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_VOLUME
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur volume:  0=non   1=Litre   2=M3
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=FUA-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur FUA (0=non 1=montant 2=%
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=VAL-MFAM
m_strRawPic=9(4)V99
m_strPic=9(4)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VALEUR_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Valeur FUA
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=ITC-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TARIF_COLS
m_bComment_Xfd=1
m_strComment_Xfd=Tarif à colonnes (0=non 1=remise 2=prix net
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=TCF-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFFICIENT_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Coef FUA (0=standard 1=coef de l'article
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=CFU-MFAM
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFF_STANDARD_FUA
m_bComment_Xfd=1
m_strComment_Xfd=Coef standard FUA
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=REF-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REFERENCT_FAMART
m_bComment_Xfd=1
m_strComment_Xfd=Référencement (0=libre  1=GENCOD
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STO-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_GEST_STOCK
m_bComment_Xfd=1
m_strComment_Xfd=Gestion de stock  (1=oui   2=non
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=PUS-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_POST_USINE
m_bComment_Xfd=1
m_strComment_Xfd=Post usine (0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ETI-MFAM
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ETIQUETTE
m_bComment_Xfd=1
m_strComment_Xfd=Code étiquette
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code remise clients
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=IRE-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_REMISE_COMPL
m_bComment_Xfd=1
m_strComment_Xfd=Calcul remise complémentaire (0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=TAG-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SOUMIS_AGENT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur soumis calcul agents (SIREFI
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=IPX-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PRIX
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Prix: Indication Prix au Kg ou au Litre sur étiquette de marquage: 0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=TETI-MFAM
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_ETIQUETTE
m_bComment_Xfd=1
m_strComment_Xfd=Type Etiquette: Blanc=Laser (Classique)   B=Code Barre
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=LOT-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_GESTION_LOTS
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des lots - Spécial CIME DENTAIRE
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=PGV-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_POSTE_GEST_VTE
m_bComment_Xfd=1
m_strComment_Xfd=N° poste de gestion (module location
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=TOT-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TOTAL_SUR_FACTURE
m_bComment_Xfd=1
m_strComment_Xfd=Indic totalisation sur facture
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=ITS-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAXE_SPECIF
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Taxe spécifique: 0 = Non concerné 1=eco-taxe
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=CRC-MFAM
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REMISE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=Code remise clients
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=MMI-MFAM
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PCT_MARGE_MINI
m_bComment_Xfd=1
m_strComment_Xfd=% marge mini
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=MMX-MFAM
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PCT_MARGE_MAXI
m_bComment_Xfd=1
m_strComment_Xfd=% marge maxi
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=MMP-MFAM
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PCT_MARGE_PLANCHER
m_bComment_Xfd=1
m_strComment_Xfd=% marge plancher
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=MIB-MFAM
m_strRawPic=9V99
m_strPic=9V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MINORATION_AV_CONCURRENCE
m_bComment_Xfd=1
m_strComment_Xfd=Minoration marge articles avec concurrence
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=MAB-MFAM
m_strRawPic=9V99
m_strPic=9V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MAJORATION_SS_CONCURRENCE
m_bComment_Xfd=1
m_strComment_Xfd=Majoration marge articles sans concurrence
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=WEB-MFAM
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_WEB
m_bComment_Xfd=1
m_strComment_Xfd=Masqué webtop
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=COET-MFAM
m_strRawPic=99V999
m_strPic=99V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient de vente TOPAZ
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=FILLER
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXFAMART-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MFAM
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MFAM


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}