; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=FOU
m_strPrefix=MXFOU
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MFOU
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MFOU
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Code fournisseur
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=TYP-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TYPE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Type: 0=national  1=export
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=IDV-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Type client
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=PAY-MFOU
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAYS
m_bComment_Xfd=1
m_strComment_Xfd=code pays
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=DEV-MFOU
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_DEVISE
m_bComment_Xfd=1
m_strComment_Xfd=Code devise
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=LAN-MFOU
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_LANGUE
m_bComment_Xfd=1
m_strComment_Xfd=Code langue
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=TIT-MFOU
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TITRE_SOCIAL
m_bComment_Xfd=1
m_strComment_Xfd=Titre social
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=CLE2-MFOU
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=RAI-MFOU
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=RAISON_SOCIALE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Raison sociale
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=ADR-MFOU
m_strRawPic=X(75)
m_strPic=X(75)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ADRESSE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Nom
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=POS-MFOU
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTAL_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=POSR-MFOU
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=POS-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=POS1-MFOU
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=POS2-MFOU
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=POS2-MFOUR
m_nItemLevel=4
m_bRedefines=1
m_strRedefines=POS2-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=POS21-MFOU
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=POS22-MFOU
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=VIL-MFOU
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=VILLE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=CLE4-MFOU
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=TEL-MFOU
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL_FOU
m_bComment_Xfd=1
m_strComment_Xfd=N° téléphone
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=TE2-MFOU
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_TEL2_FOU
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=FAX-MFOU
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FAX_FOU
m_bComment_Xfd=1
m_strComment_Xfd=N° fax
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=AGE-MFOU
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=Agence de relation
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=ACT-MFOU
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ACTIVITE
m_bComment_Xfd=1
m_strComment_Xfd=Code activité
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=CLE5-MFOU
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=CPT-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CPTE_COMPTABLE
m_bComment_Xfd=1
m_strComment_Xfd=N° de compte comptable
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=NNC-MFOU
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOTRE_NO_COMPTE
m_bComment_Xfd=1
m_strComment_Xfd=Notre n° de compte
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=CLE3-MFOU
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=IDE-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IDENTIFIANT_ART
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant articles
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=NTF-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_NATURE_FOU
m_bComment_Xfd=1
m_strComment_Xfd=Nature: 0=articles 1=matériels 2=articles et matériels 9=divers
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=STE-MFOU
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_SOCIETE_LIEE
m_bComment_Xfd=1
m_strComment_Xfd=N° société liée
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=CLI-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CLIENT_LIE
m_bComment_Xfd=1
m_strComment_Xfd=N° client lié
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=CNUF-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CNUF
m_bComment_Xfd=1
m_strComment_Xfd=CNUF
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=CRS-MFOU
m_strRawPic=9(5)V99999
m_strPic=9(5)V99999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COURS_DE_REFERENCE
m_bComment_Xfd=1
m_strComment_Xfd=Cours devise
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=CSL-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CONF_LOUEUR
m_bComment_Xfd=1
m_strComment_Xfd=Si activité location: confrère loueur: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=MSL-MFOU
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_MAT_SOUSLOC
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° matériel de sous-location
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=CLF-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLI_FACTURE
m_bComment_Xfd=1
m_strComment_Xfd=N° client facturé/refacturation remises  - ou bien Code client facturé/Ganrantie
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=PFT-MFOU
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=POURCENT_FRAIS_DEB
m_bComment_Xfd=1
m_strComment_Xfd=% frais/DEB (si module DEB
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=POP-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POLTQ_PX_ART
m_bComment_Xfd=1
m_strComment_Xfd=Politique de prix: 1=PA x Coef 2=PTF x Coef 3=PV - R 4=PA et PV 5=PR / TxM 6=P Tarif+PA
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=GRI-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_GRILLE_REMISE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur grille de remise: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=TCR-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TYPE_CDE_STAN
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande standard (fichier TYPCDF
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=PAD-MFOU
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PAIE_FOU_DIV
m_bComment_Xfd=1
m_strComment_Xfd=Mode paiement / Frn Divers
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=ECD-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ECH_FOU_DIV
m_bComment_Xfd=1
m_strComment_Xfd=Code échéance / Frn Divers
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=TED-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TERME_FOU_DIV
m_bComment_Xfd=1
m_strComment_Xfd=Code terme /Frn divers
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=ETI-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_ETIQUETAGE
m_bComment_Xfd=1
m_strComment_Xfd=Etiquetage: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=OAA-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBJECT_ART_AN_N
m_bComment_Xfd=1
m_strComment_Xfd=Objectif /Achat articles année N
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=OA1-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBJECT_ART_AN_N-1
m_bComment_Xfd=1
m_strComment_Xfd=Objectif /Achats Articles  année N-1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=PCD-MFOU
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PERIODICITE_CDE
m_bComment_Xfd=1
m_strComment_Xfd=Périodicité de commande en jours
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=OBS-MFOU
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBSERVATION1
m_bComment_Xfd=1
m_strComment_Xfd=Observation 1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=OB2-MFOU
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBSERVATION2
m_bComment_Xfd=1
m_strComment_Xfd=Observation 2
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=ISP-MFOU
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CONFIDENTIEL
m_bComment_Xfd=1
m_strComment_Xfd=Code confidentiel fournisseur
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PPM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POLTQ_PX_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Politique de prix matériels: 1=PA x Coef 2=PTF x Coef 3=PV - R 4=PA et PV 5=PR / TxM 6=P Tarif+PA
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=RSM-MFOU
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REM_STANDARD_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Remise standard matériels
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=DLM-MFOU
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DELAI_LIVR_MOYEN
m_bComment_Xfd=1
m_strComment_Xfd=Délai livraison moyen matériels
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=BFM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_BASE_FRANCO
m_bComment_Xfd=1
m_strComment_Xfd=Base du franco: 1=en monnaie interne 2=en devise 3=en kg 4=en quantité
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=MFM-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CDE_MINI_FRANCO
m_bComment_Xfd=1
m_strComment_Xfd=Montant minimum commande pour franco
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=CPM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PORT
m_bComment_Xfd=1
m_strComment_Xfd=Port: 0=franco 1=avancé 2=dû
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=PMA-MFOU
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POURCENT_PORT_FACT
m_bComment_Xfd=1
m_strComment_Xfd=% port sur facture
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=PAM-MFOU
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_PAIEMENT_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Mode paiement matériel
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=ECM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ECHEANCE_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Code échéance matériel
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=TEM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TERME_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Code terme matériel
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=OBM-MFOU
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_strName_Xfd=OBSERVATION_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Observation matériel
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=OMA-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBJECT_MAT_AN_N
m_bComment_Xfd=1
m_strComment_Xfd=Objectif matériel année N
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=OM1-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=OBJECT_MAT_AN_N-1
m_bComment_Xfd=1
m_strComment_Xfd=Objectif matériel année N-1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=NDG-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_NUMERO_DG
m_bComment_Xfd=1
m_strComment_Xfd=Garantie: 0=sans 1=numérotation manuelle 2=numérotation automatique
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=DLA-MFOU
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DELAI_STAND_ACCORD
m_bComment_Xfd=1
m_strComment_Xfd=Délai standard accord garantie
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=MBG-MFOU
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_MODEL_BORD_DG
m_bComment_Xfd=1
m_strComment_Xfd=Model bordereau DG
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=BRP-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_BASE_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Base remboursement pièces: 1=PTF 2=PA 3=PV 4=PR 5=PRI 6=
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=BRM-MFOU
m_strRawPic=999V99
m_strPic=999V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REMBOURSEMENT_MO
m_bComment_Xfd=1
m_strComment_Xfd=Montant remboursement MO
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=COM-MFOU
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COMMENTAIRE_DG
m_bComment_Xfd=1
m_strComment_Xfd=Commentaire/DG
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=TRB-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TYPE_REMBOURS
m_bComment_Xfd=1
m_strComment_Xfd=Type remboursement pièces: 0=échange ou avoir  1=avoir  2=échange  3=facture manuelle  4=Facture générée après l'accord
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=CON-MFOU
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_CONCESSIONNAIRE
m_bComment_Xfd=1
m_strComment_Xfd=N° concessionnaire / DG
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=FDG-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDI_JUSTIF_NO_FAC
m_bComment_Xfd=1
m_strComment_Xfd=Justification du n° facture sur DG: 1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=MDG-MFOU
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PA_SEUIL_FAC_OBLIG
m_bComment_Xfd=1
m_strComment_Xfd=PA à partir duquel le n° de facture est obligatoire
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=PDG-MFOU
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POURCENT_DG
m_bComment_Xfd=1
m_strComment_Xfd=Si Garantie MOXY(04): % DG
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=NIG-MFOU
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DER_NO_IMPRIME
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° imprimé
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=NIGR-MFOU
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=NIG-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=SNH-MFOU
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=MNH-MFOU
m_strRawPic=999
m_strPic=999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=COE-MFOU
m_strRawPic=S9V99
m_strPic=S9V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=COEFFICIENT_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Coef appliqué sur les pièces
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=IREG-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REG_REM_PIECE
m_bComment_Xfd=1
m_strComment_Xfd=Régime remise : 1=Aucun 2=Fixe 3=Type de commande (cf REG
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=REG-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TYPE_CDE_PIEC
m_bComment_Xfd=1
m_strComment_Xfd=Code type de commande (TYPCDF) pièces
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=REM-MFOU
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=POURCENT_REM_PIECE
m_bComment_Xfd=1
m_strComment_Xfd=% remise si  REG=9
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=IDG-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_INFOS_SPECIF
m_bComment_Xfd=1
m_strComment_Xfd=Info spécifique DG
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=LDG-MFOU
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIB_INFOS_SPECIF
m_bComment_Xfd=1
m_strComment_Xfd=Libellé info spécifique
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=ACA-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_ACCORD_GTIE
m_bComment_Xfd=1
m_strComment_Xfd=Accord de garantie: 0=à saisir 1=direct
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=BRD-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_BASE_DIVERS
m_bComment_Xfd=1
m_strComment_Xfd=Barème remboursement divers: 0=saisi 1=PV 2=PR
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=IRGD-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REG_REM_DIV
m_bComment_Xfd=1
m_strComment_Xfd=Régime remise : 1=Aucun 2=Fixe 3=Type de commande (cf RGD
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=RGD-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TYPE_CDE_DIV
m_bComment_Xfd=1
m_strComment_Xfd=Code type de commande (TYPCDF) divers
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=RMD-MFOU
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=POURCENT_REM_DIV
m_bComment_Xfd=1
m_strComment_Xfd=% remise si  RGD=9
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=CED-MFOU
m_strRawPic=S9V99
m_strPic=S9V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=COEFFICIENT_DIVERS
m_bComment_Xfd=1
m_strComment_Xfd=Coef appliqué sur le divers
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=PST-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ACHETEUR
m_bComment_Xfd=1
m_strComment_Xfd=Code prestation sous-traitance si confrère
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=IPR-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Fournisseur: 0=non concerné 1=Promodis 2=Centradis 3=Socodicor
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=FOP-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FOU_ARTICLE
m_bComment_Xfd=1
m_strComment_Xfd=N° de fournisseur articles chez Promodis/Centradis/Soco
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=FMP-MFOU
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FOU_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=N° de fournisseur matériel chez Promodis/Centradis/Soco
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=COEPA-MFOU
m_strRawPic=99V9999
m_strPic=99V9999
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=FMP-MFOU
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FOU_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=Coeff appliqué sur le spièces Agrizone pour calcul PA Gonnin
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=CANN-MFOU
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur fournisseur annulé
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=DANN-MFOU
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SUPPRESSION
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD ))^
m_bComment_Xfd=1
m_strComment_Xfd=Date d'annulation
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=IANN-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Initiales de l'utilisateur qui a annulé
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=FPO-MFOU
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FORF_PORT_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=Forfait Port / Achat Matériel
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=OLDAPE-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_APE_OLD
m_bComment_Xfd=1
m_strComment_Xfd=Code APE
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=R-OLDAPE-MFOU
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=OLDAPE-MFOU
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_APE_OLD
m_bComment_Xfd=1
m_strComment_Xfd=Code APE
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=AGL-MFOU
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=FIL-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=SIR-MFOU
m_strRawPic=X(14)
m_strPic=X(14)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SIRET
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=SIRR-MFOU
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=SIR-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=SIR1-MFOU
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SIRET
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=SIR1N-MFOU
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR1-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=SIR2-MFOU
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NIC
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=SIR2N-MFOU
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SIR2-MFOU
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=PRUB-MFOU
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_RUBRIQ_SPECIF
m_bComment_Xfd=1
m_strComment_Xfd=Préfixe code rubrique VOLVO
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=APE-MFOU
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_APE
m_bComment_Xfd=1
m_strComment_Xfd=Code APE
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=ICRE-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant Création Fournisseur
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=DCRE-MFOU
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_CREATION
m_bComment_Xfd=1
m_strComment_Xfd=Date Création Fournisseur
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=IMOD-MFOU
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant Modification Fournisseur
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=DME-MFOU
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Date Modification Fournisseur
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=CHF-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CHIFFRAGE_BC_ART
m_bComment_Xfd=1
m_strComment_Xfd=Bon de commande article chiffré  (1=Avec prix   2=Sans Prix  3=Avec Prix Brut)
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=CHFM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CHIFFRAGE_BC_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Bon de commande matériel chiffré  (1=Avec prix   2=Sans Prix  3=Avec Prix Brut)
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=AFC-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AFFECT_FISCALE
m_bComment_Xfd=1
m_strComment_Xfd=Affectation fiscale : comptes 1 à 4 (1 à 3 Soumis 1 à 3, 4 = Exonéré)
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=ENV-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi commande article
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=EXP-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Transport commande article
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=ENVM-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi commande matériel
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=EXPM-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Transport commande matériel
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=TYPCNH-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande affecté au fournisseur : D ou N (PRIM CNH)
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=TYPMDI-MFOU
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd== M si Fournisseur affecté à MDI AGCO  / = V si Fournisseur affecté à MMI VOLVO  /  = m si Fournisseur affecté à MDI TEREX
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=IPRM-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Fournisseur Matériel: 0=non concerné 1=Promodis 2=Centradis 3=Socodicor
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=CLR-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Classement articles édition commande par référence
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=CCW-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Commande client Web séparée (Agrizone)
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=POW-MFOU
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Poids mini pour commande client Web séparée (Agrizone)
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=LIVW-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Livraison obligatoire chez Agrizone
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=NUMA-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Numérotation automatique des articles (déconstruction)
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=SRP-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Sans référencement produit
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=RGPD-MFOU
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Statut RGPD : 0 = Consentement, 1 = Droit à la portabilité, 2 = Retrait consentement, 3 = Droit à l'oubli
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=DVT-MFOU
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date validité du tarif (suite MTF)
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=FILLER
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXFOU-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MFOU
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MFOU
[SLINDEX0_]
m_strName=CLE2-MFOU
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MFOU
[SLINDEX1_]
m_strName=CLE3-MFOU
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=CLE3-MFOU
[SLINDEX2_]
m_strName=CLE4-MFOU
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=CLE4-MFOU
[SLINDEX3_]
m_strName=CLE5-MFOU
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=CLE5-MFOU


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}