; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=GRAFAM
m_strPrefix=MXGRAFAM
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MGFA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MGFA
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=GRA-MGFA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FAMILLE_ART
m_bDataType_Xfd=1
m_nDataType_Xfd=3
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=FAM-MGFA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SOUS_FAM_ART
m_bDataType_Xfd=1
m_nDataType_Xfd=3
m_bComment_Xfd=1
m_strComment_Xfd=Code sous-famille
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIB-MGFA
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_FAM_ART
m_bComment_Xfd=1
m_strComment_Xfd=Libellé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ABR-MGFA
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_FAM_ART
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=NAT-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NATURE_ARTICLE
m_bComment_Xfd=1
m_strComment_Xfd=Nature sous famille : 0 = Fournitures 1 = Pièces détachées 2 = Accessoires/Matériel 3 = Outillage 4 = Pneumatiques 5 = Lubrifiants 6 = Carburants 7 = Travaux Sous-Traités 9 = Petit Matériel
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=EXG-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EXISTENCE_GARANTIE
m_bComment_Xfd=1
m_strComment_Xfd=Existence garantie
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=TYG-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_GARANTIE
m_bComment_Xfd=1
m_strComment_Xfd=Type garantie
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=GAP-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_GTIE_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Garantie pièces
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=DUP-MGFA
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DUREE_GTIE_PIECES
m_bComment_Xfd=1
m_strComment_Xfd=Durée garantie pièces
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=GAM-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_GARANTIE_MO
m_bComment_Xfd=1
m_strComment_Xfd=Garantie MO
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=DUM-MGFA
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DUREE_GARANTIE_MO
m_bComment_Xfd=1
m_strComment_Xfd=Durée garantie MO
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=RGS-MGFA
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGROUPEMENT_STATS
m_bComment_Xfd=1
m_strComment_Xfd=Code regroupement statistiques vente
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=PIM-MGFA
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=POSTE_IMMOS
m_bComment_Xfd=1
m_strComment_Xfd=Poste principal immos
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=NAM-MGFA
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NATURE_IMMOS
m_bComment_Xfd=1
m_strComment_Xfd=Cde nature immos
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=MAM-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMORTISSEMENT
m_bComment_Xfd=1
m_strComment_Xfd=Mode amortissement (1=linéaire 2=dégressif
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DAM-MGFA
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DUREE_AMORTISSEMEN
m_bComment_Xfd=1
m_strComment_Xfd=Durée amortissements
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=DVS-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DIVISION
m_bComment_Xfd=1
m_strComment_Xfd=N° division
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=ARR-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
--- Saisie au niveau famille

@}}
[FDITEM20_]
m_strName=TVA-MGFA
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_TVA_CEE
m_bComment_Xfd=1
m_strComment_Xfd=Libellé TVA
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=PDS-MGFA
m_strRawPic=9(3)V99
m_strPic=9(3)V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_strName_Xfd=POURCENT_DEPRECIAT
m_bComment_Xfd=1
m_strComment_Xfd=% dépréciation
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=SEG-MGFA
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_SEGMENT
m_bComment_Xfd=1
m_strComment_Xfd=N° segment
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=IMO-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDICATEUR_IMMO
m_bComment_Xfd=1
m_strComment_Xfd=Immobilisation (0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=ACH-MGFA
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ACHETEUR
m_bComment_Xfd=1
m_strComment_Xfd=N° acheteur
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=MEM-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
--- Saisie au niveau sous-famille
--- indicateur mat‚riel avec envoi message/ouvert. OT

@}}
[FDITEM26_]
m_strName=ASP-MGFA
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMO_SPEC_FISCAL
m_bComment_Xfd=1
m_strComment_Xfd=Mode Amortissement Spécifique Fiscal
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=MAME-MGFA
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMO_ECO
m_bComment_Xfd=1
m_strComment_Xfd=Mode Amortissement Economique
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DAME-MGFA
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DUREE_AMO_ECO
m_bComment_Xfd=1
m_strComment_Xfd=Durée Amortissement Economique
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=ASPE-MGFA
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMO_SPEC_ECO
m_bComment_Xfd=1
m_strComment_Xfd=Mode Amortissement Spécifique Economique
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=MAMC-MGFA
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMO_CPT
m_bComment_Xfd=1
m_strComment_Xfd=Mode Amortissement Comptable
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=DAMC-MGFA
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DUREE_AMO_CPT
m_bComment_Xfd=1
m_strComment_Xfd=Durée Amortissement Comptable
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=ASPC-MGFA
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_AMO_SPEC_CPT
m_bComment_Xfd=1
m_strComment_Xfd=Mode Amortissement Spécifique Comptable
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=SPVT-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SAISIE_PVT
m_bComment_Xfd=1
m_strComment_Xfd=1 saisie prix de vente
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=WKFL-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EXCLUS_WORKFLOW
m_bComment_Xfd=1
m_strComment_Xfd=1 = sous-famille exclue du workflow
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=SAI-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SAISONNALITE
m_bComment_Xfd=1
m_strComment_Xfd=Saisonnalité: 0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=PSAI1-MGFA
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_strName_Xfd=PERIODE_SAISON1
m_bComment_Xfd=1
m_strComment_Xfd=Période Saison 1 (en JJ/MM)  Indice 1= Début   Indice 2=Fin
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=PSAI2-MGFA
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
m_strName_Xfd=PERIODE_SAISON2
m_bComment_Xfd=1
m_strComment_Xfd=Période Saison 2 (en JJ/MM)  Indice 1= Début   Indice 2=Fin
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=CSAI1-MGFA
m_strRawPic=99V9
m_strPic=99V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFF_SAISON1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient à appliquer au mini et au maxi pour la saison 1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=CSAI2-MGFA
m_strRawPic=99V9
m_strPic=99V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=COEFF_SAISON2
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient à appliquer au mini et au maxi pour la saison 2
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=RGL-MGFA
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGROUP_STAT_LOC
m_bComment_Xfd=1
m_strComment_Xfd=Code regroupement statistiques location
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=ASNS-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Achats sans N° de série: 0=Non  1=Oui  (pour les petits matériels)
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=GSTO-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gérer en stock par: 0=le Magasin pièce   1=le Service Vente Matériel (Si accessoires ou petits matériels
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=FID-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Exclue de la fidélité / Garem: 0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=ACHCTRL-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Achats sous contrôle: 0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=EBACH-MGFA
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Exclue/ Bons d'achat : 0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=FILLER
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXGRAFAM-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MGFA
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MGFA
[SLINDEX0_]
m_strName=CLE2-MGFA
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=GRA-MGFA
[SLKEYATOM1_SLINDEX0_]
m_strName=LIB-MGFA
[SLINDEX1_]
m_strName=CLE3-MGFA
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=FAM-MGFA
[SLKEYATOM1_SLINDEX1_]
m_strName=LIB-MGFA


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}