; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXGRAFAD
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MGFD
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MGFD
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=GRA-MGFD
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code famille
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=MMI-MGFD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% marge mini
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=MMX-MGFD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% marge maxi
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=MMP-MGFD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% marge plancher
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=MIB-MGFD
m_strRawPic=9V99
m_strPic=9V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Minoration marge articles avec concurrence
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=MAB-MGFD
m_strRawPic=9V99
m_strPic=9V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Majoration marge articles sans concurrence
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=IMI-MGFD
m_strRawPic=9(3)V9
m_strPic=9(3)V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indice rotation norme mini
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=IMX-MGFD
m_strRawPic=9(3)V9
m_strPic=9(3)V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indice rotation norme maxi
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=VHN-MGFD
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% variation mini-maxi hors normes
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CMI-MGFD
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coef couverture stock mini
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CMX-MGFD
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coef couverture stock maxi
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=DVM-MGFD
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Duére de vie minimum
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=IRS-MGFD
m_strRawPic=99V9
m_strPic=99V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=I.R. somnolent
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=IRD-MGFD
m_strRawPic=99V9
m_strPic=99V9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=I.R. dormant
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=ASM-MGFD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nombre années stock mort
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=FILLER
m_strRawPic=X(101)
m_strPic=X(101)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXGRAFAD-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MGFD
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MGFD


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}