; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=HISVTE2
m_strPrefix=MXHISVTE
{{@FD_m_strDescription
** (si modif modifier aussi fd/HISVSQ --> sequentiel purge )
** ORI-MHIV : Origine
** ORI-MHIV = D --> distribution
**           J --> libre-service
**           M --> vente matériel
**           R,r --> réparation (r=retour de piŠce)
**           S,L,A --> location (sortie,retour,avoir)
**           I --> location (bon intervention v4.3 - plus utilis‚)
**           T --> transfert entre agences
**           t --> transfert entre agences/gestion des besoins
**           K --> mouvement de stock
**           k --> assemblage kit (ADK)
**           i --> ajustement d'inventaire
**           H --> habillage (HDM)
**           P --> Fabrication/Cde Interne (Sortie des composants).
**           p --> Fabrication/Cde Client  (Sortie des composants).
**           C --> Affectation Achat/Mat‚riel (en FFA / FFM)
iel (en FFA / FFM)
      *iel (en FFA / FFM)
      *      *iel (en FFA / F
@}}
[FDITEM0_]
m_strName=ENR-MHIV2
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MHIV2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=NUM-MHIV2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE9-MHIV2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=AGE-MHIV2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ORI-MHIV2
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Origine
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=BLO-MHIV2
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° bon
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=R-BLO-MHIV2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BLO-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=BON-MHIV2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=LIG-MHIV2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° ligne
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=LIN-MHIV2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° sous-ligne
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=DSP-MHIV2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date sortie pièce
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=R-DSP-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DSP-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=SDSP-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=ADSP-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=MDSP-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=JDSP-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DAT-MHIV2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date facturation
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=R-DAT-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=SDAT-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ADAT-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=MDAT-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=JDAT-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=DEP-MHIV2
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° dépôt
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CLI-MHIV2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client ou n° poste cession interne
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=R-CLI-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CLI-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ATR-MHIV2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence si transfert
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=FILLER
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=CDV-MHIV2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° client divers
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=ICC-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur client ou cession
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=ART-MHIV2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code article
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=REP-MHIV2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Vendeur
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=QTE-MHIV2
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Quantité
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=PUB-MHIV2
m_strRawPic=S9(7)V999
m_strPic=S9(7)V999
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=PU Net
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=REM-MHIV2
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% remise
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=IMB-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indcateur marge ou remise
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=ICR-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur changment de référence
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=MCU-MHIV2
m_strRawPic=S9(7)V999
m_strPic=S9(7)V999
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Marge unitaire
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=IGA-MHIV2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur garantie
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=PCI-MHIV2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N°poste CI
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=MAT-MHIV2
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° ordre matériel
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=R-MAT-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MAT-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=MAT11-MHIV2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=FOU-MHIV2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=IVR-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indic rétrocession
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=LIBSTO-MHIV2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=R-LIBSTO-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=LIBSTO-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=MAM-MHIV2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Marque matériel
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=TYM-MHIV2
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=TYpe matériel
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=IRD-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=PRO-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=INO-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=AGT-MHIV2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=PUS-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=FAC-MHIV2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=ILC-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=ISQ-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=EXC-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=ACA-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=AGS-MHIV2
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=TRA-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=TEC-MHIV2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=PZE-MHIV2
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=ISA-MHIV2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=TCO-MHIV2
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=CHC-MHIV2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=CLL-MHIV2
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=ITC-MHIV2
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=NAF-MHIV2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=DES-MHIV2
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=UPR-MHIV2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=DCO-MHIV2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date de commande de la Pièce
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=R-DCO-MHIV2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCO-MHIV2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=SDCO-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=ADCO-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=MDCO-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=JDCO-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=LOT-MHIV2
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_LOT
m_bComment_Xfd=1
m_strComment_Xfd=N° lot (selon paramètre sous-famille
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=ATI-MHIV2
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=DME-MHIV2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date MAJ
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=FILLER
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXHISVTE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MHIV2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MHIV2
[SLINDEX0_]
m_strName=CLE2-MHIV2
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLI-MHIV2
[SLKEYATOM1_SLINDEX0_]
m_strName=CDV-MHIV2
[SLKEYATOM2_SLINDEX0_]
m_strName=DSP-MHIV2
[SLINDEX1_]
m_strName=CLE3-MHIV2
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=ART-MHIV2
[SLKEYATOM1_SLINDEX1_]
m_strName=DSP-MHIV2
[SLINDEX2_]
m_strName=CLE4-MHIV2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=REP-MHIV2
[SLKEYATOM1_SLINDEX2_]
m_strName=DSP-MHIV2
[SLINDEX3_]
m_strName=CLE5-MHIV2
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=PCI-MHIV2
[SLKEYATOM1_SLINDEX3_]
m_strName=DSP-MHIV2
[SLINDEX4_]
m_strName=CLE6-MHIV2
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=MAT-MHIV2
[SLKEYATOM1_SLINDEX4_]
m_strName=DSP-MHIV2
[SLINDEX5_]
m_strName=CLE7-MHIV2
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=DSP-MHIV2
[SLINDEX6_]
m_strName=CLE8-MHIV2
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=DAT-MHIV2
[SLINDEX7_]
m_strName=CLE9-MHIV2
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=CLE9-MHIV2


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}