; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=HISVTE
m_strPrefix=MXHISVTE
{{@FD_m_strDescription
Valeurs du code Origine:
D =Distri
M =Vente Mat.
R =Réparation
J =LSD
A =Avoir loc
L =Location BR
S =Location B/S
F =LLD
K =Mvt Stock
i  =ajustement d'inventaire
T =Transfert entre Agence
t  = transfert entre agences/gestion des besoins
k =assemblage Kit
H =habillage
P = Fabrication/Cde Interne (Sortie des composants).
p = Fabrication/Cde Client  (Sortie des composants).
U= Mouvement de regularisation Automatique / Controle stock 
C --> Affectation Achat/Matériel (en FFA / FFM)
O --> Consommation

@}}
[FDITEM0_]
m_strName=ENR-MHIV
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MHIV
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=NUM-MHIV
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_INTERNE_HISVTE
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE9-MHIV
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=AGE-MHIV
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE
m_bComment_Xfd=1
m_strComment_Xfd=N° agence
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ORI-MHIV
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ORIGINE_VENTE
m_bComment_Xfd=1
m_strComment_Xfd=Origine: cf onglet définition
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=BLO-MHIV
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_BON_VTE
m_bComment_Xfd=1
m_strComment_Xfd=N° bon
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=R-BLO-MHIV
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=BLO-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=BON-MHIV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=LIG-MHIV
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_LIGNE_VTE
m_bComment_Xfd=1
m_strComment_Xfd=N° ligne
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=LIN-MHIV
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_SOUSLIGNE_VTE
m_bComment_Xfd=1
m_strComment_Xfd=N° sous-ligne
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CLE7-MHIV
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=DSP-MHIV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SORTIE_PIECE
m_bComment_Xfd=1
m_strComment_Xfd=Date sortie pièce
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=R-DSP-MHIV
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=DSP-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=SDSP-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=ADSP-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=MDSP-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=JDSP-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=CLE8-MHIV
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=DAT-MHIV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_FACTURATION
m_bComment_Xfd=1
m_strComment_Xfd=Date facturation
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=R-DAT-MHIV
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=DAT-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=SDAT-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=ADAT-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=MDAT-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=JDAT-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=DEP-MHIV
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_DEPOT
m_bDataType_Xfd=1
m_nDataType_Xfd=3
m_bComment_Xfd=1
m_strComment_Xfd=N° dépôt
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=CLI-MHIV
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT
m_bComment_Xfd=1
m_strComment_Xfd=N° client ou n° poste cession interne
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=R-CLI-MHIV
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CLI-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=ATR-MHIV
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° agence si transfert
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=FILLER
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=CDV-MHIV
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT_DIVERS
m_bComment_Xfd=1
m_strComment_Xfd=N° client divers
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=ICC-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CLIENT_CI
m_bDataType_Xfd=1
m_nDataType_Xfd=3
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur client ou cession
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=ART-MHIV
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ARTICLE
m_bComment_Xfd=1
m_strComment_Xfd=Code article
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=REP-MHIV
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_VENDEUR
m_bComment_Xfd=1
m_strComment_Xfd=Vendeur
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=QTE-MHIV
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=QUANTITE
m_bComment_Xfd=1
m_strComment_Xfd=Quantité
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=PUB-MHIV
m_strRawPic=S9(7)V999
m_strPic=S9(7)V999
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=PRIX_DE_VENTE_NET
m_bComment_Xfd=1
m_strComment_Xfd=PU Net
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=REM-MHIV
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=REMISE
m_bComment_Xfd=1
m_strComment_Xfd=% remise
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=IMB-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_MARGE
m_bComment_Xfd=1
m_strComment_Xfd=Indcateur marge ou remise
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ICR-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_CHG_REF
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur changment de référence
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=MCU-MHIV
m_strRawPic=S9(7)V999
m_strPic=S9(7)V999
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=MARGE_UNITAIRE
m_bComment_Xfd=1
m_strComment_Xfd=Marge unitaire
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=IGA-MHIV
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_GARANTIE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur garantie
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=PCI-MHIV
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_POSTE_CI
m_bComment_Xfd=1
m_strComment_Xfd=N°poste CI
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=MAT-MHIV
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_ORDRE_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=N° ordre matériel
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=R-MAT-MHIV
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MAT-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=MAT11-MHIV
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=FOU-MHIV
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=R1-MAT-MHIV
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MAT-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=MAT1-MHIV
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=MAT2-MHIV
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=IVR-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_RETROCESSION
m_bComment_Xfd=1
m_strComment_Xfd=Indic rétrocession
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=LIBSTO-MHIV
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_MVT_STOCK
m_bComment_Xfd=1
m_strComment_Xfd=Libelle mouvement stock
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=R-LIBSTO-MHIV
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=LIBSTO-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=MAM-MHIV
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MARQUE_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=Marque matériel
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=TYM-MHIV
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_MATERIEL
m_bComment_Xfd=1
m_strComment_Xfd=TYpe matériel
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=IRD-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_ART_REF
m_bComment_Xfd=1
m_strComment_Xfd=indic article reference
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=PRO-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDICATEUR_PROMO
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Promotion: 0=Non  2=Oui   1=Oui (pour LSD)
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=INO-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_COMPOSITION
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=AGT-MHIV
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENT
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=PUS-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_PORT_USINE
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=FAC-MHIV
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_FACTURE
m_bComment_Xfd=1
m_strComment_Xfd=N° facture (N° de bordereau si besoin Agence
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=ILC-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur ligne d'abord passée en commande
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=ISQ-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SANS_QTE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur sans quantité
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=EXC-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_SORTIE_EXCEP
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Sortie Exceptionnelle: 0=Non   1=Oui    2=Mvt sur article divers (article non encore créé
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=ACA-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NIVEAU_COMMANDE
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=AGS-MHIV
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_AGENCE_SORTIE
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=TRA-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_TRAITEMENT
m_bComment_Xfd=1
m_strComment_Xfd=Indicateeur Traitement: 9=Régularisation Automatique 8=suppression BL
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=TEC-MHIV
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_TECHNICIEN
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=PZE-MHIV
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_GRATUIT
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=ISA-MHIV
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SALARIE_SAISI
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=TCO-MHIV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TYPE_COMMANDE
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande client
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=CHC-MHIV
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_LIEU_LIVR
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=CLL-MHIV
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_CLIENT_LIVRE
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=ITC-MHIV
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_INTERLOCUTEUR
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=NAF-MHIV
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_AFFAIRE
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=DES-MHIV
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DESIGNATION
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=UPR-MHIV
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_AU_XXX
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=DCO-MHIV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_COMMANDE
m_bComment_Xfd=1
m_strComment_Xfd=Date de commande de la Pièce
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=R-DCO-MHIV
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCO-MHIV
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=SDCO-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=ADCO-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=MDCO-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=JDCO-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=LOT-MHIV
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NO_LOT
m_bComment_Xfd=1
m_strComment_Xfd=N° lot (selon paramètre sous-famille
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=ATI-MHIV
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_ATELIER_ORI
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=DME-MHIV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_maj
m_bComment_Xfd=1
m_strComment_Xfd=Date MAJ
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=FILLER
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXHISVTE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MHIV
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MHIV
[SLINDEX0_]
m_strName=CLE2-MHIV
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLI-MHIV
[SLKEYATOM1_SLINDEX0_]
m_strName=CDV-MHIV
[SLKEYATOM2_SLINDEX0_]
m_strName=DSP-MHIV
[SLINDEX1_]
m_strName=CLE3-MHIV
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=ART-MHIV
[SLKEYATOM1_SLINDEX1_]
m_strName=DSP-MHIV
[SLINDEX2_]
m_strName=CLE4-MHIV
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=REP-MHIV
[SLKEYATOM1_SLINDEX2_]
m_strName=DSP-MHIV
[SLINDEX3_]
m_strName=CLE5-MHIV
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=PCI-MHIV
[SLKEYATOM1_SLINDEX3_]
m_strName=DSP-MHIV
[SLINDEX4_]
m_strName=CLE6-MHIV
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=MAT-MHIV
[SLKEYATOM1_SLINDEX4_]
m_strName=DSP-MHIV
[SLINDEX5_]
m_strName=CLE7-MHIV
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=CLE7-MHIV
[SLINDEX6_]
m_strName=CLE8-MHIV
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=CLE8-MHIV
[SLINDEX7_]
m_strName=CLE9-MHIV
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=CLE9-MHIV


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}