; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=LDIS
m_strPrefix=MXLDIS
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MLDI
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MLDI
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=AGE-MLDI
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_agence
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=BON-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_bon
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIG-MLDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ligne
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CAS-MLDI
m_strRawPic=X(7)
m_strPic=X(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_casier
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=INP-MLDI
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_produit
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=ART-MLDI
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_article
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=R-ART-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ART-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=PRE-MLDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_prestation
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=BID-MLDI
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vide
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=R1-ART-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ART-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=AR1-MLDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_article1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=AR2-MLDI
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_article2
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=RAN-MLDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=rang
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=COM1-MLDI
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=DES-MLDI
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=designation
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DE2-MLDI
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=designation2
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=R2-COM1-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=COM1-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=LPR-MLDI
m_strRawPic=X(35)
m_strPic=X(35)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=designationp
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=FILLER
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=QTE-MLDI
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=quantite
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=QTC-MLDI
m_strRawPic=S9(6)V99
m_strPic=S9(6)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=quantite_cde
m_bComment_Xfd=1
m_strComment_Xfd=Délais (SRM)
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ISQ-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=regul
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=PUB-MLDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pu_brut
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=REM-MLDI
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=remise
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=REC-MLDI
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
m_strName_Xfd=remise_cascade
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=REMC-MLDI
m_strRawPic=S99V99
m_strPic=S99V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=remise_comp
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PUN-MLDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pu_net
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=PRU-MLDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=prix_revient
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=PAC-MLDI
m_strRawPic=S9(7)V99
m_strPic=S9(7)V99
m_nItemLevel=2
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=prix_achat
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=PZE-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_gratuit
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=GRA-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=famille_art
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=FAM-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ss_famille_art
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=EDI-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_edition
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=TLI-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_ligne
m_bComment_Xfd=1
m_strComment_Xfd=1=Ligne Livrée ou ligne devis   3=En commande
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=TCC-MLDI
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_cde_cli
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=PRO-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_promotion
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ILC-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_ligne_cdee
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur ligne d'abord commandée
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=INO-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_compo
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur composition: 0=Sans compo 1=Avec composition
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=TCF-MLDI
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_cde_fou
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=LCF-MLDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ligne_cde_fou
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=LLF-MLDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ligne_bl_fou
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=EDB-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=edition_compo_bl
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=EDF-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=edition_compo_fac
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=CVM-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=code_vte_manquee
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=R-CVM-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CVM-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=ETI-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur impression étiquette d'emballage: 0=non édité  1=édité
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=LPZ-MLDI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=libelle_gratuit
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=MAM-MLDI
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=marque_mat
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=TYM-MLDI
m_strRawPic=X(16)
m_strPic=X(16)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_mat
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=DLP-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_liv_prevue
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=R-DLP-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DLP-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=SADLP-MLDI
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=R-SADLP-MLDI
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SADLP-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=SDLP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=ADLP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=MDLP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=JDLP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=DSP-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_sortie_pieces
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=R-DSP-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DSP-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=SDSP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=ADSP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=MDSP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=JDSP-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=IGA-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_gie
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=TGA-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_gie
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=INGP-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_gie_pieces
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=DUGP-MLDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=duree_gie_pieces
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=INGM-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_gie_mo
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=DUGM-MLDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=duree_gie_mo
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=INGD-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_gie_divers
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=DUGD-MLDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=duree_gie_divers
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=IDG-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_debut_gie
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=DDG-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_debut_gie
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=R-DDG-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DDG-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=SDDG-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=ADDG-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=MDDG-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=JDDG-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=DEP-MLDI
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_depot
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=AGS-MLDI
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_agence_sortie
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=MOT-MLDI
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=motif_manque
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=R-MOT-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MOT-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=PTTC-MLDI
m_strRawPic=S9(12)V99
m_strPic=S9(12)V99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prix TTC WEB pour Agrizone
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=R1-MOT-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MOT-MLDI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DELD-MLDI
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
m_bComment_Xfd=1
m_strComment_Xfd=Délais (SRM)
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=FOU-MLDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_fournisseur
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=ICF-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_catalogue_fou
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=EPG-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=bp_imprime
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=EXC-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=sorte_exceptionnelle
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=HCD-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_hiscdd
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=HDD-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_hisdvd
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=REV-MLDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_reserv
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=VMQ-MLDI
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_vmanque
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=DCO-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_commande
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=R-DCO-MLDI
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCO-MLDI
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date de commande
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=SDCO-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=ADCO-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=MDCO-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=JDCO-MLDI
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=HIV-MLDI
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_histo_ventes
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=HIA-MLDI
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_histo_achats
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=AGET-MLDI
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_agence_achat
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=TAA-MLDI
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ligne_transfert
m_bComment_Xfd=1
m_strComment_Xfd=N° ligne bon de transfert (TSV) si nter-agence avec gestion stock relais
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=IAD-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_abandon
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur ligne devis 1=abandonnée 2=gagnée
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=IRPM-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_reprise
m_bComment_Xfd=1
m_strComment_Xfd=Indic reprise petit matériel
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=ITM-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tva_marge
m_bComment_Xfd=1
m_strComment_Xfd=Indic TVA sur la marge
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=IRE-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=reprise_ht
m_bComment_Xfd=1
m_strComment_Xfd=Indic reprise HT ou TTC
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=TBP-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=type_livraison
m_bComment_Xfd=1
m_strComment_Xfd=Type livraison 1=sur stock 2=direct client 3=via stock central - M3
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=BLI-MLDI
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_bl_intersoc
m_bComment_Xfd=1
m_strComment_Xfd=N° BL inter-agence généré en efd-genbdi
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=IPNS-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pn_modifie
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur prix net modifié
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=IPAC-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pa_ou_ptf
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur prix saisi article divers 0=PTF 1=PA Net
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=TTVA-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=taux_tva
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA pour Agrizone
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=NTR-MLDI
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_lig_transaction
m_bComment_Xfd=1
m_strComment_Xfd=N° Ligne transaction pour Agrizone
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=ICOC-MLDI
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=indic_cde_complete
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur commande complète GCU
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXLDIS-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MLDI
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MLDI
[SLINDEX0_]
m_strName=CLE2-MLDI
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=AGE-MLDI
[SLKEYATOM1_SLINDEX0_]
m_strName=BON-MLDI
[SLKEYATOM2_SLINDEX0_]
m_strName=CAS-MLDI
[SLINDEX1_]
m_strName=CLE3-MLDI
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=INP-MLDI
[SLKEYATOM1_SLINDEX1_]
m_strName=ART-MLDI
[SLINDEX2_]
m_strName=CLE4-MLDI
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=AGE-MLDI
[SLKEYATOM1_SLINDEX2_]
m_strName=BON-MLDI
[SLKEYATOM2_SLINDEX2_]
m_strName=RAN-MLDI


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}