; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=MARQUE
m_strPrefix=MXMARQUE
{{@FD_m_strDescription
Marques Matériels
t.sl
  X(40).


      *  X(40).
      *
*      *

@}}
[FDITEM0_]
m_strName=ENR-MMAR
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MMAR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MMAR
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Code Marque
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MMAR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIB-MMAR
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Libellé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CLE3-MMAR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=ABR-MMAR
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_MARQUE
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=TVH-MMAR
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code Marque chez TVH (nécessaire pour le transfert des commandes)
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=FILLER
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXMARQUE-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLE1-MMAR
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MMAR
[SLINDEX0_]
m_strName=CLE2-MMAR
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MMAR
[SLINDEX1_]
m_strName=CLE3-MMAR
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=CLE3-MMAR


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}