; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=PARAM
m_strPrefix=MXPARAM
{{@FD_m_strDescription
PARAMETRES GENERAUX DLRIX



em61\Temporary-File\File10\
     *em61\Temporary-File\F
File\F
@}}
[FDITEM0_]
m_strName=ENR-MPAR
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=STE-MPAR
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° de société
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=STP-MPAR
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° société propriétaire du parc interne
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=RAI-MPAR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Raison sociale
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=RSA-MPAR
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé raison sociale
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=PAY-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code pays
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=IDE-MPAR
m_strRawPic=X(35)
m_strPic=X(35)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Identité juridique
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=RUE-MPAR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=LIE-MPAR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Adresse 2
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=POS-MPAR
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code postal
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=VIL-MPAR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ville
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CNUD-MPAR
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=CNUD
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=PCOURS-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMM
m_bComment_Xfd=1
m_strComment_Xfd=Période en cours
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=R-PCOURS-MPAR
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PCOURS-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=SIE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=ANN-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=MOI-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mois en cours
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=R1-PCOURS-MPAR
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PCOURS-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=SIEANN-MPAR
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=FILLER
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mois en cours
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=DDE-MPAR
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date début exercice
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=DDE-MPAR-R
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DDE-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=SDDE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ADDE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=MDDE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=JDDE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=DCE-MPAR
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date fin exercice
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=DCE-MPAR-R
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DCE-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=SDCE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=ADCE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=MDCE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=JDCE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=DD1-MPAR
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date début exercce Précédent
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=STT-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Saisie du taux de TVA à la facturation
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=TABTVA-MPAR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=TVA-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=3
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=RCT-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=8
m_nSize=8
m_bComment_Xfd=1
m_strComment_Xfd=Régime TVA (0=normal
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=GTV1-MPAR
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé TVA 2
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=GTV2-MPAR
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé TVA 3
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=DEV-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Devise
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=ABRD-MPAR
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé devise
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DEVI-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Devise interne (non utilisé
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DEVP-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Devise pivot (non utilisé
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=NBDI-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nombre décimales taux de conversion devise interne/pivot (non utilisé
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=TXI-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de conversion devise interne/pivot (non utilisé
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=MIP-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Minimum marge prestations
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=MXP-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Maximum marge prestations
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=MPP-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Plancher marge prestations
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=RIC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Calcul risque client (0=temps réel
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=RIL-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prise en compte Compta liés (0=Non
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=NUC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Numérotaion Clients: 1=Manuelle   2=Automatique
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=NUF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Numérotaion Fournisseur: 1=Manuelle   2=Automatique
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=IMO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur gestion matériels / IMAM
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=ODA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytiques (0=compte achat
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=CAD-MPAR
m_strRawPic=9V999
m_strPic=9V999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient de rétrocession entre service pièces et autres (OD Ana.
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=AIA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Débit achat SAV inter-agences
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=SER-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil HT relevé/allongement conditionsde paiement
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=NJR-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nombre de jours/allongement conditions de paiement relevé
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=PREL-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Calcul échéance relevés (0=fiche client
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=NBR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date prise en compte pour calcul échéance
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=COA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Numérotation articles (0=Manuelle  1=automatique
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=SCA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Saisie code article (1=avec IDF   2 = Sans IDF
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=AFA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage liste articles (0=3ème désignation
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=RIA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion code interne
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=STN-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stock négatif: 0=autorisé   1=interdit
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=CST-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=1=Controle stock négatif sur stock dispo
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=MCM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mode calcul marge: 0=PV -(PAMP+FUA)   1=PV - PAMP   2=PV - (PA Net + FUA)   3=PV - PRMP
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=IDA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Edition désignation article (0=avec espace
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=LCO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Intégration comptable  par agence
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=GAG-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération écritures achats sur BL inter-agences
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=NCC-MPAR
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil durée crédit client en jours
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=TCC-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux crédit clients
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=NPA-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Limite profit règlements en jours
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=TPA-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux profit règlements
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=SVC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stade versement commissions vendeurs
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=RGC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion groupes clients  0=Non  1=Oui
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=LGC-MPAR
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé groupes clients
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=PUS-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion port usine
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=PPU-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% port usine
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=CMP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur mois précédent cloturé
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=ICEE-MPAR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_
--- Donn‚e sp‚cifique au DEB

@}}
[FDITEM81_]
m_strName=R-ICEE-MPAR
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ICEE-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=PTC-MPAR
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=CTC-MPAR
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=STC-MPAR
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=NII-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau déclaration DEB (Introduction
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=SID-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Site déclaration DEB (0=société
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=REI-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_
 Regime Introduction & Exp‚dition

@}}
[FDITEM88_]
m_strName=REE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Régime DEB expédition
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=NAI-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_
 Nature Transaction Introduction & Exp‚dition
@}}
[FDITEM90_]
m_strName=NAE-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nature transaction DEB expédition
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=COI-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_
 Condition Livraison Introduction & Exp‚dition
@}}
[FDITEM92_]
m_strName=COE-MPAR
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Condition de livraison DEB expédition
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=LLI-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_
 Lieu Livraison Introduction & Exp‚dition
@}}
[FDITEM94_]
m_strName=LLE-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Lieu de provenance DEB expédition
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=MTI-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_
 Mode de Transport Introduction & Exp‚dition
@}}
[FDITEM96_]
m_strName=MTE-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mode de transport DEB expédition
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=DEG-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_
 Donn‚e ‚dit‚e sur grille affect. PR/marque et type
@}}
[FDITEM98_]
m_strName=LEG-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Longueur donnée affichée / grille affectation par marque et type
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=AEG-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Donnée affichée / grille affectation par marque et type
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=GPE-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des éléments/GAP (1=avec conso et périodicité
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=CCO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coef articles divers (0=famille article
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=NCP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_
 Niveau Relations Comptables

@}}
[FDITEM103_]
m_strName=NCS-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau relations comptables prestations
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=NCM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau relations comptables matériels
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=NCA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau relations comptables achats pièces
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=CPR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Compensation PR: 0= Par Famille article    1=Par Code Remise Client
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=CCP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Calcul compensation PR (0=fixe
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=ASCR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Assurance crédit (0=normal
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=LASCR-MPAR
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé assurance crédit
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=LPZ-MPAR
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé gratuit
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=PDAOM-MPAR
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code prestation DAOM
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=BDAOM-MPAR
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Base DAOM
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=FFWK-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_
 Code Frn FENWICK (Pour Conces. FWK)

@}}
[FDITEM114_]
m_strName=R-FFWK-MPAR
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=FFWK-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=NEWTOP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur nouvelle gestion Topaz (pour tests)
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=FILLER
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=DEF-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=def-mpa
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=DEC-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° d'ordre interne client
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=DIF-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° interlocuteur fournisseur
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=ITC-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° interlocuteur client
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=NUMD-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° interne article ou GENCOD
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=DCL-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° de client
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=DCD-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° de client divers
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=ANR-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier n° ancienne référence
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=AGS-MPAR
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code de l'agence siège
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=TSI-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bComment_Xfd=1
m_strComment_Xfd=Code des Titres Sociaux qui entraine la création automatiquement d'un interlocuteur (cf Table des titres sociaux
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=FCI-MPAR
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bComment_Xfd=1
m_strComment_Xfd=Fonction externe des interlocuteurs créés automatiquement
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=DRNC-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier N° d'ordre de renseignement commerciaux (Réservé MobiVip
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=WEB-MPAR
m_strRawPic=X(49)
m_strPic=X(49)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=EXOAP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Exonération transaction si client autre pays
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=MERP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=ERP: envoi au mail de l'interlocuteur du bon
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=EMAD-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi documents attachés aux factures par mail
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=EMAF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi un mail par facture
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=EMAB-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi BL associés aux factures par mail
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=EMAT-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Envoi traites associées aux factures par mail
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=NAFA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° automatique des affaires
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=UPO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion poids articles: 0/1=au conditionnement 2=unité
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=MAFR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mise en attente factures sans référence
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=TCCF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=SBD/PXR: affichage type commande fournisseur uniquement
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=RACF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Recherche code article dans catalogue fournisseur
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=EMAIL-MPAR
m_strRawPic=X(60)
m_strPic=X(60)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=LTV-MPAR
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=2
m_nSize=2
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=MR3-MPAR
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date de mise en place Logiciel R3
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=R-MR3-MPAR
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=MR3-MPAR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=SMR3-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=AMR3-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=MMR3-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=JMR3-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=PDAOM2-MPAR
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=NER-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau édition relevé de factures: 1=agence 2=société (ou sté comptable si ICA
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=APRM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=NBMHA-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=NBMHV-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=ANGLO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des heurs à l'anglo-saxonne (8:00 PM
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=SIMH-MPAR
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Symbole séparateur heures (h ou :
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=ANACH-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Analytique chantier 0 sur n° ordre chantier 1 sur client + analytique chantier
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=RFIA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Numérotation automatique de la Référence Interne / Article: 0=Non    1=Oui
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=DRFI-MPAR
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier N° de Référence Interne Article
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=TXPE-MPAR
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taxe (%)  sur paiements en espèces
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=MXPE-MPAR
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant maximum taxe sur paiements en espèces
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=CLA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Classement liste articles par défaut: 1=code 2=code sans IDF 3=désignation 4=n° série 5=fournisseur
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=TGD-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage TG par défaut en détaillé
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=EAC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ecriture d'acompte: 0=sur compte client 1=sur compte chèques à encaisser
{{@DataItem_m_strDescriptionFDITEM163_

@}}
[FDITEM164_]
m_strName=STAM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
m_bComment_Xfd=1
m_strComment_Xfd=Stade matériel par défaut dans MAT: 1=stock 2=vendu 3=parc location 4=petits matériels
{{@DataItem_m_strDescriptionFDITEM164_

@}}
[FDITEM165_]
m_strName=NIE-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau déclaration DEB (Expédition
{{@DataItem_m_strDescriptionFDITEM165_

@}}
[FDITEM166_]
m_strName=LTV0-MPAR
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_

@}}
[FDITEM167_]
m_strName=CDF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Contrôle cohérence date factures: 0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM167_

@}}
[FDITEM168_]
m_strName=MLET-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Edition montant en lettres sur les factures
{{@DataItem_m_strDescriptionFDITEM168_

@}}
[FDITEM169_]
m_strName=LPR-MPAR
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé "Régul."
{{@DataItem_m_strDescriptionFDITEM169_

@}}
[FDITEM170_]
m_strName=VSTO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=3
m_nSize=3
m_bComment_Xfd=1
m_strComment_Xfd=Visualisation stock par défaut (Région - Autres Sociétés - Sociétés Comptables):  0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM170_

@}}
[FDITEM171_]
m_strName=RELM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Relevé sur vente matériel par défaut: 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM171_

@}}
[FDITEM172_]
m_strName=AFLA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage sur liste article: 0=Référence  1= Prix de vente  2= Stock   3=Prix de vente + Stock
{{@DataItem_m_strDescriptionFDITEM172_

@}}
[FDITEM173_]
m_strName=STLA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Stock sur liste article:  0=Stock Théorique  1=Stock Dispo  2=Stock Prévisionnel
{{@DataItem_m_strDescriptionFDITEM173_

@}}
[FDITEM174_]
m_strName=DMSP-MPAR
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Répertoire d'archivage des factures pour mise sous pli (non utilisé)
{{@DataItem_m_strDescriptionFDITEM174_

@}}
[FDITEM175_]
m_strName=MCIA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Maj consos dans les ventes inter-agences
{{@DataItem_m_strDescriptionFDITEM175_

@}}
[FDITEM176_]
m_strName=RFWK-MPAR
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° groupe clients Fenwick Linde
{{@DataItem_m_strDescriptionFDITEM176_

@}}
[FDITEM177_]
m_strName=SRI-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion stock relais dans les ventes inter-agences
{{@DataItem_m_strDescriptionFDITEM177_

@}}
[FDITEM178_]
m_strName=LTVNP-MPAR
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé TVA Non perçue
{{@DataItem_m_strDescriptionFDITEM178_

@}}
[FDITEM179_]
m_strName=ANF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Edition année derrière le n° de facture
{{@DataItem_m_strDescriptionFDITEM179_

@}}
[FDITEM180_]
m_strName=GAF-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion des affaires: 1=affaires globales (pas par client
{{@DataItem_m_strDescriptionFDITEM180_

@}}
[FDITEM181_]
m_strName=DRRP-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernière période de re-calcul retroactif du PRMP / PAMP (SSAAMM
{{@DataItem_m_strDescriptionFDITEM181_

@}}
[FDITEM182_]
m_strName=GMR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion marge répartie: 0=standard 1=avec complément remise (Pagot)
{{@DataItem_m_strDescriptionFDITEM182_

@}}
[FDITEM183_]
m_strName=COEA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Coefficient multiplicateur sur articles: 0=Selon famille article   1=Selon tranches de prix tarif
{{@DataItem_m_strDescriptionFDITEM183_

@}}
[FDITEM184_]
m_strName=ICL-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Intégration, comptable/agence: indic si clients parfois non linkés
{{@DataItem_m_strDescriptionFDITEM184_

@}}
[FDITEM185_]
m_strName=PIE3-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Calcul TVA avec 3 décimales sur pied de facture (SOMTP TUNISIE)
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=EEC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération écriture d'en-cours à la cloture de la facturation
{{@DataItem_m_strDescriptionFDITEM186_

@}}
[FDITEM187_]
m_strName=JR1-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Jour édition 1er relevé de factures
{{@DataItem_m_strDescriptionFDITEM187_

@}}
[FDITEM188_]
m_strName=JR2-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Jour édition 2ème relevé de factures
{{@DataItem_m_strDescriptionFDITEM188_

@}}
[FDITEM189_]
m_strName=CMPM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur mois précédent cloturé en vente matériel 0/1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM189_

@}}
[FDITEM190_]
m_strName=DCHC-MPAR
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Dernier N° de chantier
{{@DataItem_m_strDescriptionFDITEM190_

@}}
[FDITEM191_]
m_strName=REQU-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=1 = Recherche équivallence dans liste homonymes référence article (SCODART-L)
{{@DataItem_m_strDescriptionFDITEM191_

@}}
[FDITEM192_]
m_strName=WFAV-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur gestion du Workflow pour les avoirs: 0=Non  1=Oui - Seuils dans PARAMEXT
{{@DataItem_m_strDescriptionFDITEM192_

@}}
[FDITEM193_]
m_strName=SUO-MPAR
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Suffixe occasion
{{@DataItem_m_strDescriptionFDITEM193_

@}}
[FDITEM194_]
m_strName=GPMO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion petits matériels occasion
{{@DataItem_m_strDescriptionFDITEM194_

@}}
[FDITEM195_]
m_strName=PIFD-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Pas d'impression des factures dématérialisées
{{@DataItem_m_strDescriptionFDITEM195_

@}}
[FDITEM196_]
m_strName=AGNC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage ASA sans les agences où l'article n'ets pas créé
{{@DataItem_m_strDescriptionFDITEM196_

@}}
[FDITEM197_]
m_strName=ARBC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage ASA avec arborescence/société comptable
{{@DataItem_m_strDescriptionFDITEM197_

@}}
[FDITEM198_]
m_strName=AAS-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Appartenance article/société comptable
{{@DataItem_m_strDescriptionFDITEM198_

@}}
[FDITEM199_]
m_strName=AST-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affichage stock société en saisie de BL
{{@DataItem_m_strDescriptionFDITEM199_

@}}
[FDITEM200_]
m_strName=ODAM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytique sur matériels
{{@DataItem_m_strDescriptionFDITEM200_

@}}
[FDITEM201_]
m_strName=ODAA-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytique sur articles
{{@DataItem_m_strDescriptionFDITEM201_

@}}
[FDITEM202_]
m_strName=ODAP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytique sur prestations
{{@DataItem_m_strDescriptionFDITEM202_

@}}
[FDITEM203_]
m_strName=ODAT-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytique sur MO
{{@DataItem_m_strDescriptionFDITEM203_

@}}
[FDITEM204_]
m_strName=CRIC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Prise en compte des commandes dans le risque client
{{@DataItem_m_strDescriptionFDITEM204_

@}}
[FDITEM205_]
m_strName=ODP-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération OD analytique sur provision
{{@DataItem_m_strDescriptionFDITEM205_

@}}
[FDITEM206_]
m_strName=SSTM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Signaler les stocks morts dans ASA
{{@DataItem_m_strDescriptionFDITEM206_

@}}
[FDITEM207_]
m_strName=SSTMO-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Signaler les stocks morts dans ASA : Nb de mois ancienneté dernier mvt pour bitmap orange
{{@DataItem_m_strDescriptionFDITEM207_

@}}
[FDITEM208_]
m_strName=SSTMR-MPAR
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Signaler les stocks morts dans ASA : Nb de mois ancienneté dernier mvt pour bitmap rouge
{{@DataItem_m_strDescriptionFDITEM208_

@}}
[FDITEM209_]
m_strName=ODM-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération provisions sur vente matériel
{{@DataItem_m_strDescriptionFDITEM209_

@}}
[FDITEM210_]
m_strName=ODR-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération provisions sur reprises
{{@DataItem_m_strDescriptionFDITEM210_

@}}
[FDITEM211_]
m_strName=BRIC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Blocage sur risque client en cours de saisie
{{@DataItem_m_strDescriptionFDITEM211_

@}}
[FDITEM212_]
m_strName=IFO-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Fournisseurs non liés si ICA
{{@DataItem_m_strDescriptionFDITEM212_

@}}
[FDITEM213_]
m_strName=RAC-MPAR
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur Saisie DEB dans RAC (1)  ou uniquement dans FFA (0)
{{@DataItem_m_strDescriptionFDITEM213_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXPARAM-COB
m_nFormat=3
m_nAccessMode=2
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_strRelKeyName=W-MXPARAM
m_nCompression=70
{{@SL_m_strDescription

@}}


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}