; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strPrefix=MXPARDIS
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-MPAD
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=ABR-MPAD
m_strRawPic=X(6)
m_strPic=X(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé activité
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=SFP-MPAD
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil HT factures pour paiement minimum
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=MMT-MPAD
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant minimum traites
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=MPI-MPAD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mode de paiement imposé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ECI-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code échéance imposé
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=TEI-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Code terme imposé
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=FIF-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant frais de facturation inconditionnels
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=SFF-MPAD
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seul HT frais de facturation conditionnels
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=FFF-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant frais de facturation conditionnels
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TFF-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA frais de facturation
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=IFN-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=FF sur avoirs: 0=non 1=négatifs 2=positifs
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CFF-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Application FF sur factures: 0=inférieures au seuil 1=supérieures
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=PFF-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=FF sur factures: 0=toutes 1=copropriétés
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=EFC-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux d'escompte factures comptant
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=APM-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Affectation pièces par marque et type
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=BCO-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Base commissions vendeurs (0=pas de commission 1=CA net 2=CA pondéré
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=BAC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Bonus affaire nouvelle (0=non 1=% majoration 2=montant fixe
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=PAC-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=% majoration
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=MAC-MPAD
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Montant majoration
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=LAC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Application bonus sur articles (1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=LPC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Application bonus sur prestations (1=oui 2=non
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=IEE-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Vendeur SBD (0=CLI 1=CLI ou preneur d'ordre 2=preneur d'ordre
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=TVD-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=TVA :1=débit 2=encaissement
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=TPD-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA sur le port
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=GMT-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion niveau de commandes
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=AB0-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé niveau commande 1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=AB1-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé niveau commande 2
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=AB2-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé niveau commande 3
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=LC0-MPAD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé niveau commande 1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=LC1-MPAD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé niveau commande 2
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=LC2-MPAD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé niveau commande 3
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=TCD-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Commisionnement (0=sans 1=sur CA / CA 2=sur CA/marge 3=sur marge/marge
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=DC1-MPAD
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil CA 1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=DC2-MPAD
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil CA 2
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=DM1-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil marge 1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=DM2-MPAD
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil marge 2
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=FILLER
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mode paiement autorisé clients divers
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=VCC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Ventilation CA selon niveau (0=non 1=art 2=art+presta (non utilisé
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=BCA-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Appartenance client/agence (1=oui
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=MNR-MPAD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil 1 commande/remise complémentaire
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=MXR-MPAD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil 2 commande/remise complémentaire
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=MXR2-MPAD
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Seuil 3 commande/remise complémentaire
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=MFA-MPAD
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Minimum facturation
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=NMM-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Délai maximum attente facturation
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=RCN-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Controle clients RAS: 0=non 1=solde comptable 2=risque cpt 3=risque total
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=RCR-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Controle clients à surv.: 0=non 1=solde comptable 2=risque cpt 3=risque total
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=RHM-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Risque: 0=toutes activités 1=hors vte mat
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=EXM-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Expédition multi-sites (1=oui
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=BGM-MPAD
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Base globale répartition marge agents
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=PMC-MPAD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Base concessionnaires répartition marge agents
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=PMA-MPAD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Base agents répartition marge agents
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=MPM-MPAD
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mimimum marge pour PV calculé avec marge pondérée
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=IRG-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Mise en attente facture/référence
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=TCC-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande par défaut
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=TCCW-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Type de commande par défaut Webtop
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=NCD-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Niveau de commande par défaut : 0
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=DEF-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Calcul date prévue de livraison avec délai de livraison fournisseur
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=AB3-MPAD
m_strRawPic=X
m_strPic=X
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé niveau commande 4
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=LC3-MPAD
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Libellé niveau commande 4
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=SSAP-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Sortie du stock central de la société d'appartenance de la pièce par défaut
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=GVIA-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération vente inter-agence si sortie du stock d'une aitre sté comptable
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=TVC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA sur acomptes
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=LIVC-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Gestion livraisons complètes avec transfert dépôt
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=GPIW-MPAD
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Génération paiement immédiat dans API / acompte WEB
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=FILLER
m_strRawPic=X(69)
m_strPic=X(69)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXPARDIS-COB
m_nFormat=3
m_nAccessMode=2
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_strRelKeyName=W-MXPARDIS
m_nCompression=70
{{@SL_m_strDescription

@}}


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}