; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=PREGEN
m_strPrefix=MXPREGEN
{{@FD_m_strDescription
Prestations

DB
ART
GT\sample\def\;
     *ART
      *GT\sample\
@}}
[FDITEM0_]
m_strName=ENR-MPGE
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MPGE
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MPGE
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PRESTATION
m_bComment_Xfd=1
m_strComment_Xfd=Code
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLE2-MPGE
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIB-MPGE
m_strRawPic=X(35)
m_strPic=X(35)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=LIBELLE_PRESTATION
m_bComment_Xfd=1
m_strComment_Xfd=Libellé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=INL-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INDIC_LIB_MODIF
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur libellé modifiable (0=non
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=ABR-MPGE
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ABREGE_PRESTATION
m_bComment_Xfd=1
m_strComment_Xfd=Abrégé
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=NAT-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_NATURE
m_bComment_Xfd=1
m_strComment_Xfd=Nature (1=MO 2=transport 3=divers 4=sous-traitance 5=éléments supplétifs
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=TVA-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAUX_TVA
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=TVA2-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAUX_TVA2
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA base 2
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TVA3-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TAUX_TVA3
m_bComment_Xfd=1
m_strComment_Xfd=Taux de TVA base 3
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=CANN-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Code annulation
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=DANN-MPGE
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_SUPPRESSION
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date annulation
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=IANN-MPGE
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTEUR_SUPPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Utilisateur annulation
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=DRD-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DEPART_RETOUR_DOMI
m_bComment_Xfd=1
m_strComment_Xfd=1=Départ/Retour Domicile (SFA
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=RGS-MPGE
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_REGRPT_STATS
m_bComment_Xfd=1
m_strComment_Xfd=code regroupement statistiques
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=STGRA-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IMPRIME_GRAS
m_bComment_Xfd=1
m_strComment_Xfd=Style d'impression dans les docs office : gras 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=STITA-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IMPRIME_ITALIQUE
m_bComment_Xfd=1
m_strComment_Xfd=Style d'impression dans les docs office : itlaique 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STSOU-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IMPRIME_SOULIGNE
m_bComment_Xfd=1
m_strComment_Xfd=Style d'impression dans les docs office : souligné 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=FOU-MPGE
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_FOURNISSEUR
m_bComment_Xfd=1
m_strComment_Xfd=Style d'impression dans les docs office : souligné 0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=WKFL-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EXCLUS_WORKFLOW
m_bComment_Xfd=1
m_strComment_Xfd=1 = prestation exclue du workflow
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=IRS-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRESTA_RESERVEE
m_bComment_Xfd=1
m_strComment_Xfd=1 = prestation réservée
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=MAB-MPGE
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MOTIF_ACTIVITE
m_bComment_Xfd=1
m_strComment_Xfd=Motif d'Activité GTI
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ALQ-MPGE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=AUTOLIQUIDATION
m_bComment_Xfd=1
m_strComment_Xfd=1 = soumise auto-liquidation
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=FILLER
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXPREGEN-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
== Fichier PRESTATIONS generales



m
I

@}}
[SLPKEY_]
m_strName=CLE1-MPGE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MPGE
[SLINDEX0_]
m_strName=CLE2-MPGE
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=CLE2-MPGE


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}