; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bLabel=1
m_bStandard=1
m_strXfdFile=PREGENV
m_strPrefix=MXPREGEN
{{@FD_m_strDescription
PRESTATIONS - Module  Distribution - Vente Matériel. - Achats

ats
      *

    *ats
      *      *
      *
      *    *ats
      *      *      *
      
@}}
[FDITEM0_]
m_strName=ENR-MPGEV
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-MPGEV
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=COD-MPGEV
m_strRawPic=XXXX
m_strPic=XXXX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=CODE_PRESTATION
m_bComment_Xfd=1
m_strComment_Xfd=Code
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CAL-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_CALCUL
m_bComment_Xfd=1
m_strComment_Xfd=Mode de calcul (1=montant saisi
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=IMP-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_IMPRESSION
m_bComment_Xfd=1
m_strComment_Xfd=Mode d'impression (1=nombre/PU/montant 2=résultat
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=PAC-MPGEV
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_ACHAT
m_bComment_Xfd=1
m_strComment_Xfd=Prix d'achat
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=PVT-MPGEV
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_VENTE
m_bComment_Xfd=1
m_strComment_Xfd=Prix de vente
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=TPR-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=MODE_CALCUL_PR
m_bComment_Xfd=1
m_strComment_Xfd=Mode de calcul prix de revient (1=montant    2=% sur PV  3= Coeff. sur PA)
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=PRS-MPGEV
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PRIX_REVIENT
m_bComment_Xfd=1
m_strComment_Xfd=Prix de revient
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=PPRS-MPGEV
m_strRawPic=9(7)V99
m_strPic=9(7)V99
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=PRS-MPGEV
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=NBT-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NOMBRE_TEMPS
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur quantité ou heures (0=non 1=oui
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=DPA-MPGEV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ_PA
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date mise à jour PA
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=DPV-MPGEV
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DATE_MAJ_PV
m_nDataType_Xfd=2
m_strDateFormat_Xfd=YYYYMMDD
m_bComment_Xfd=1
m_strComment_Xfd=Date mise à jour PV
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=RTA-MPGEV
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=RUBRIQUE_TG_ACHATS
m_bComment_Xfd=1
m_strComment_Xfd=Rubrique tableau de gestion achats
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=RTV-MPGEV
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=RUBRIQUE_TG_VENTES
m_bComment_Xfd=1
m_strComment_Xfd=Rubrique tableau de gestion ventes
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=AES-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=SOUMIS_ESCOMPTE
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur soumis à escompte (0=oui 1=non
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=1=Départ/Retour Domicile (SFA
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=ICM-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=IMPUT_CPT_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Imputation Comptable / matériel:  0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=EIM-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EDIT_INFOS_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Edition infos / matériel sur factures:  0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=GPA-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=EDIT_INFOS_MAT
m_bComment_Xfd=1
m_strComment_Xfd=Mise à jour compte gestion prévisionnel à la commande d'achat :  0=Non   1=Oui
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=DGT-MPGEV
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=1 = Comptabilisation automatique dans DGT (MACHDEAL)
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=FILLER
m_strRawPic=X(45)
m_strPic=X(45)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=MXPREGENV-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
PRESTATIONS - Module  Distribution - Vente Matériel. - Achats


s
 
 
*
 
@}}
[SLPKEY_]
m_strName=CLE1-MPGEV
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-MPGEV


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}