       77 W-REM            PIC  S99V99.
       77 W-PUB            PIC  S9(9)V99.
       77 W-STS            PIC  S9(9)V99.
       77 W-STG            PIC  S9(9)V99.
       77 W-STO            PIC  S9(9)V99.
       77 W-EOF-MASA       PIC  9.
       77 W-PRI-CLI        PIC  S9(9)V99.
       77 W-GTL            PIC  X(2).
       77 TCC-Default      PIC  X.
       77 W-REMCLI         PIC  ZZ9,99-.
      * 77 W-PVCLI          PIC  9(6)9V99.
       77 W-PVCLI          PIC  9(9)9V99.
       77 WV-PRO           PIC  9.
       77 W-REC            PIC  S99V99
                  OCCURS 6 TIMES.

