# connect

./: pom.xml
connecteur-data-server/: pom.xml
connecteur-data-server/src/test/java/test/: TestClient.java  TestTimeout.java
connecteur-data-server/src/test/java/test/dataserver/: TestFdFile.java
connecteur-data-server/src/test/resources/: log4j.properties
connecteur-jrecord/: pom.xml
connecteur-jrecord/src/test/java/test/read/: AbstractTest.java  CODPOS.fd  CODPOS.sl  LANGUE  LANGUE.fd  LANGUE.sl  LANGUE.txt  RecordHandler.java  SVINT.fd  SVINT.sl  TestCopybook.java  TestPointer.java  TestRead.java  TestSigned.java  copybook.wrk  pointer.fd  signed.fd
connecteur-master/: pom.xml
connecteur-maven-jrecord/: pom.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/: Changes_0.81.3.htm  DocumentationSummary.html  IOBuilders.htm  PastChanges.html  ReadMe.html  ReadMe_NewUsers.htm
connecteur-maven-jrecord/JRecord_Version_0.90.2/CopyBook/Cobol/: AmsProductAPN.cbl  AmsVendor.cbl  DTAR119.cbl  EQRD451.cbl  Line_Test_Record.cbl  Master_Record.cbl  Transaction_Record.cbl  XTAR1000_020.cbl  XmplDecider.cbl  XmplEditType1.cbl  ZRedefTst01.cbl  ZZ_Tst2.cbl  ZZ_Tst3.cbl  Z_AnamousRedf.cbl  d.txt
connecteur-maven-jrecord/JRecord_Version_0.90.2/CopyBook/Csv/: RecordEditor CSV Comma - Fields.Txt  RecordEditor CSV Comma - Group.Txt  RecordEditor CSV Comma - Header.Txt  RecordEditor CSV Comma - SubRecord.Txt  RecordEditor CSV Comma.Txt  RecordEditor CSV Tab - Fields.Txt  RecordEditor CSV Tab - Header.Txt  RecordEditor CSV Tab.Txt
connecteur-maven-jrecord/JRecord_Version_0.90.2/CopyBook/cb2xml/: AMSLOCATION.xml  AMSLOCATIONTEST1.xml  AMSPRODUCTAPN.xml  AMSRECEIPT.xml  AMSSHPUPLOAD.xml  AMSVENDOR.xml  CBL_LINE_TEST_RECORD.xml  DTAR1000.xml  DTAR1000_RECFMU.xml  DTAR107.xml  DTAR119.xml  DTAR192.xml  EQRD451.xml  LINE_TEST_RECORD.xml  MASTER_RECORD.xml  RBIFCOPY.xml  RBIVCOPY.xml  RENTAL_RECORD.xml  SALESRECORD.xml  TRANSACTION_RECORD.xml  XMPLDECIDER.xml  XMPLEDITTYPE1.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/Docs/: Classic_JRecord_Basics.html  CobolToCsv.dcf  JRec_Cobol2Json_02_options.dcf  JRec_Cobol2Json_03.dcf  JRec_Cobol2Xml.dcf  JRecord02.html  JRecord03.html  JRecord04.html  JRecord05.html  JRecord06.html  JRecord07.html  JRecord08.html  JRecord09.html  JRecord10.html  JRecord11.html  JRecordIntro.dcf  JRecordIntro.dcf.bak  JRecordIntro.htm  JRecord_Basics.html  Jrec_Data2CobolExample.dcf  RecordEditorGenerate.htm  RecordEditor_Wizard.htm  TagDefs.dcf  bld_Intro.rexx  cbl2csv.dcf  cbl2csv_examples.dcf  cbl2csv_intro.dcf  cbl2csv_programOptions.dcf  cbl2json_01_Intro.dcf  cbl2json_02_Batch.dcf  cbl2xml_RecordEditor.dcf  syntax.css  tab.css
connecteur-maven-jrecord/JRecord_Version_0.90.2/Docs/JSTREE/: jsBlueBg.css  jsTree.css  sdtree.js
connecteur-maven-jrecord/JRecord_Version_0.90.2/Examples/SchemaCompare/: CompareProgram_ReadMe.html  JR_Schema_Test.cbl  JRecordCompare3.txt  JRecord_Compare_Report.txt  RunJRecordCompare.bat  RunJRecordCompare.sh  WriteJRecordCompareFile .sh  WriteJRecordCompareFile.bat
connecteur-maven-jrecord/JRecord_Version_0.90.2/Examples/SchemaCompare/cobol_copybooks/: JR_Schema_Test.cbl
connecteur-maven-jrecord/JRecord_Version_0.90.2/Examples/Xml2Cobol/: data.txt  data.xml  r.bat  xxx.cbl
connecteur-maven-jrecord/JRecord_Version_0.90.2/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
connecteur-maven-jrecord/JRecord_Version_0.90.2/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
connecteur-maven-jrecord/JRecord_Version_0.90.2/Javadoc/net/sf/JRecord/: JRecordInterface1.CsvIOBuilderProvider.html  JRecordInterface1.FixedWidthIOBuilderProvider.html  JRecordInterface1.SchemaIOBuilderProvider.html  (+5 more)
connecteur-maven-jrecord/JRecord_Version_0.90.2/SampleFiles/: Ams_LocDownload_20041228_Extract2.txt  Ams_PODownload_20041231_Compare1.txt  Ams_PODownload_20050101.txt  Ams_Receipt_05AUG08190103.txt  Ams_Shipping_04DEC01190125.txt  Ams_Shipping_04DEC02190132.txt  Ams_Shipping_04DEC03190126.txt  Readme.htm  read.rexx  readBin.rexx  text_test.txt  tstFile1.txt  zAms_LocDownload_20041228.csv  zCsv_LongQuote.Csv  zzTab_Ams_LocDownload_20041228.csv  zzzCsvTest3.csv  zzzCsvTest4.csv  zzzCsvTest5.csv
connecteur-maven-jrecord/JRecord_Version_0.90.2/SampleFiles/Csv/: zEmbeddedCr.csv
connecteur-maven-jrecord/JRecord_Version_0.90.2/SampleFiles/Fujitsu/: README.txt
connecteur-maven-jrecord/JRecord_Version_0.90.2/SampleFiles/Xml/: IVM0034_Map.XML  MAM0042_Map.XML  MAM0045_Map.XML  MAM00AP_Map - Copy.XML  MAM5027_Map.XML  default-prefs.xml  recent.xml  recentFiles.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/SampleFiles/po/: TipOfTheDay.properties  TstDupFilter01.po  tst1Fuzzy.po
connecteur-maven-jrecord/JRecord_Version_0.90.2/Source/: Building_With_Maven.html  ReadMe.html
connecteur-maven-jrecord/JRecord_Version_0.90.2/Source/JRecord/: build.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/Source/JRecord_Common/: build.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/Source/OtherSource/: ReadMe.html
connecteur-maven-jrecord/JRecord_Version_0.90.2/Source/OtherSource/cb2xml_package/: pom.xml
connecteur-maven-jrecord/JRecord_Version_0.90.2/lib/: Overview.html  t.rexx
connecteur-maven-jrecord/JRecord_Version_0.90.2/lib/Example/: Cobol2Cobol_parameters.htm  Test1.cbl  Test2.cbl  Test9v99p_fixed.txt  runCobol2Cobol.bat  runCobol2Cobol.rexx  runCobol2Cobol.sh  test9v99p.cbl  test9v99p.txt
connecteur-maven-jrecord/JRecord_Version_0.90.2/lib/Example/In/: DTAR021.txt  Test2.txt
connecteur-socket/: pom.xml
(+1558 files in other folders)
