<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>connecteur-fd</module>
        <module>connecteur-jrecord</module>
        <module>connecteur-maven-jrecord</module>
        <module>connecteur-socket</module>
        <module>connecteur-data-server</module>
        <module>connecteur-model</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.mistral</groupId>
    <artifactId>connecteur</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>connecteur</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <jdk.version>11</jdk.version>
        <igloo.version>1.7.1</igloo.version>
        <jrecord.version>0.90.2</jrecord.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <animal.sniffer.skip>true</animal.sniffer.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.mistral</groupId>
            <artifactId>connecteur-data-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-iglooeleases</id>
            <name>Nexus Igloo Releases</name>
            <url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nexus-igloo-snapshots</id>
            <name>Nexus Igloo Snapshots</name>
            <url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
