; CASEMaker AcuBench Layout Structure File, Version 10.3
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=ATTACH
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-ATT
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-ATT
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORD-ATT
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ordre
m_bComment_Xfd=1
m_strComment_Xfd=N° d'ordre  document
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=R-ORD-ATT
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=ORD-ATT
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=MOB-ATT
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ORD2-ATT
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=SOC-ATT
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_societe
m_bComment_Xfd=1
m_strComment_Xfd=N° société (0 si Matériel ou Type Matériel
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=ORI-ATT
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=origine
m_bComment_Xfd=1
m_strComment_Xfd=Type de l'élément auquel est rattaché le fichier    Voir valeur de ce paramètre dans onglet "File control"
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=CLE-ATT
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cle
m_bComment_Xfd=1
m_strComment_Xfd=Clé primaire de l'élément
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=CLE-R-ATT
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=CLE-ATT
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Clé primaire sous forme numérique de l'élément
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=CLEN-ATT
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=FILLER
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=RAN-ATT
m_strRawPic=999
m_strPic=999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ran
m_bComment_Xfd=1
m_strComment_Xfd=Rang d'affichage de ce fichier parmi tous ceux de l'élément auquel il est rattaché (permet notemment de repérer le fichier principal
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TIT-ATT
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=titre
m_bComment_Xfd=1
m_strComment_Xfd=Titre du fichier
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=COM-ATT
m_strRawPic=X(255)
m_strPic=X(255)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=commentaire
m_bComment_Xfd=1
m_strComment_Xfd=Commentaires décrivant le fichier
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=MIM-ATT
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mime_type
m_bComment_Xfd=1
m_strComment_Xfd=Mime type de l'élément (exemple image/jpg pour un JPEG
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=FIC-ATT
m_strRawPic=X(128)
m_strPic=X(128)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=nom_fichier
m_bComment_Xfd=1
m_strComment_Xfd=Contient le nom du fichier sur le disque ou bien le nom de l'URL si commence par "http"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=ICRE-ATT
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=auteur_creation
m_bComment_Xfd=1
m_strComment_Xfd=Initiales de la personne ayant attaché ce ficher à l'élément
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=DCRE-ATT
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_creation
m_bComment_Xfd=1
m_strComment_Xfd=Date d'ajout de ce fichier
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=DME-ATT
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=date_modif
m_bComment_Xfd=1
m_strComment_Xfd=Date de MAJ de l'enregistrement (Synchro MobiVip
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ORIMBT-ATT
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Origine_MobiTec_Mobistac
m_bComment_Xfd=1
m_strComment_Xfd=Origine si synchro Mobitec ou Mobistac
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=NONS-ATT
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Doc_non_transmis
m_bComment_Xfd=1
m_strComment_Xfd=1=Document à ne pas faire suivre (Mobistac-> Mobitrans)
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=HEU-ATT
m_strRawPic=99V99
m_strPic=99V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Heure_signature
m_bComment_Xfd=1
m_strComment_Xfd=Heure signature document (Mobisign)
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=XMLS-ATT
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=Xml_signature
m_bComment_Xfd=1
m_strComment_Xfd=Fichier pdf généré suite signature (Mobisign) - ou bien suite de l'URL si le champ FIC-ATT n'est pas suffisant
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CLI-ATT
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Client signature Mobisign
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=CDV-ATT
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Client divers signature Mobisign
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ITC-ATT
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Interlocuteur signature Mobisign
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=SIGI-ATT
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Indicateur signature intervenant pour Mobistac si 2 signatures, sinon indic rapport Praxedo
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=LIGB-ATT
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=N° ligne bon de sortie si photo faite par Mobistac ou Mobitrans
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=FILLER
m_strRawPic=X(77)
m_strPic=X(77)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=ATTACH-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Liste des fichiers attachés à un élément (matériel, personnel, message miami ....)
Valeur du paramètre ORI :
  MAT=Matériel
  ART=Article 
  CMT=Catalogue Mat.
  PER=Personnel  
  TYM=Type Matériel   
  DGE=Demande Garantie  
  DGC=Demande Garantie  Concessionnaire
  CDU=Client divers  
  ORE=O.R  
  VGP=Contôle Technique  
  MFE=Fiche d'expertise mat. 
  MCL=Check-list SAV  
  SFA=Signature/Fiche activité Mobitec  
  FR=Frais Rembo
  CRC= MobivipTab : Envoi Compte Rendu activité service Commercial (clé = 4) / Envoi Demande d'ouverture de compte (clé = 5) / Retour Compte Rendu activité service Commercial (clé = iiiiaaaass1 où iiii = IDE )
 USR=Personnel gestion commerciale
@}}
[SLPKEY_]
m_strName=CLE1-ATT
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-ATT
[SLINDEX0_]
m_strName=CLE2-ATT
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=SOC-ATT
[SLKEYATOM1_SLINDEX0_]
m_strName=ORI-ATT
[SLKEYATOM2_SLINDEX0_]
m_strName=CLE-ATT
[SLKEYATOM3_SLINDEX0_]
m_strName=RAN-ATT


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}