; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=ATTCLA
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-ATTC
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-ATTC
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ORD-ATTC
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_classificaton
m_bComment_Xfd=1
m_strComment_Xfd=Identifiant interne
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=ORI-ATTC
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=origine
m_bComment_Xfd=1
m_strComment_Xfd=Origine de l'élément auquel cette classification se rattache :  MAT=Matériel  ART=Article  CMT=Catalogue Matériel  PER=Personnel  DGE=Demande Garantie   ORE=O.R   VGP=Contôle Technique  MFE=Fiche d'expertise matériel  MCL=Check-list SAV   FR=Note de frais (Rembo
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=LIB-ATTC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=libelle
m_bComment_Xfd=1
m_strComment_Xfd=Libéllé
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=SYNC-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=synchro_mobivip
m_bComment_Xfd=1
m_strComment_Xfd=A synchroniser / MobilVip: 1=Oui  0=Non
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=DEF-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=par_defaut
m_bComment_Xfd=1
m_strComment_Xfd=Indique si cette classification est cochée par défaut lors de l'ajout d'un nouveau document
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=DEL-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=supprime_vente
m_bComment_Xfd=1
m_strComment_Xfd=A conserver après la vente si paramètre suppression implémenté en PGX
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=PHO-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=photo
m_bComment_Xfd=1
m_strComment_Xfd=Classeur photo:  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=SMBT-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=synchro_mobitec
m_bComment_Xfd=1
m_strComment_Xfd=A synchroniser / MobilTec: 1=Oui  0=Non
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=PPV-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=plan_prevention
m_bComment_Xfd=1
m_strComment_Xfd=Plan de prévention (si chantier):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=FI-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=fiche_interv
m_bComment_Xfd=1
m_strComment_Xfd=Fiche d'intervention (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=FAC-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=facture
m_bComment_Xfd=1
m_strComment_Xfd=Facture (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=CL-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=check_list
m_bComment_Xfd=1
m_strComment_Xfd=Check-list (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=WEB-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=visible_web
m_bComment_Xfd=1
m_strComment_Xfd=Wisible webtop:  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=CT-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=controle_tech
m_bComment_Xfd=1
m_strComment_Xfd=Controle technique (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=EXP-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=exp_materiel
m_bComment_Xfd=1
m_strComment_Xfd=Expertise matériel (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=SMMG-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=synchro_mobimag
m_bComment_Xfd=1
m_strComment_Xfd=A synchroniser / MobilMag: 1=Oui  0=Non
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=VGP-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vgp
m_bComment_Xfd=1
m_strComment_Xfd=Rapport VGP (/O.R):  0=Non  1=oui
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=RSO-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=reserve_societe
m_bComment_Xfd=1
m_strComment_Xfd=Réservé à une société
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=SOC-ATTC
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_societe
m_bComment_Xfd=1
m_strComment_Xfd=N° société concernée (si autorisé à voir
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=ATF-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=envoi_mail_facture
m_bComment_Xfd=1
m_strComment_Xfd=A joindre à l'envoi de la facture par mail
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=ATB-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=envoi_mail_bon
m_bComment_Xfd=1
m_strComment_Xfd=A joindre à l'envoi du bon par mail (BS/BR)
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=SMTR-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strName_Xfd=synchro_mobitrans
m_bComment_Xfd=1
m_strComment_Xfd=Protocole Transport (A synchroniser / MobilTrans: 1=Oui  0=Non)
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=CX-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Réservé Comptabilité
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=PEPM-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Pas d'export Terre-Net/Agriaffaires
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=SIG-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Document signé
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=SPE-ATTC
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Specifique: rapport Praxedo si BS
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=FILLER
m_strRawPic=X(47)
m_strPic=X(47)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=ATTCLA-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Classification des documents attachés (Ex: Photos - Cartes Grises - Factures - ...)  
MAT=Matériel     ART=Article   CMT=Catalogue Matériel  PER=Personnel  DGE=Demande Garantie   ORE=O.R                VGP=Contôle Technique    MFE=Fiche d'expertise matériel  MCL=Check-list SAV   RFRA=Note de frais Rembo
SBD=Distribution CFA=Achats TYM=Types matériels        CLI=Clients         CHC=Chantiers                   FOU=Fournisseurs   PPER=Personnel paie       SEC=Ecritures comptables          IBIE=Immos                 FPRE=Prêt Cleo 
BSE=BLS locaton BRE=BR location
@}}
[SLPKEY_]
m_strName=CLE1-ATTC
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-ATTC
[SLINDEX0_]
m_strName=CLE2-ATTC
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=ORI-ATTC
[SLKEYATOM1_SLINDEX0_]
m_strName=ORD-ATTC


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}