; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=ATTREL
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-ATTR
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CLE1-ATTR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ATT-ATTR
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_ordre_doc
m_bComment_Xfd=1
m_strComment_Xfd=N° d'ordre du document attaché
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CLA-ATTR
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strName_Xfd=no_classification
m_bComment_Xfd=1
m_strComment_Xfd=Classification associée
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=FILLER
m_strRawPic=X(37)
m_strPic=X(37)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=ATTREL-COB
m_nFormat=4
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Fichier de liaison entre Documents attachés et Catégories de document  (ATTACH  <--> CATATT)
@}}
[SLPKEY_]
m_strName=CLE1-ATTR
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLE1-ATTR


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}