; CASEMaker AcuBench Layout Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=INT
m_strPrefix=INT
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ENR-INT
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=DAT-INT
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Date de Traitement
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=R-DAT-INT
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=DAT-INT
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=SDAT-INT
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ADAT-INT
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=MDAT-INT
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=JDAT-INT
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=IDE-INT
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Auteur de la sélection
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=IMP-INT
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Nom de l'Imprimante
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=FILLER
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=ZSEL-INT
m_strRawPic=X(938)
m_strPic=X(938)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_bComment_Xfd=1
m_strComment_Xfd=Critères de sélection spécifique au programme
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=ASSIGN-INT
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_strRelKeyName=W-INT
m_nCompression=70
{{@SL_m_strDescription

@}}


[IO_HANDLING_CONTENT]
GENERATE_IO_FUNCTION=2

{{@PARAGRAPH:

@}}