       FD  TRI LABEL RECORD STANDARD.
       01  ENR-TRI.
           02 CLE1-TRI.
               03 AGE-TRI         PIC  XXX.
               03 ORI-TRI         PIC  X.
               03 BON-TRI         PIC  9(8).
               03 LIG-TRI         PIC  9(4).
               03 LIN-TRI         PIC  9(4).
           02 DSP-TRI         PIC  9(8).
           02 DAT-TRI         PIC  9(8).
           02 ART-TRI         PIC  X(20).
           02 DES-TRI         PIC  X(40).
           02 REP-TRI         PIC  X(4).
           02 CLI-TRI         PIC  9(6).
           02 CDV-TRI         PIC  9(6).
           02 NOM-TRI         PIC  X(30).
           02 VIL-TRI         PIC  X(30).
           02 FAC-TRI         PIC  9(6).
           02 PCI-TRI         PIC  9(3).
           02 MAT-TRI         PIC  X(21).
           02 DEP-TRI         PIC  9(3).
           02 FOU-TRI         PIC  9(6).
           02 FAM-TRI         PIC  9(4).
           02 RFN-TRI         PIC  X(21).
      *     02 MAR-TRI         PIC  S999V99.
           02 MAR-TRI         PIC  S99999V99.
           02 TMA-TRI         PIC  9999V99.
           02 CHC-TRI         PIC  X(20).


