       FD  MBDI-L-TRI    LABEL RECORD  STANDARD.
       01  ENR-MBDI-L-TRI.
           02 CLE1-MBDI-L-TRI.
              04 AGE-MBDI-L-TRI   PIC X(3).
              04 BON-MBDI-L-TRI   PIC 9(8).
           02 CLE2-MBDI-L-TRI.
              04 RAI-MBDI-L-TRI   PIC X(25).
              04 CLE3-MBDI-L-TRI.
                 06 DAT-MBDI-L-TRI   PIC 9(8).
           02 TYP-MBDI-L-TRI   PIC 9.
           02 TRA-MBDI-L-TRI   PIC 9.
           02 IFA-MBDI-L-TRI   PIC 9.
           02 LTYC-MBDI-L-TRI  PIC X.
           02 POS-MBDI-L-TRI   PIC X(8).
           02 PAY-MBDI-L-TRI   PIC X(3).
           02 VIL-MBDI-L-TRI   PIC X(30).
           02 IES-MBDI-L-TRI   PIC 9.
           02 TTYP-MBDI-L-TRI  PIC 9.
           02 LIV-MBDI-L-TRI   PIC 9.
           02 FAC-MBDI-L-TRI   PIC X(10).
           02 DFA-MBDI-L-TRI   PIC 9(8).
           02 MON-MBDI-L-TRI   PIC S9(7)V99.

