<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>connecteur</artifactId>
        <groupId>fr.mistral</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connecteur-maven-jrecord</artifactId>

    <properties>
        <dist.path>${project.basedir}/JRecord_Version_0.90.2</dist.path>
        <dist.lib.path>${dist.path}/lib</dist.lib.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-cb2xml_definitions</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/cb2xml_definitions.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>cb2xml_definitions</artifactId>
                            <version>0.90.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cb2xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/cb2xml.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>cb2xml</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-Cobol2Cobol</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/Cobol2Cobol.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>Cobol2Cobol</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-Cobol2Xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/Cobol2Xml.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>Cobol2Xml</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-JRecord</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/JRecord.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>JRecord</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-JRecordCodeGen</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/JRecordCodeGen.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>JRecordCodeGen</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-Xml2Cobol</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${dist.lib.path}/Xml2Cobol.jar</file>
                            <groupId>net.sf.jrecord</groupId>
                            <artifactId>Xml2Cobol</artifactId>
                            <version>${jrecord.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>