%-12345X@PJL DEFAULT LANG = FRENCH
%-12345X%-12345X@PJL DEFAULT LAUTOCRLF=ON
%-12345X%-12345X@PJL DEFAULT PAPER=A4     
%-12345X%-12345X@PJL DEFAULT COPIES=1 
%-12345X%-12345X@PJL DEFAULT ORIENTATION=PORTRAIT
%-12345X%-12345X@PJL DEFAULT LA4WIDTH=203
%-12345X%-12345X@PJL DEFAULT TIMEOUT=0
%-12345X%-12345X@PJL DEFAULT FORMLINES=72
%-12345X%-12345X@PJL DEFAULT LPARM:PCL SYMSET=PC8
%-12345X%-12345X@PJL DEFAULT LPARM:PCL PITCH=10 
%-12345X%-12345X@PJL DEFAULT LPARM:POSTSCRIPT PRTPSERRS=ON
%-12345X

