      * Zones utilisées par les EntryField de Téléphone.
       01 Ef-Tel.
           05 Ef-Tel-Pays PIC X(3) VALUE LOW-VALUE.
           05 Ef-Tel-Pays-Old PIC X(3) VALUE LOW-VALUE.
           05 Ef-Tel-Numeric PIC X(1).
      *     05 Ef-Tel-FrmAff PIC X(14). 
           05 Ef-Tel-FrmAff PIC X(15). 
           05 Ef-Tel-LgBrt PIC 9(2) COMP-1.
           05 Ef-Tel-Deb PIC 9(2) COMP-1.
           05 Ef-Tel-IdxF PIC 9(2) COMP-1.
           05 Ef-Tel-IdxE PIC 9(2) COMP-1.
           05 Ef-Tel-ValF-Tmp PIC X(12).
           05 Ef-Tel-ValF PIC X(12).
      *     05 Ef-Tel-ValE PIC X(14). 
           05 Ef-Tel-ValE PIC X(15). 
           05 Ef-Tel-WOPEN-PAYS  PIC 9.
           05 Ef-Tel-PRE PIC X(4).
