       01 ScreenPatienter.
           03 ScreenPatienter-Bt-1, Bitmap, 
              COL 1,00, LINE 1,00, LINES 102, SIZE 118, 
              BITMAP-HANDLE PatienterX00-JPG, BITMAP-NUMBER 4, 
              BITMAP-START 1, BITMAP-End 4, BITMAP-TIMER 20, ID IS 1.
           03 ScreenPatienter-Pb-1, Push-Button, 
              COL 1,29, LINE 9,25, LINES 1,62 CELLS, SIZE 16,86 CELLS,
              FONT IS Small-Font, 
              TITLE "Abandonner"
              ID IS 3, VISIBLE ScreenPatienter-PB-Visible.
