; CASEMaker AcuBench Program Structure File, Version 10.2
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
BEFORE_PROGRAM=Before-Program

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=COPY-COBCAP-WRK
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK
==============================================================*
@}}
[FDITEM1_WK]
m_strName=W-Heading-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=112
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=W-End-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=16
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=W-Divider-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=8
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=W-Heading-Divider-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=8
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=W-Row-Low-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=257
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=W-Row-Hight-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=482
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=W-Row-High-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=482
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=W-Cell-Low-Color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=194
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=W-Num-Rows
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=LK-NUMSOC
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK
-----------------------------------------------------------------
@}}
[FDITEM11_WK]
m_strName=LK-NUMSOC2
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=LK-ASS-SOC1
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=LK-ASS-LSOC1
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=LK-ASS-NSOC1
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=LK-ASS-SOC2
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=LK-ASS-LSOC2
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=LK-ASS-NSOC2
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=LK-NUMSOCMX
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=LK-NUMSOCCX
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=COBCAP-COB
m_strRawPic=X(26)
m_strPic=X(26)
m_strDefaultValue="../../mistral/COBCAP"
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=WCE-MAC
m_strRawPic=S9(12)V99
m_strPic=S9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK
-----------------------------------------------------------------
@}}
[FDITEM22_WK]
m_strName=WCE-MCO
m_strRawPic=S9(12)V99
m_strPic=S9(12)V99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=WCE-DEV
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=WCE-CRS
m_strRawPic=9(4)V9(5)
m_strPic=9(4)V9(5)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=ZC-NOM-DIR
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM25_WK
***************************************************************
 Variables relatives a la l'assignation des Fichiers  CX & MX *
***************************************************************
@}}
[FDITEM26_WK]
m_strName=CX-DIR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=MX-DIR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=CX-DIR2
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=RX-DIR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=G-DIR
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ZC-IND-COB
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ZC-ZON-1
m_strRawPic=XXX
m_strPic=XXX
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=ZC-ZON-2
m_strRawPic=X(37)
m_strPic=X(37)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ZC-ZON-COB
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=ZC-DEB-COB
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ZONE-PALM
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM36_WK
***************************************************************
 Zones pour PALME                                             *
***************************************************************
@}}
[FDITEM37_WK]
m_strName=ZONER-PALM
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ZONE-PALM
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=LOG-PALM
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM38_WK
    ===== Zones en entree ====================================
    LOG-PALM = numero d'applicatif    
@}}
[FDITEM39_WK]
m_strName=NPR-PALM
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM39_WK
    NPR-PALM = numero du programme
        si numero prog non renseign‚, recherche avec PRO-PALM
@}}
[FDITEM40_WK]
m_strName=IDE-PALM
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM40_WK
    ===== Zones en entree & sortie ===========================
    IDE-PALM = code utilisateur
@}}
[FDITEM41_WK]
m_strName=PRO-PALM
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM41_WK
    ===== Zones en sortie ====================================
    PRO-PALM = code procédure
@}}
[FDITEM42_WK]
m_strName=NOM-PALM
m_strRawPic=X(25)
m_strPic=X(25)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM42_WK
    NOM-PALM = nom utilisateur
@}}
[FDITEM43_WK]
m_strName=FONCTIONS-PALM
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=EXEC-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM44_WK
    EXEC-PALM = Execution
@}}
[FDITEM45_WK]
m_strName=CREAT-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM45_WK
    CREAT-PALM = Cr‚ation
@}}
[FDITEM46_WK]
m_strName=MODIF-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM46_WK
    MODIF-PALM = Modification
@}}
[FDITEM47_WK]
m_strName=INTER-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM47_WK
    INTER-PALM = Interrogation
@}}
[FDITEM48_WK]
m_strName=ANNUL-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM48_WK
    ANNUL-PALM = Annulation
@}}
[FDITEM49_WK]
m_strName=FONC6-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM49_WK
    FONC6-PALM = fonction 6 (non utilisée)
@}}
[FDITEM50_WK]
m_strName=FONC7-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM50_WK
    FONC7-PALM = fonction 7 (non utilisée)
@}}
[FDITEM51_WK]
m_strName=FONC8-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM51_WK
    FONC8-PALM = fonction 8 (non utilisée)
@}}
[FDITEM52_WK]
m_strName=FONC9-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM52_WK
    FONC9-PALM = fonction 9 (non utilisée)
@}}
[FDITEM53_WK]
m_strName=FONCA-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM53_WK
    FONCA-PALM = fonction A (non utilisée)
@}}
[FDITEM54_WK]
m_strName=SOC-PALM
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM54_WK
    SOC-PALM = Societe affectee a l'Utilisateur
@}}
[FDITEM55_WK]
m_strName=ISO-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM55_WK
    ISO-PALM = B si Utilisateur Bloque sur cette Societe
               C pour contrôler l'accès aux Societes
    (SOC-PALM et ISO-PALM controle dans acces si DLRIX ou CX)
@}}
[FDITEM56_WK]
m_strName=AGE-PALM
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM56_WK
    AGE-PALM = Agence affectee a l'Utililisateur
@}}
[FDITEM57_WK]
m_strName=IAG-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM57_WK
    IAG-PALM = B si Utilisateur Bloque sur cette Agence
     C pour contrôler l'accŠs aux Agences
     A pour contrôler l'accŠs aux Agences (autoris‚es /d‚faut)
@}}
[FDITEM58_WK]
m_strName=NSO-PALM
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM58_WK

    NSO-PALM = Nø de Soci‚t‚ s‚lectionn‚e pour contr“le accŠs
               aux sociétés ou aux agences (ISO ou IAG = C)
    BSO-PALM = X si accŠs refus‚ … la soci‚t‚ NSO
@}}
[FDITEM59_WK]
m_strName=BSO-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=TFONSO-PALM
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM60_WK
    TFONSO-PALM = permission par fonctions /Société (10)

@}}
[FDITEM61_WK]
m_strName=TFSO-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=NAG-PALM
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM62_WK
    NAG-PALM = Nø d'Agence s‚lectionn‚e pour contr“le accŠs
               aux agences (IAG = C ou A)
@}}
[FDITEM63_WK]
m_strName=BAG-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM63_WK
    BAG-PALM = X si accès refus‚ à l'agence NAG
@}}
[FDITEM64_WK]
m_strName=NREG-PALM
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM64_WK
    NREG-PALM = Nø de r‚gion … contr“ler
@}}
[FDITEM65_WK]
m_strName=BREG-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM65_WK
    BREG-PALM = X si accès refusé à la région
@}}
[FDITEM66_WK]
m_strName=TFONAG-PALM
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM66_WK
    TFONAG-PALM = permission par fonctions /Agence (10)

@}}
[FDITEM67_WK]
m_strName=TFAG-PALM
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=FONPR-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM68_WK
    FONPR-PALM = Fonction du prog. (mis à jour / acces)
                (1=av M…J, 2=ss M…J, 3=choix fonct ds le prog.)
@}}
[FDITEM69_WK]
m_strName=ATA-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM69_WK
    ATA-PALM : Droit d'accès … toutes les agences, 0=Non,
    1=Interrogation autorisée à toutes, 2=Saisie sur toutes
@}}
[FDITEM70_WK]
m_strName=NOMLOG-PALM
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM70_WK
    Infos du configurateur
@}}
[FDITEM71_WK]
m_strName=NOMMOD-PALM
m_strRawPic=X(22)
m_strPic=X(22)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=CAS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=CAA-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=CLI-PALM
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=NPC-PALM
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=LAN-PALM
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=MODULES-PALM
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM77_WK
---------------------------------------------------------------
    Modules configur‚s pour la St‚
@}}
[FDITEM78_WK]
m_strName=MX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM78_WK
    MX - Module Base (01)
@}}
[FDITEM79_WK]
m_strName=MXACH-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM79_WK
    Module Achat (03)
@}}
[FDITEM80_WK]
m_strName=MXSTO-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM80_WK
    Module Stock (04)
@}}
[FDITEM81_WK]
m_strName=MXCOMV-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM81_WK
    Module Commis. Vend.(05)
@}}
[FDITEM82_WK]
m_strName=MXDIS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM82_WK
    Module Distri (06)
@}}
[FDITEM83_WK]
m_strName=MXPARC-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM83_WK
    Module Gestion Parc (08)
@}}
[FDITEM84_WK]
m_strName=MXCONS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM84_WK
    Module Gestion Conso (09)
@}}
[FDITEM85_WK]
m_strName=MXMAT-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM85_WK
    Module Vente Mat. (10)
@}}
[FDITEM86_WK]
m_strName=MXMARCH-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM86_WK
    Module Gestion March‚s (11)
@}}
[FDITEM87_WK]
m_strName=MXREP-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM87_WK
    Module R‚paration (12)
@}}
[FDITEM88_WK]
m_strName=MXGAR-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM88_WK
    Module Gestion Garanties (13)
@}}
[FDITEM89_WK]
m_strName=MXLOC-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM89_WK
    Module Location (14)
@}}
[FDITEM90_WK]
m_strName=MXLLD-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM90_WK
    Module Location Longue Dur‚e (15)

@}}
[FDITEM91_WK]
m_strName=MXENT-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM91_WK
    Module Contrats Entretien (16)

@}}
[FDITEM92_WK]
m_strName=MXGARC-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM92_WK
    Module Gestion Garanties Conces. (17)

@}}
[FDITEM93_WK]
m_strName=MXETUI-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM93_WK
    Module Etudes Internes (19)
@}}
[FDITEM94_WK]
m_strName=MXSVC-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM94_WK
    Module Service Cial (20)

@}}
[FDITEM95_WK]
m_strName=MXSLIE-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM95_WK
    Module St‚s Li‚es (25)

@}}
[FDITEM96_WK]
m_strName=MXIEXP-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM96_WK
    Module Import-Export (30)
@}}
[FDITEM97_WK]
m_strName=MXDEB-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM97_WK
    Module D.E.B (31)

@}}
[FDITEM98_WK]
m_strName=MXEDI-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM98_WK
    Module E.D.I (32)

@}}
[FDITEM99_WK]
m_strName=MXLSD-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM99_WK
    Module L.S.D (35)

@}}
[FDITEM100_WK]
m_strName=MXHRE-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM100_WK
    Module Gestion des Heures (40)

@}}
[FDITEM101_WK]
m_strName=MXTPS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM101_WK
    Module Gestion des Temps (41)
@}}
[FDITEM102_WK]
m_strName=MXICA-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM102_WK
    Module Int‚gr. Compta /Agence (45)

@}}
[FDITEM103_WK]
m_strName=MXVINT-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM103_WK
    Module Vers. Internationale (50)
@}}
[FDITEM104_WK]
m_strName=MXMOBIDIS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM104_WK
    Module Mobiles /Distri (23)
@}}
[FDITEM105_WK]
m_strName=MXMOBIVTE-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM105_WK
    Module Mobiles /Vente (70)
@}}
[FDITEM106_WK]
m_strName=MXMOBIDEV-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM106_WK
    Module Mobiles /Devis (71)
@}}
[FDITEM107_WK]
m_strName=MXMOBI3-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM107_WK
    Module Mobiles /Vente (72)
@}}
[FDITEM108_WK]
m_strName=MXFWK-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM108_WK
    Module Sp‚cifique FENWICK (95)
@}}
[FDITEM109_WK]
m_strName=FILLER
m_strRawPic=X(27)
m_strPic=X(27)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM109_WK

@}}
[FDITEM110_WK]
m_strName=CX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM110_WK
    CX - Module Base (01)
@}}
[FDITEM111_WK]
m_strName=CXANAS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM111_WK
    Module Analytique (/Segment) (07)

@}}
[FDITEM112_WK]
m_strName=CXETSD-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM112_WK
    Module Ets Deportes (09)
@}}
[FDITEM113_WK]
m_strName=CXAPLX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM113_WK
    Module Interface APPLIX (10)
@}}
[FDITEM114_WK]
m_strName=CXDOUT-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM114_WK
    Module Clients Douteux (21)
@}}
[FDITEM115_WK]
m_strName=FILLER
m_strRawPic=X(9)
m_strPic=X(9)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM115_WK

@}}
[FDITEM116_WK]
m_strName=CXGT-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM116_WK
    CXGT - Module Base (01)
@}}
[FDITEM117_WK]
m_strName=PX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM117_WK
    PEX - Module Base (01)
@}}
[FDITEM118_WK]
m_strName=PXTDS-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM118_WK
    PEX - Module TDS  (02)
@}}
[FDITEM119_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM119_WK

@}}
[FDITEM120_WK]
m_strName=IA-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM120_WK
    IEX - Module Base (01)

@}}
[FDITEM121_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM121_WK

@}}
[FDITEM122_WK]
m_strName=EM-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM122_WK
    MEX - Module Base (01)

@}}
[FDITEM123_WK]
m_strName=EMPREL-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM123_WK
    MEX - Module Pr‚lŠv. (02)

@}}
[FDITEM124_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM124_WK

@}}
[FDITEM125_WK]
m_strName=GF-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM125_WK
    EMPX - Module Base (01)

@}}
[FDITEM126_WK]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM126_WK

@}}
[FDITEM127_WK]
m_strName=RX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM127_WK
    RX - Module Base (01)

@}}
[FDITEM128_WK]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM128_WK

@}}
[FDITEM129_WK]
m_strName=CB-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM129_WK
    COM-BAC - Module Base (01)

@}}
[FDITEM130_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM130_WK

@}}
[FDITEM131_WK]
m_strName=TE-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM131_WK
    GTI - Module Base (01)                      

@}}
[FDITEM132_WK]
m_strName=FILLER
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM132_WK

@}}
[FDITEM133_WK]
m_strName=MIAMI-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM133_WK
    MIAMI  - Module Base (01)

@}}
[FDITEM134_WK]
m_strName=FILLER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM134_WK

@}}
[FDITEM135_WK]
m_strName=MISFAX-PALM
m_strRawPic=9
m_strPic=9
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM135_WK
    MISFAX - Module Base (01)

@}}
[FDITEM136_WK]
m_strName=FILLER
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM136_WK

@}}
[FDITEM137_WK]
m_strName=PROLOG-PALM
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM137_WK
    Proc‚dure + LogicieL + Titre Programme /Affichage en haut

@}}
[FDITEM138_WK]
m_strName=DTT-PALM
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM138_WK
    DTT-PALM = date du jour

@}}
[FDITEM139_WK]
m_strName=LOG-PALM2
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM139_WK
** Zones -PALM2 pour vérification d'accès à d'autres programmes
** avec verifacc
    LOG-PALM2 = numero d'applicatif    
@}}
[FDITEM140_WK]
m_strName=NPR-PALM2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM140_WK
    NPR-PALM2 = numero du programme
        si numero prog non renseign‚, recherche avec PRO-PALM
@}}
[FDITEM141_WK]
m_strName=IDE-PALM2
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM141_WK
    IDE-PALM2 = code utilisateur
@}}
[FDITEM142_WK]
m_strName=FONCTIONS-PALM2
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM142_WK

@}}
[FDITEM143_WK]
m_strName=EXEC-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM143_WK
    EXEC-PALM2 = Execution
@}}
[FDITEM144_WK]
m_strName=CREAT-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM144_WK
    CREAT-PALM2 = Cr‚ation

@}}
[FDITEM145_WK]
m_strName=MODIF-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM145_WK
    MODIF-PALM2 = Modification

@}}
[FDITEM146_WK]
m_strName=INTER-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM146_WK
    INTER-PALM2 = Interrogation

@}}
[FDITEM147_WK]
m_strName=ANNUL-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM147_WK
    ANNUL-PALM2 = Annulation

@}}
[FDITEM148_WK]
m_strName=FONC6-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM148_WK
    FONC6-PALM2 = fonction 6 (non utilis‚e)

@}}
[FDITEM149_WK]
m_strName=FONC7-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM149_WK
    FONC7-PALM2 = fonction 7 (non utilis‚e)

@}}
[FDITEM150_WK]
m_strName=FONC8-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM150_WK
    FONC8-PALM2 = fonction 8 (non utilis‚e)

@}}
[FDITEM151_WK]
m_strName=FONC9-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM151_WK
    FONC9-PALM2 = fonction 9 (non utilis‚e)

@}}
[FDITEM152_WK]
m_strName=FONCA-PALM2
m_strRawPic=X
m_strPic=X
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM152_WK
    FONCA-PALM2 = fonction A (non utilis‚e)

@}}
[FDITEM153_WK]
m_strName=FILLER
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM153_WK

@}}
[FDITEM154_WK]
m_strName=W-BGP
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM154_WK
    W-BGP: 0 = Trait. en avant plan   1 = Trait. en arriŠre plan
@}}
[FDITEM155_WK]
m_strName=DATHEU-SYS-M
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM155_WK
***************************************************************
 Variables relatives a la creation du fichier journal         *
***************************************************************
@}}
[FDITEM156_WK]
m_strName=DAT-SYS-M
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM156_WK

@}}
[FDITEM157_WK]
m_strName=DATE-SYS-M
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=DAT-SYS-M
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM157_WK

@}}
[FDITEM158_WK]
m_strName=SSS-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM158_WK

@}}
[FDITEM159_WK]
m_strName=AAA-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM159_WK

@}}
[FDITEM160_WK]
m_strName=MMM-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM160_WK

@}}
[FDITEM161_WK]
m_strName=JJJ-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM161_WK

@}}
[FDITEM162_WK]
m_strName=HEURE-SYS-M
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM162_WK

@}}
[FDITEM163_WK]
m_strName=HEURER-SYS-M
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=HEURE-SYS-M
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM163_WK

@}}
[FDITEM164_WK]
m_strName=HEU-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM164_WK

@}}
[FDITEM165_WK]
m_strName=MIN-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM165_WK

@}}
[FDITEM166_WK]
m_strName=SEC-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM166_WK

@}}
[FDITEM167_WK]
m_strName=CEN-SYS-M
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM167_WK

@}}
[FDITEM168_WK]
m_strName=ZONE-TITRE
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM168_WK
  Pour affichage titre programmes appel‚s sans Bandeau
  Mettre NOMLOG-PALM dans Z-TITRE1
  Mettre le titre dans Z-TITRE2
  Mettre ZONE-TITRE dans le titre de la fenˆtre
@}}
[FDITEM169_WK]
m_strName=ZONE-TITRE-R
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=ZONE-TITRE
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM169_WK

@}}
[FDITEM170_WK]
m_strName=Z-TITRE1
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM170_WK

@}}
[FDITEM171_WK]
m_strName=Z-TITRE2
m_strRawPic=X(65)
m_strPic=X(65)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM171_WK

@}}
[FDITEM172_WK]
m_strName=WAGC-OK
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM172_WK
   02 APPLIC-M    PIC X(40).
   02 NOMFIC-M    PIC X(40).
   02 NOMCLE-M    PIC X(40).
   02 FONCTION-M  PIC X(40).
   02 ZONFIC-M    PIC X(2000).
   02 TYP-M       PIC 9.
   02 DITR-M      PIC X(10).
   02 FITR-M      PIC X(10).
   02 DBCL-M      PIC X(10).
   02 FBCL-M      PIC X(10).
   02 ZONE-SOC-M  PIC X(50).
   02 ZONE-SOC-M-R REDEFINES ZONE-SOC-M. 
      03 Z-SOC-M  OCCURS 50 PIC X.
   02 SOC-M        PIC 9(4).
   02 SOC-M-R REDEFINES SOC-M.
      03 N-SOC-M  OCCURS 4 PIC 9.
   02 I-M          PIC 99.
   02 J-M          PIC 99.

@}}
[FDITEM173_WK]
m_strName=WOPEN-MXAGENCE
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM173_WK

@}}
[FDITEM174_WK]
m_strName=DEM-SPOOL
m_strRawPic=X(99)
m_strPic=X(99)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM174_WK

@}}
[FDITEM175_WK]
m_strName=LK-FILELPR
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM175_WK

@}}
[FDITEM176_WK]
m_strName=SPOOL-FICHIER
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM176_WK

@}}
[FDITEM177_WK]
m_strName=SPOOL-CDE
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM177_WK

@}}
[FDITEM178_WK]
m_strName=SPOOL-CDER
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=SPOOL-CDE
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM178_WK

@}}
[FDITEM179_WK]
m_strName=SPOOL-NEX
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM179_WK

@}}
[FDITEM180_WK]
m_strName=FILLER
m_strRawPic=X(99)
m_strPic=X(99)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM180_WK

@}}
[FDITEM181_WK]
m_strName=R-SS
m_strRawPic=99
m_strPic=99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM181_WK
***************************************************************
 Variables relatives … la gestion des Num‚ros de T‚l‚phone    *
***************************************************************
   02  LK-TEL-ZONE.
       03  LK-TEL-NUME    PIC X(14).
       03  LK-TEL-EDIT    PIC X(14).
       03  LK-TEL-PAYS    PIC XXX.
       03  FILLER         PIC X(21).
***************************************************************
 Variables relatives … la gestion du nø de TVA CEE            *
***************************************************************
   02 LK-TVA-ZONE.
      03  LK-TVA-NUME    PIC X(20).
      03  LK-TVA-EDIT    PIC X(20).
      03  LK-TVA-PAYS    PIC 999.
      03  LK-TVA-LINE    PIC 99.
      03  LK-TVA-POSI    PIC 99.
      03  LK-TVA-TRAI    PIC 9.
    = 1 SAISIE ET AFFICHAGE
    = 2 AFFICHAGE
    = 3 RETOUR DE TVA-EDIT MOUVEMENTE
      03  LK-TVA-MF1     PIC 9.
      03  LK-TVA-MF3     PIC 99 COMP.
      03  FILLER         PIC X(20).
***************************************************************
 Variables relatives … la gestion des Codes Postaux           *
***************************************************************
   02 LK-POS-ZONE.
      03  LK-POS-NUME    PIC X(8).
      03  LK-POS-EDIT    PIC X(12).
      03  LK-POS-PAYS    PIC 999.
      03  LK-POS-LINE    PIC 99.
      03  LK-POS-POSI    PIC 99.
      03  LK-POS-TRAI    PIC 9.
      03  LK-POS-MF1     PIC 9.
      03  LK-POS-MF3     PIC 99 COMP.
      03  LK-POS-TYC     PIC 9.
      03  LK-POS-VIL     PIC X(25).
      03  LK-POS-LIS     PIC 9.
      03  LK-POS-DEC     PIC 9.
      03  FILLER         PIC X(18).
   02 LK-POSC.
      03  FILLER         PIC XXX.
      03  LK-POSCN       PIC 9(5).
***************************************************************
 Variables relatives au calcul du siecle pour l'an 2000       *
***************************************************************
@}}
[FDITEM182_WK]
m_strName=L-DAT8
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM182_WK
01 L-DAT8             PIC 99/99/9999  BLANK WHEN ZERO.
01 L-DAT6             PIC 99/99/99    BLANK WHEN ZERO.
@}}
[FDITEM183_WK]
m_strName=L-DAT6
m_strRawPic=99/99/99
m_strPic=99/99/99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM183_WK

@}}
[FDITEM184_WK]
m_strName=L-DAT6M
m_strRawPic=99/9999
m_strPic=99/9999
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM184_WK

@}}
[FDITEM185_WK]
m_strName=L-DAT4M
m_strRawPic=99/99
m_strPic=99/99
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM185_WK

@}}
[FDITEM186_WK]
m_strName=D-JMA
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM186_WK

@}}
[FDITEM187_WK]
m_strName=R-D-JMA
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=D-JMA
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM187_WK

@}}
[FDITEM188_WK]
m_strName=J-JMA
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM188_WK

@}}
[FDITEM189_WK]
m_strName=D-MA
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM189_WK

@}}
[FDITEM190_WK]
m_strName=R-D-MA
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=D-MA
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM190_WK

@}}
[FDITEM191_WK]
m_strName=M-JMA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM191_WK

@}}
[FDITEM192_WK]
m_strName=A-JMA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM192_WK

@}}
[FDITEM193_WK]
m_strName=D-JMSA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM193_WK

@}}
[FDITEM194_WK]
m_strName=R-D-JMSA
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=D-JMSA
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM194_WK

@}}
[FDITEM195_WK]
m_strName=J-JMSA
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM195_WK

@}}
[FDITEM196_WK]
m_strName=D-MSA
m_strRawPic=999999
m_strPic=999999
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM196_WK

@}}
[FDITEM197_WK]
m_strName=R-D-MSA
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=D-MSA
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM197_WK

@}}
[FDITEM198_WK]
m_strName=M-JMSA
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM198_WK

@}}
[FDITEM199_WK]
m_strName=SA-JMSA
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM199_WK

@}}
[FDITEM200_WK]
m_strName=S-JMSA
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM200_WK

@}}
[FDITEM201_WK]
m_strName=A-JMSA
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM201_WK

@}}
[FDITEM202_WK]
m_strName=D-SAMJ
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM202_WK

@}}
[FDITEM203_WK]
m_strName=R-D-SAMJ
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=D-SAMJ
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM203_WK

@}}
[FDITEM204_WK]
m_strName=SA-SAMJ
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM204_WK

@}}
[FDITEM205_WK]
m_strName=R-SA-SAMJ
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SA-SAMJ
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM205_WK

@}}
[FDITEM206_WK]
m_strName=S-SAMJ
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM206_WK

@}}
[FDITEM207_WK]
m_strName=A-SAMJ
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM207_WK

@}}
[FDITEM208_WK]
m_strName=M-SAMJ
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM208_WK

@}}
[FDITEM209_WK]
m_strName=J-SAMJ
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM209_WK

@}}
[FDITEM210_WK]
m_strName=D-SAMJ1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM210_WK

@}}
[FDITEM211_WK]
m_strName=R-D-SAMJ1
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=D-SAMJ1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM211_WK

@}}
[FDITEM212_WK]
m_strName=SA-SAMJ1
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM212_WK

@}}
[FDITEM213_WK]
m_strName=R-SA-SAMJ1
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SA-SAMJ1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM213_WK

@}}
[FDITEM214_WK]
m_strName=S-SAMJ1
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM214_WK

@}}
[FDITEM215_WK]
m_strName=A-SAMJ1
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM215_WK

@}}
[FDITEM216_WK]
m_strName=M-SAMJ1
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM216_WK

@}}
[FDITEM217_WK]
m_strName=J-SAMJ1
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM217_WK

@}}
[FDITEM218_WK]
m_strName=D-SAMJ2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM218_WK

@}}
[FDITEM219_WK]
m_strName=R-D-SAMJ2
m_nItemLevel=2
m_bRedefines=1
m_strRedefines=D-SAMJ2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM219_WK

@}}
[FDITEM220_WK]
m_strName=SA-SAMJ2
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM220_WK

@}}
[FDITEM221_WK]
m_strName=R-SA-SAMJ2
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=SA-SAMJ2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM221_WK

@}}
[FDITEM222_WK]
m_strName=S-SAMJ2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM222_WK

@}}
[FDITEM223_WK]
m_strName=A-SAMJ2
m_strRawPic=99
m_strPic=99
m_nItemLevel=4
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM223_WK

@}}
[FDITEM224_WK]
m_strName=M-SAMJ2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM224_WK

@}}
[FDITEM225_WK]
m_strName=J-SAMJ2
m_strRawPic=99
m_strPic=99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM225_WK

@}}
[FDITEM226_WK]
m_strName=INIT-COLUMN
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=180
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM226_WK
***************************************************************
 Variables relatives … la gestion des nø SIRET                *
***************************************************************
   02 LK-SIR-ZONE.
      03  LK-SIR-NUME    PIC X(14).
      03  LK-SIR-EDIT    PIC X(15).
      03  LK-SIR-PAYS    PIC XXX.
      03  LK-SIR-LINE    PIC 99.
      03  LK-SIR-POSI    PIC 99.
      03  LK-SIR-TRAI    PIC 9.
      03  LK-SIR-MF1     PIC 9.
      03  LK-SIR-MF3     PIC 99 COMP.
      03  LK-SIR-TEST    PIC 9.
      03  FILLER         PIC X(18).
***************************************************************
 Variables relatives … la gestion des R.I.B                   *
***************************************************************
   02 LK-RIB-ZONE.
      03  LK-RIB-PAY     PIC XXX.
** LK-RIB-ZDOM correspond … LK-ZONE-DOMT du prog domtiers-l
      03  LK-RIB-ZDOM.
          04 LK-RIB-CISO    PIC XX.
          04 LK-RIB-ZRIB    PIC X(30).
          04 LK-RIB-DOM     PIC X(24).
          04 LK-RIB-ADB     PIC X(24).
          04 FILLER         PIC X(105).
      03  LK-RIB-LIN     PIC 99.
      03  LK-RIB-POS     PIC 99.
      03  LK-RIB-TRAI    PIC 9.
      03  LK-RIB-ARIB    PIC X(35).
      03  LK-RIB-MF1     PIC 9.
      03  LK-RIB-MF3     PIC 99 COMP.
      03  FILLER         PIC X(100).
***************************************************************
 Variables relatives au positionnement initial des fenêtres   *
***************************************************************
@}}
[FDITEM227_WK]
m_strName=INIT-LINE
m_strRawPic=S9(4)V9(2)
m_strPic=S9(4)V9(2)
m_strDefaultValue=90
m_nItemLevel=2
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM227_WK

@}}
[FDITEM228_WK]
m_strName=LK-OS-TYPE
m_strRawPic=X(45)
m_strPic=X(45)
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM228_WK
***************************************************************
 Variable  relative  … l'identification de l'O.S.             *
***************************************************************
@}}
[FDITEM229_WK]
m_strName=ZONE-PERM
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM229_WK
***************************************************************
 Variables relatives au contr“le programme                    *
***************************************************************
   02  ZONE-CONT.
       05 LOG-CONT         PIC  9(4).
       05 MOD-CONT         PIC  9(4).
       05 ECR-CONT         PIC  9(4).
       05 NOML-CONT        PIC  X(10).
       05 NOMM-CONT        PIC  X(10).
       05 CAS-CONT         PIC  9.
       05 CAA-CONT         PIC  9.
       05 TOP-CONT         PIC  99.
       05 SOC-CONT         PIC  9(4).
       05 IED-CONT         PIC  9.
       05 NPC-CONT         PIC  99.
       05 CLI-CONT         PIC  9(6).
       05 RAI-CONT         PIC  X(25).
       05 FILLER           PIC  X(30).
   02 ZONE-EXIMOD.
    Zones en entrees
    LOG-EXIMOD = CODE LOGICIEL
    MOD-EXIMOD = CODE MODULE        
    ECR-EXIMOD = NUMERO D'ECRAN     
      03  IDE-EXIMOD       PIC X(4).
      03  LOG-EXIMOD       PIC 9(4).
      03  MOD-EXIMOD       PIC 99.
      03  ECR-EXIMOD       PIC 9(4).
    Zones en sorties
    TOP-EXIMOD = VARIABLE DE CONTROLE D'EXECUTION 
                 = 0 si OK                    
      03  TOP-EXIMOD       PIC 99.
      03  CAA-EXIMOD       PIC 9.
      03  SOC-EXIMOD       PIC 9(4).
      03  NPC-EXIMOD       PIC 99.
      03  CLI-EXIMOD       PIC 9(6).
      03  LAN-EXIMOD       PIC 99.
      03  FILLER           PIC X(31).
***************************************************************
 Variables relatives aux permissions                          *
***************************************************************
@}}
[FDITEM230_WK]
m_strName=IDE-ZPERM
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM230_WK
*** Zones en entree
*** IDE-ZPERM = Code Utilisateur

@}}
[FDITEM231_WK]
m_strName=LOG-ZPERM
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM231_WK
*** LOG-ZPERM = Logiciel
@}}
[FDITEM232_WK]
m_strName=RUB-ZPERM
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM232_WK
*** RUB-ZPERM = Rubrique
@}}
[FDITEM233_WK]
m_strName=PER-ZPERM
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM233_WK
*** Zones en sortie
*** PER-ZPERM = Permission :
***             0 = Pas d'Interdiction, 1 = Autoris‚
***             2 = Interdit, 3 = Soumis … autorisation
@}}
[FDITEM234_WK]
m_strName=FILLER
m_strRawPic=X(487)
m_strPic=X(487)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM234_WK

@}}
[FDITEM235_WK]
m_strName=TOTEM-USER-DEFINED-VARIABLE
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM235_WK
   02 ZONE-AUTO.
      03  LIPO-ZAUTO   PIC 9999.
      03  R-LIPO-ZAUTO REDEFINES LIPO-ZAUTO.
          04 LI-ZAUTO  PIC 99.
          04 PO-ZAUTO  PIC 99.
      03  RUB-ZAUTO    PIC 9999.
      03  COD-ZAUTO    PIC X(8).
      03  NAT-ZAUTO    PIC 9.
      03  NIV-ZAUTO    PIC 9.
      03  FILLER       PIC X(22).
-----------------------------------------------------------------

@}}
[FDITEM236_WK]
m_strName=TOTEM-CHECK-STATUS
m_strRawPic=X
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM236_WK

@}}
[FDITEM237_WK]
m_strName=TOTEM-CHECK-OK
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Y"
m_strFalse=SPACE
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM237_WK

@}}
[FDITEM238_WK]
m_strName=IND-STAT
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM238_WK

@}}
[FDITEM239_WK]
m_strName=W-EOF
m_strRawPic=9
m_strPic=9
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM239_WK

@}}
[FDITEM240_WK]
m_strName=W-NEWLINE
m_strDefaultValue=H"0A"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM240_WK

@}}
[FDITEM241_WK]
m_strName=ZONE-ANN
m_nItemLevel=2
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM241_WK
***************************************************************
 Variables relatives à l'annulation d'un enregistrement dans  *
 un fichier                                                   *
***************************************************************

@}}
[FDITEM242_WK]
m_strName=Acu-DANN
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM242_WK
*** Date d'annulation
@}}
[FDITEM243_WK]
m_strName=Acu-IANN
m_strRawPic=X(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM243_WK
*** Auteur de l'annulation
@}}
[FDITEM244_WK]
m_strName=LK-AIDE
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM244_WK
-----------------------------------------------------------------
 Linkage de AIDE
@}}
[FDITEM245_WK]
m_strName=LK-AIDE-PAGE
m_strRawPic=X(36)
m_strPic=X(36)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM245_WK
 Nom du fichier d'aide (sans chemin).

@}}
[FDITEM246_WK]
m_strName=FILLER
m_strRawPic=X(80)
m_strPic=X(80)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=cobcap.wrk
m_strCopyFile=U:\mistral\copy\cobcap.wrk
m_strCopyFilePathName=\mistral\copy\cobcap.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM246_WK

@}}
[FDITEM247_WK]
m_strName=LK-SBD-C
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=LK-SBD-C.wrk
m_strCopyFile=LK-SBD-C.wrk
m_strCopyFilePathName=\mx\copy\LK-SBD-C.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM247_WK
 Linkage de SBD-C

@}}
[FDITEM248_WK]
m_strName=LK-SBD-C-BON
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=LK-SBD-C.wrk
m_strCopyFile=LK-SBD-C.wrk
m_strCopyFilePathName=\mx\copy\LK-SBD-C.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM248_WK

@}}
[FDITEM249_WK]
m_strName=LK-SBD-C-AGE
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=LK-SBD-C.wrk
m_strCopyFile=LK-SBD-C.wrk
m_strCopyFilePathName=\mx\copy\LK-SBD-C.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM249_WK

@}}
[FDITEM250_WK]
m_strName=LK-SBD-C-CHO
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=LK-SBD-C.wrk
m_strCopyFile=LK-SBD-C.wrk
m_strCopyFilePathName=\mx\copy\LK-SBD-C.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM250_WK

@}}
[FDITEM251_WK]
m_strName=FILLER
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=LK-SBD-C.wrk
m_strCopyFile=LK-SBD-C.wrk
m_strCopyFilePathName=\mx\copy\LK-SBD-C.wrk
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM251_WK

@}}
[FDITEM252_WK]
m_strName=W-LOG-PALM
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=25
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM252_WK

@}}
[FDITEM253_WK]
m_strName=W-NPR-PALM
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=63
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM253_WK

@}}
[FDITEM254_WK]
m_strName=LK-ZONE-PALM
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM254_WK

@}}
[FDITEM255_WK]
m_nType=11
m_strName=FILE-STATUS
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=COBCAP
DATA_LAYOUT=COBCAP

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=COBCAP
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Write
GENERATE_IO_FUNCTION6=Rewrite
GENERATE_IO_FUNCTION7=Delete File Record
GENERATE_IO_FUNCTION8=Delete File
GENERATE_IO_FUNCTION9=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

CUSTOM-COLOR      = ( 3, 13859397 )
CUSTOM-COLOR      = ( 6, 16768991 )
CUSTOM-COLOR      = ( 15, 8454143 )

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
       COPY "../../mistral/copy/envmis.cbl".

       Before-Program.
           PERFORM Controle-Palme
           CALL "../../mx/o/sbd-c.acu" USING ZONE-PALM LK-SBD-C
           CANCEL "../../mx/o/sbd-c.acu"
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=enter-pushed
VALUE=13

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=0
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1